BioMASSver                             0.22
date                             2014/01/04
hour                               17:39:55
biomass.model.physiology.TopCarnivore0
Sphyraena-barracuda           
Barracuda                     
longevity                             11715
linf                               178.0000
t0                                  -1.1900
k                                    0.0900
a                                    0.0108
b                                    2.8400
newborn_orgs                             10
pop_deathrate                        0.0003
rep_cycle                               365
age_classes                              33
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10       orgs11        hid11     killed11    starved11   leanmass11    fatmass11   killmass11  starvemas11       orgs12        hid12     killed12    starved12   leanmass12    fatmass12   killmass12  starvemas12       orgs13        hid13     killed13    starved13   leanmass13    fatmass13   killmass13  starvemas13       orgs14        hid14     killed14    starved14   leanmass14    fatmass14   killmass14  starvemas14       orgs15        hid15     killed15    starved15   leanmass15    fatmass15   killmass15  starvemas15       orgs16        hid16     killed16    starved16   leanmass16    fatmass16   killmass16  starvemas16       orgs17        hid17     killed17    starved17   leanmass17    fatmass17   killmass17  starvemas17       orgs18        hid18     killed18    starved18   leanmass18    fatmass18   killmass18  starvemas18       orgs19        hid19     killed19    starved19   leanmass19    fatmass19   killmass19  starvemas19       orgs20        hid20     killed20    starved20   leanmass20    fatmass20   killmass20  starvemas20       orgs21        hid21     killed21    starved21   leanmass21    fatmass21   killmass21  starvemas21       orgs22        hid22     killed22    starved22   leanmass22    fatmass22   killmass22  starvemas22       orgs23        hid23     killed23    starved23   leanmass23    fatmass23   killmass23  starvemas23       orgs24        hid24     killed24    starved24   leanmass24    fatmass24   killmass24  starvemas24       orgs25        hid25     killed25    starved25   leanmass25    fatmass25   killmass25  starvemas25       orgs26        hid26     killed26    starved26   leanmass26    fatmass26   killmass26  starvemas26       orgs27        hid27     killed27    starved27   leanmass27    fatmass27   killmass27  starvemas27       orgs28        hid28     killed28    starved28   leanmass28    fatmass28   killmass28  starvemas28       orgs29        hid29     killed29    starved29   leanmass29    fatmass29   killmass29  starvemas29       orgs30        hid30     killed30    starved30   leanmass30    fatmass30   killmass30  starvemas30       orgs31        hid31     killed31    starved31   leanmass31    fatmass31   killmass31  starvemas31       orgs32        hid32     killed32    starved32   leanmass32    fatmass32   killmass32  starvemas32
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37041.4335    7304.0767       0.0000       0.0000            9            0            0            0   41819.4911    7791.1278       0.0000       0.0000            8            0            0            0   47106.5202    8208.4980       0.0000       0.0000            7            0            0            0   48646.3835   10139.0294       0.0000       0.0000            6            0            0            0   47046.5193    8208.0412       0.0000       0.0000            6            0            0            0   52241.5149    9056.7597       0.0000       0.0000            5            0            0            0   49914.6296    9494.4872       0.0000       0.0000            4            0            0            0   43330.7008    7672.9214       0.0000       0.0000            4            0            0            0   47423.5444   11442.0284       0.0000       0.0000            4            0            0            0   51663.1199   10196.4201       0.0000       0.0000            3            0            0            0   42141.0576    7276.8872       0.0000       0.0000            3            0            0            0   44221.1650    7938.7866       0.0000       0.0000            3            0            0            0   46897.6886    9908.7454       0.0000       0.0000            2            0            0            0   32580.4613    4072.5659       0.0000       0.0000            2            0            0            0   34229.0558    7008.5658       0.0000       0.0000            2            0            0            0   35646.2952   10802.7926       0.0000       0.0000            2            0            0            0   37175.6697    6845.1785       0.0000       0.0000            1            0            0            0   19380.3361    6658.2217       0.0000       0.0000            1            0            0            0   19831.2520    3615.9484       0.0000       0.0000            1            0            0            0   20496.3834    2802.5783       0.0000       0.0000            1            0            0            0   20911.0385    1731.5031       0.0000       0.0000            1            0            0            0   21426.3709    4575.8944       0.0000       0.0000            1            0            0            0   21796.3013    7206.0153       0.0000       0.0000            1            0            0            0   22261.5092    7576.0540       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          3600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37041.4335    7304.0767       0.0000       0.0000            9            0            0            0   41819.4911    7791.1278       0.0000       0.0000            8            0            0            0   47106.5202    8208.4980       0.0000       0.0000            7            0            0            0   48646.3835   10139.0294       0.0000       0.0000            6            0            0            0   47046.5193    8208.0412       0.0000       0.0000            6            0            0            0   52241.5149    9056.7597       0.0000       0.0000            5            0            0            0   49914.7251    9817.2726       0.0000       0.0000            4            0            0            0   43330.7008    7672.9214       0.0000       0.0000            4            0            0            0   47423.5444   11442.0284       0.0000       0.0000            4            0            0            0   51663.1199   10196.4201       0.0000       0.0000            3            0            0            0   42141.0576    7276.8872       0.0000       0.0000            3            0            0            0   44221.1650    7938.7866       0.0000       0.0000            3            0            0            0   46897.7448   10274.7077       0.0000       0.0000            2            0            0            0   32580.4613    4072.5659       0.0000       0.0000            2            0            0            0   34229.0558    7008.5658       0.0000       0.0000            2            0            0            0   35646.2952   10802.7926       0.0000       0.0000            2            0            0            0   37175.6697    6845.1785       0.0000       0.0000            1            0            0            0   19380.3361    6658.2217       0.0000       0.0000            1            0            0            0   19831.2520    3615.9484       0.0000       0.0000            1            0            0            0   20496.3834    2802.5783       0.0000       0.0000            1            0            0            0   20911.0385    1731.5031       0.0000       0.0000            1            0            0            0   21426.4133    4886.2750       0.0000       0.0000            1            0            0            0   21796.3013    7206.0153       0.0000       0.0000            1            0            0            0   22261.5092    7576.0540       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          7200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37041.4335    7304.0767       0.0000       0.0000            9            0            0            0   41819.6745    7886.1293       0.0000       0.0000            8            0            0            0   47106.5202    8208.4980       0.0000       0.0000            7            0            0            0   48646.3835   10139.0294       0.0000       0.0000            6            0            0            0   47046.5193    8208.0412       0.0000       0.0000            6            0            0            0   52241.6387    9224.8977       0.0000       0.0000            5            0            0            0   49914.7251    9817.2726       0.0000       0.0000            4            0            0            0   43330.7008    7672.9214       0.0000       0.0000            4            0            0            0   47423.5444   11442.0284       0.0000       0.0000            4            0            0            0   51663.1199   10196.4201       0.0000       0.0000            3            0            0            0   42141.0576    7276.8872       0.0000       0.0000            3            0            0            0   44221.1650    7938.7866       0.0000       0.0000            3            0            0            0   46897.7448   10274.7077       0.0000       0.0000            2            0            0            0   32580.4613    4072.5659       0.0000       0.0000            2            0            0            0   34229.0558    7008.5658       0.0000       0.0000            2            0            0            0   35646.2952   10802.7926       0.0000       0.0000            2            0            0            0   37175.6697    6845.1785       0.0000       0.0000            1            0            0            0   19380.4416    7130.3984       0.0000       0.0000            1            0            0            0   19831.2520    3615.9484       0.0000       0.0000            1            0            0            0   20496.3834    2802.5783       0.0000       0.0000            1            0            0            0   20911.0385    1731.5031       0.0000       0.0000            1            0            0            0   21426.4133    4886.2750       0.0000       0.0000            1            0            0            0   21796.3013    7206.0153       0.0000       0.0000            1            0            0            0   22261.5092    7576.0540       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         10800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37041.7414    7386.7154       0.0000       0.0000            9            0            0            0   41819.9666    8028.0647       0.0000       0.0000            8            0            0            0   47106.7630    8315.1888       0.0000       0.0000            7            0            0            0   48646.3835   10139.0294       0.0000       0.0000            6            0            0            0   47046.5193    8208.0412       0.0000       0.0000            6            0            0            0   52241.6387    9224.8977       0.0000       0.0000            5            0            0            0   49914.7251    9817.2726       0.0000       0.0000            4            0            0            0   43330.7008    7672.9214       0.0000       0.0000            4            0            0            0   47423.5444   11442.0284       0.0000       0.0000            4            0            0            0   51663.1199   10196.4201       0.0000       0.0000            3            0            0            0   42141.0576    7276.8872       0.0000       0.0000            3            0            0            0   44221.1650    7938.7866       0.0000       0.0000            3            0            0            0   46897.7448   10274.7077       0.0000       0.0000            2            0            0            0   32580.4613    4072.5659       0.0000       0.0000            2            0            0            0   34229.0558    7008.5658       0.0000       0.0000            2            0            0            0   35646.2952   10802.7926       0.0000       0.0000            2            0            0            0   37175.6697    6845.1785       0.0000       0.0000            1            0            0            0   19380.4416    7130.3984       0.0000       0.0000            1            0            0            0   19831.2520    3615.9484       0.0000       0.0000            1            0            0            0   20496.3834    2802.5783       0.0000       0.0000            1            0            0            0   20911.0385    1731.5031       0.0000       0.0000            1            0            0            0   21426.4133    4886.2750       0.0000       0.0000            1            0            0            0   21796.3013    7206.0153       0.0000       0.0000            1            0            0            0   22261.5092    7576.0540       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         14400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37041.7414    7386.7154       0.0000       0.0000            9            0            0            0   41820.3574    8083.6925       0.0000       0.0000            8            0            0            0   47106.7630    8315.1888       0.0000       0.0000            7            0            0            0   48646.3835   10139.0294       0.0000       0.0000            6            0            0            0   47046.5193    8208.0412       0.0000       0.0000            6            0            0            0   52241.6387    9224.8977       0.0000       0.0000            5            0            0            0   49914.7251    9817.2726       0.0000       0.0000            4            0            0            0   43330.7008    7672.9214       0.0000       0.0000            4            0            0            0   47423.5444   11442.0284       0.0000       0.0000            4            0            0            0   51663.1199   10196.4201       0.0000       0.0000            3            0            0            0   42141.3892    7761.2389       0.0000       0.0000            3            0            0            0   44221.1650    7938.7866       0.0000       0.0000            3            0            0            0   46897.7448   10274.7077       0.0000       0.0000            2            0            0            0   32580.4613    4072.5659       0.0000       0.0000            2            0            0            0   34229.0558    7008.5658       0.0000       0.0000            2            0            0            0   35646.2952   10802.7926       0.0000       0.0000            2            0            0            0   37175.6697    6845.1785       0.0000       0.0000            1            0            0            0   19380.4416    7130.3984       0.0000       0.0000            1            0            0            0   19831.2520    3615.9484       0.0000       0.0000            1            0            0            0   20496.3834    2802.5783       0.0000       0.0000            1            0            0            0   20911.0385    1731.5031       0.0000       0.0000            1            0            0            0   21426.4133    4886.2750       0.0000       0.0000            1            0            0            0   21796.3013    7206.0153       0.0000       0.0000            1            0            0            0   22261.5092    7576.0540       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         18000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37041.7414    7386.7154       0.0000       0.0000            9            0            0            0   41820.3574    8083.6925       0.0000       0.0000            8            0            0            0   47106.7630    8315.1888       0.0000       0.0000            7            0            0            0   48646.3835   10139.0294       0.0000       0.0000            6            0            0            0   47046.5193    8208.0412       0.0000       0.0000            6            0            0            0   52241.6387    9224.8977       0.0000       0.0000            5            0            0            0   49914.7251    9817.2726       0.0000       0.0000            4            0            0            0   43331.2092    7853.7368       0.0000       0.0000            4            0            0            0   47424.5651   11823.2699       0.0000       0.0000            4            0            0            0   51663.1199   10196.4201       0.0000       0.0000            3            0            0            0   42141.3892    7761.2389       0.0000       0.0000            3            0            0            0   44221.1650    7938.7866       0.0000       0.0000            3            0            0            0   46897.7448   10274.7077       0.0000       0.0000            2            0            0            0   32580.4613    4072.5659       0.0000       0.0000            2            0            0            0   34229.0558    7008.5658       0.0000       0.0000            2            0            0            0   35646.2952   10802.7926       0.0000       0.0000            2            0            0            0   37175.6697    6845.1785       0.0000       0.0000            1            0            0            0   19380.4416    7130.3984       0.0000       0.0000            1            0            0            0   19831.2520    3615.9484       0.0000       0.0000            1            0            0            0   20496.3834    2802.5783       0.0000       0.0000            1            0            0            0   20911.0385    1731.5031       0.0000       0.0000            1            0            0            0   21426.4133    4886.2750       0.0000       0.0000            1            0            0            0   21796.3013    7206.0153       0.0000       0.0000            1            0            0            0   22261.5092    7576.0540       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         21600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37041.7414    7386.7154       0.0000       0.0000            9            0            0            0   41820.3574    8083.6925       0.0000       0.0000            8            0            0            0   47106.7630    8315.1888       0.0000       0.0000            7            0            0            0   48647.0334   10284.8082       0.0000       0.0000            6            0            0            0   47046.5193    8208.0412       0.0000       0.0000            6            0            0            0   52241.6387    9224.8977       0.0000       0.0000            5            0            0            0   49914.7251    9817.2726       0.0000       0.0000            4            0            0            0   43331.2092    7853.7368       0.0000       0.0000            4            0            0            0   47424.5651   11823.2699       0.0000       0.0000            4            0            0            0   51663.1199   10196.4201       0.0000       0.0000            3            0            0            0   42141.3892    7761.2389       0.0000       0.0000            3            0            0            0   44221.1650    7938.7866       0.0000       0.0000            3            0            0            0   46897.7448   10274.7077       0.0000       0.0000            2            0            0            0   32580.4613    4072.5659       0.0000       0.0000            2            0            0            0   34229.0558    7008.5658       0.0000       0.0000            2            0            0            0   35646.2952   10802.7926       0.0000       0.0000            2            0            0            0   37175.6697    6845.1785       0.0000       0.0000            1            0            0            0   19380.4416    7130.3984       0.0000       0.0000            1            0            0            0   19831.2520    3615.9484       0.0000       0.0000            1            0            0            0   20496.3834    2802.5783       0.0000       0.0000            1            0            0            0   20911.0385    1731.5031       0.0000       0.0000            1            0            0            0   21426.4133    4886.2750       0.0000       0.0000            1            0            0            0   21796.3013    7206.0153       0.0000       0.0000            1            0            0            0   22261.5092    7576.0540       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         25200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37041.7414    7386.7154       0.0000       0.0000            9            0            0            0   41821.0903    8202.8725       0.0000       0.0000            8            0            0            0   47107.4956    8500.9687       0.0000       0.0000            7            0            0            0   48647.0334   10284.8082       0.0000       0.0000            6            0            0            0   47046.5193    8208.0412       0.0000       0.0000            6            0            0            0   52241.6387    9224.8977       0.0000       0.0000            5            0            0            0   49914.7251    9817.2726       0.0000       0.0000            4            0            0            0   43331.2092    7853.7368       0.0000       0.0000            4            0            0            0   47425.3075   12173.5614       0.0000       0.0000            4            0            0            0   51663.1199   10196.4201       0.0000       0.0000            3            0            0            0   42141.3892    7761.2389       0.0000       0.0000            3            0            0            0   44221.1650    7938.7866       0.0000       0.0000            3            0            0            0   46897.7448   10274.7077       0.0000       0.0000            2            0            0            0   32580.4613    4072.5659       0.0000       0.0000            2            0            0            0   34229.0558    7008.5658       0.0000       0.0000            2            0            0            0   35646.2952   10802.7926       0.0000       0.0000            2            0            0            0   37175.6697    6845.1785       0.0000       0.0000            1            0            0            0   19380.4416    7130.3984       0.0000       0.0000            1            0            0            0   19831.2520    3615.9484       0.0000       0.0000            1            0            0            0   20496.3834    2802.5783       0.0000       0.0000            1            0            0            0   20911.0385    1731.5031       0.0000       0.0000            1            0            0            0   21426.4133    4886.2750       0.0000       0.0000            1            0            0            0   21796.3013    7206.0153       0.0000       0.0000            1            0            0            0   22261.5092    7576.0540       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         28800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37042.5267    7449.4606       0.0000       0.0000            9            0            0            0   41821.0903    8202.8725       0.0000       0.0000            8            0            0            0   47109.3613    8654.5434       0.0000       0.0000            7            0            0            0   48647.0334   10284.8082       0.0000       0.0000            6            0            0            0   47046.5193    8208.0412       0.0000       0.0000            6            0            0            0   52241.6387    9224.8977       0.0000       0.0000            5            0            0            0   49914.7251    9817.2726       0.0000       0.0000            4            0            0            0   43331.2092    7853.7368       0.0000       0.0000            4            0            0            0   47425.3075   12173.5614       0.0000       0.0000            4            0            0            0   51663.1199   10196.4201       0.0000       0.0000            3            0            0            0   42141.3892    7761.2389       0.0000       0.0000            3            0            0            0   44221.1650    7938.7866       0.0000       0.0000            3            0            0            0   46897.7448   10274.7077       0.0000       0.0000            2            0            0            0   32580.4613    4072.5659       0.0000       0.0000            2            0            0            0   34229.0558    7008.5658       0.0000       0.0000            2            0            0            0   35646.2952   10802.7926       0.0000       0.0000            2            0            0            0   37176.2554    7356.0935       0.0000       0.0000            1            0            0            0   19380.4416    7130.3984       0.0000       0.0000            1            0            0            0   19831.2520    3615.9484       0.0000       0.0000            1            0            0            0   20496.3834    2802.5783       0.0000       0.0000            1            0            0            0   20911.0385    1731.5031       0.0000       0.0000            1            0            0            0   21426.4133    4886.2750       0.0000       0.0000            1            0            0            0   21796.3013    7206.0153       0.0000       0.0000            1            0            0            0   22261.5092    7576.0540       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         32400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37043.4554    7480.6622       0.0000       0.0000            9            0            0            0   41821.0903    8202.8725       0.0000       0.0000            8            0            0            0   47109.3613    8654.5434       0.0000       0.0000            7            0            0            0   48647.0334   10284.8082       0.0000       0.0000            6            0            0            0   47047.5939    8339.0225       0.0000       0.0000            6            0            0            0   52241.6387    9224.8977       0.0000       0.0000            5            0            0            0   49914.7251    9817.2726       0.0000       0.0000            4            0            0            0   43332.1600    8143.8072       0.0000       0.0000            4            0            0            0   47425.3075   12173.5614       0.0000       0.0000            4            0            0            0   51663.1199   10196.4201       0.0000       0.0000            3            0            0            0   42141.3892    7761.2389       0.0000       0.0000            3            0            0            0   44221.1650    7938.7866       0.0000       0.0000            3            0            0            0   46897.7448   10274.7077       0.0000       0.0000            2            0            0            0   32580.4613    4072.5659       0.0000       0.0000            2            0            0            0   34229.0558    7008.5658       0.0000       0.0000            2            0            0            0   35646.2952   10802.7926       0.0000       0.0000            2            0            0            0   37176.2554    7356.0935       0.0000       0.0000            1            0            0            0   19380.4416    7130.3984       0.0000       0.0000            1            0            0            0   19831.2520    3615.9484       0.0000       0.0000            1            0            0            0   20496.3834    2802.5783       0.0000       0.0000            1            0            0            0   20911.0385    1731.5031       0.0000       0.0000            1            0            0            0   21426.4133    4886.2750       0.0000       0.0000            1            0            0            0   21796.3013    7206.0153       0.0000       0.0000            1            0            0            0   22261.5092    7576.0540       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         36000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37044.4529    7550.0252       0.0000       0.0000            9            0            0            0   41821.0903    8202.8725       0.0000       0.0000            8            0            0            0   47109.3613    8654.5434       0.0000       0.0000            7            0            0            0   48647.0334   10284.8082       0.0000       0.0000            6            0            0            0   47047.5939    8339.0225       0.0000       0.0000            6            0            0            0   52241.6387    9224.8977       0.0000       0.0000            5            0            0            0   49914.7251    9817.2726       0.0000       0.0000            4            0            0            0   43332.1600    8143.8072       0.0000       0.0000            4            0            0            0   47425.3075   12173.5614       0.0000       0.0000            4            0            0            0   51663.1199   10196.4201       0.0000       0.0000            3            0            0            0   42141.3892    7761.2389       0.0000       0.0000            3            0            0            0   44221.1650    7938.7866       0.0000       0.0000            3            0            0            0   46898.6055   10838.4675       0.0000       0.0000            2            0            0            0   32580.4613    4072.5659       0.0000       0.0000            2            0            0            0   34229.0558    7008.5658       0.0000       0.0000            2            0            0            0   35646.2952   10802.7926       0.0000       0.0000            2            0            0            0   37176.2554    7356.0935       0.0000       0.0000            1            0            0            0   19380.4416    7130.3984       0.0000       0.0000            1            0            0            0   19831.2520    3615.9484       0.0000       0.0000            1            0            0            0   20496.3834    2802.5783       0.0000       0.0000            1            0            0            0   20911.0385    1731.5031       0.0000       0.0000            1            0            0            0   21426.4133    4886.2750       0.0000       0.0000            1            0            0            0   21796.3013    7206.0153       0.0000       0.0000            1            0            0            0   22261.5092    7576.0540       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         39600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37045.5449    7619.7059       0.0000       0.0000            9            0            0            0   41821.0903    8202.8725       0.0000       0.0000            8            0            0            0   47109.3613    8654.5434       0.0000       0.0000            7            0            0            0   48647.0334   10284.8082       0.0000       0.0000            6            0            0            0   47048.8834    8459.5542       0.0000       0.0000            6            0            0            0   52241.6387    9224.8977       0.0000       0.0000            5            0            0            0   49914.7251    9817.2726       0.0000       0.0000            4            0            0            0   43333.3207    8412.6184       0.0000       0.0000            4            0            0            0   47425.3075   12173.5614       0.0000       0.0000            4            0            0            0   51663.1199   10196.4201       0.0000       0.0000            3            0            0            0   42141.3892    7761.2389       0.0000       0.0000            3            0            0            0   44222.1597    8240.4430       0.0000       0.0000            3            0            0            0   46898.6055   10838.4675       0.0000       0.0000            2            0            0            0   32580.4613    4072.5659       0.0000       0.0000            2            0            0            0   34229.0558    7008.5658       0.0000       0.0000            2            0            0            0   35646.2952   10802.7926       0.0000       0.0000            2            0            0            0   37176.2554    7356.0935       0.0000       0.0000            1            0            0            0   19380.4416    7130.3984       0.0000       0.0000            1            0            0            0   19831.2520    3615.9484       0.0000       0.0000            1            0            0            0   20496.3834    2802.5783       0.0000       0.0000            1            0            0            0   20911.0385    1731.5031       0.0000       0.0000            1            0            0            0   21426.4133    4886.2750       0.0000       0.0000            1            0            0            0   21796.3013    7206.0153       0.0000       0.0000            1            0            0            0   22261.5092    7576.0540       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         43200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37045.5449    7619.7059       0.0000       0.0000            9            0            0            0   41821.0903    8202.8725       0.0000       0.0000            8            0            0            0   47110.7854    8790.6326       0.0000       0.0000            7            0            0            0   48649.8752   10639.0637       0.0000       0.0000            6            0            0            0   47050.3301    8685.4471       0.0000       0.0000            6            0            0            0   52243.0232    9484.1972       0.0000       0.0000            5            0            0            0   49914.7251    9817.2726       0.0000       0.0000            4            0            0            0   43334.6846    8869.9201       0.0000       0.0000            4            0            0            0   47425.3075   12173.5614       0.0000       0.0000            4            0            0            0   51664.3615   10593.1731       0.0000       0.0000            3            0            0            0   42141.3892    7761.2389       0.0000       0.0000            3            0            0            0   44222.1597    8240.4430       0.0000       0.0000            3            0            0            0   46898.6055   10838.4675       0.0000       0.0000            2            0            0            0   32580.4613    4072.5659       0.0000       0.0000            2            0            0            0   34229.0558    7008.5658       0.0000       0.0000            2            0            0            0   35646.2952   10802.7926       0.0000       0.0000            2            0            0            0   37176.2554    7356.0935       0.0000       0.0000            1            0            0            0   19380.4416    7130.3984       0.0000       0.0000            1            0            0            0   19831.2520    3615.9484       0.0000       0.0000            1            0            0            0   20496.3834    2802.5783       0.0000       0.0000            1            0            0            0   20911.0385    1731.5031       0.0000       0.0000            1            0            0            0   21426.4133    4886.2750       0.0000       0.0000            1            0            0            0   21796.3013    7206.0153       0.0000       0.0000            1            0            0            0   22261.5092    7576.0540       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
