BioMASSver                             0.22
date                             2015/06/02
hour                               19:03:20
biomass.model.taxonomy.Carnivore0
Sphyraena-barracuda           
Barracuda                     
longevity                             11715
linf                               178.0000
t0                                  -1.1900
k                                    0.0900
a                                    0.0108
b                                    2.8400
newborn_orgs                             10
pop_deathrate                        0.0003
rep_cycle                               365
age_classes                              33
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10       orgs11        hid11     killed11    starved11   leanmass11    fatmass11   killmass11  starvemas11       orgs12        hid12     killed12    starved12   leanmass12    fatmass12   killmass12  starvemas12       orgs13        hid13     killed13    starved13   leanmass13    fatmass13   killmass13  starvemas13       orgs14        hid14     killed14    starved14   leanmass14    fatmass14   killmass14  starvemas14       orgs15        hid15     killed15    starved15   leanmass15    fatmass15   killmass15  starvemas15       orgs16        hid16     killed16    starved16   leanmass16    fatmass16   killmass16  starvemas16       orgs17        hid17     killed17    starved17   leanmass17    fatmass17   killmass17  starvemas17       orgs18        hid18     killed18    starved18   leanmass18    fatmass18   killmass18  starvemas18       orgs19        hid19     killed19    starved19   leanmass19    fatmass19   killmass19  starvemas19       orgs20        hid20     killed20    starved20   leanmass20    fatmass20   killmass20  starvemas20       orgs21        hid21     killed21    starved21   leanmass21    fatmass21   killmass21  starvemas21       orgs22        hid22     killed22    starved22   leanmass22    fatmass22   killmass22  starvemas22       orgs23        hid23     killed23    starved23   leanmass23    fatmass23   killmass23  starvemas23       orgs24        hid24     killed24    starved24   leanmass24    fatmass24   killmass24  starvemas24       orgs25        hid25     killed25    starved25   leanmass25    fatmass25   killmass25  starvemas25       orgs26        hid26     killed26    starved26   leanmass26    fatmass26   killmass26  starvemas26       orgs27        hid27     killed27    starved27   leanmass27    fatmass27   killmass27  starvemas27       orgs28        hid28     killed28    starved28   leanmass28    fatmass28   killmass28  starvemas28       orgs29        hid29     killed29    starved29   leanmass29    fatmass29   killmass29  starvemas29       orgs30        hid30     killed30    starved30   leanmass30    fatmass30   killmass30  starvemas30       orgs31        hid31     killed31    starved31   leanmass31    fatmass31   killmass31  starvemas31       orgs32        hid32     killed32    starved32   leanmass32    fatmass32   killmass32  starvemas32
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36878.0570    6625.2068       0.0000       0.0000            9            0            0            0   43022.2466   11048.5682       0.0000       0.0000            8            0            0            0   45445.1087    7699.9057       0.0000       0.0000            7            0            0            0   46675.3605    8578.3232       0.0000       0.0000            6            0            0            0   47255.3257   10116.5286       0.0000       0.0000            6            0            0            0   52920.2696    8606.7299       0.0000       0.0000            5            0            0            0   49178.0981    8780.6649       0.0000       0.0000            4            0            0            0   44335.5262    8837.6576       0.0000       0.0000            4            0            0            0   47548.4786    7774.0945       0.0000       0.0000            4            0            0            0   51621.0403   10313.1190       0.0000       0.0000            3            0            0            0   42078.1346   11678.5050       0.0000       0.0000            3            0            0            0   45279.9709    7158.8770       0.0000       0.0000            3            0            0            0   47563.4569    9095.7844       0.0000       0.0000            2            0            0            0   32565.1175    9549.5395       0.0000       0.0000            2            0            0            0   34387.4420    4738.0159       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37009.7936    5455.2286       0.0000       0.0000            1            0            0            0   19036.1252    3635.8026       0.0000       0.0000            1            0            0            0   19588.3367    2839.5529       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20805.8633    2717.3454       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          3600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36878.0570    6625.2068       0.0000       0.0000            9            0            0            0   43022.2466   11048.5682       0.0000       0.0000            8            0            0            0   45445.1087    7699.9057       0.0000       0.0000            7            0            0            0   46675.3605    8578.3232       0.0000       0.0000            6            0            0            0   47255.3257   10116.5286       0.0000       0.0000            6            0            0            0   52920.3460    8775.3423       0.0000       0.0000            5            0            0            0   49178.0981    8780.6649       0.0000       0.0000            4            0            0            0   44335.6426    8942.3576       0.0000       0.0000            4            0            0            0   47548.4786    7774.0945       0.0000       0.0000            4            0            0            0   51621.0403   10313.1190       0.0000       0.0000            3            0            0            0   42078.1346   11678.5050       0.0000       0.0000            3            0            0            0   45279.9709    7158.8770       0.0000       0.0000            3            0            0            0   47563.4569    9095.7844       0.0000       0.0000            2            0            0            0   32565.1175    9549.5395       0.0000       0.0000            2            0            0            0   34387.4420    4738.0159       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37009.8180    6210.4912       0.0000       0.0000            1            0            0            0   19036.1252    3635.8026       0.0000       0.0000            1            0            0            0   19588.3367    2839.5529       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20805.8633    2717.3454       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          7200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36878.0570    6625.2068       0.0000       0.0000            9            0            0            0   43022.2466   11048.5682       0.0000       0.0000            8            0            0            0   45445.3360    7747.9026       0.0000       0.0000            7            0            0            0   46675.7207    8860.8625       0.0000       0.0000            6            0            0            0   47255.3257   10116.5286       0.0000       0.0000            6            0            0            0   52920.3460    8775.3423       0.0000       0.0000            5            0            0            0   49178.0981    8780.6649       0.0000       0.0000            4            0            0            0   44335.6426    8942.3576       0.0000       0.0000            4            0            0            0   47548.4786    7774.0945       0.0000       0.0000            4            0            0            0   51621.0403   10313.1190       0.0000       0.0000            3            0            0            0   42078.1346   11678.5050       0.0000       0.0000            3            0            0            0   45279.9709    7158.8770       0.0000       0.0000            3            0            0            0   47563.4569    9095.7844       0.0000       0.0000            2            0            0            0   32565.1175    9549.5395       0.0000       0.0000            2            0            0            0   34387.4420    4738.0159       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37009.8180    6210.4912       0.0000       0.0000            1            0            0            0   19036.1252    3635.8026       0.0000       0.0000            1            0            0            0   19588.3367    2839.5529       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20805.8633    2717.3454       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         10800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36878.0570    6625.2068       0.0000       0.0000            9            0            0            0   43022.5720   11154.0463       0.0000       0.0000            8            0            0            0   45445.6913    7761.0488       0.0000       0.0000            7            0            0            0   46676.0600    9058.6197       0.0000       0.0000            6            0            0            0   47255.5835   10228.3669       0.0000       0.0000            6            0            0            0   52920.3460    8775.3423       0.0000       0.0000            5            0            0            0   49178.0981    8780.6649       0.0000       0.0000            4            0            0            0   44335.6426    8942.3576       0.0000       0.0000            4            0            0            0   47548.7852    8154.9445       0.0000       0.0000            4            0            0            0   51621.0403   10313.1190       0.0000       0.0000            3            0            0            0   42078.1346   11678.5050       0.0000       0.0000            3            0            0            0   45279.9709    7158.8770       0.0000       0.0000            3            0            0            0   47563.7230    9463.6465       0.0000       0.0000            2            0            0            0   32565.1175    9549.5395       0.0000       0.0000            2            0            0            0   34387.4420    4738.0159       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37009.8180    6210.4912       0.0000       0.0000            1            0            0            0   19036.1252    3635.8026       0.0000       0.0000            1            0            0            0   19588.3367    2839.5529       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20805.8633    2717.3454       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         14400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36878.7865    6755.1147       0.0000       0.0000            9            0            0            0   43022.5720   11154.0463       0.0000       0.0000            8            0            0            0   45445.6913    7761.0488       0.0000       0.0000            7            0            0            0   46676.0600    9058.6197       0.0000       0.0000            6            0            0            0   47255.5835   10228.3669       0.0000       0.0000            6            0            0            0   52920.3460    8775.3423       0.0000       0.0000            5            0            0            0   49178.0981    8780.6649       0.0000       0.0000            4            0            0            0   44335.6426    8942.3576       0.0000       0.0000            4            0            0            0   47548.7852    8154.9445       0.0000       0.0000            4            0            0            0   51621.0403   10313.1190       0.0000       0.0000            3            0            0            0   42078.1346   11678.5050       0.0000       0.0000            3            0            0            0   45279.9709    7158.8770       0.0000       0.0000            3            0            0            0   47563.7230    9463.6465       0.0000       0.0000            2            0            0            0   32565.1175    9549.5395       0.0000       0.0000            2            0            0            0   34387.4420    4738.0159       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37009.8180    6210.4912       0.0000       0.0000            1            0            0            0   19036.1252    3635.8026       0.0000       0.0000            1            0            0            0   19588.3367    2839.5529       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20805.8633    2717.3454       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         18000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36879.2671    6838.2048       0.0000       0.0000            9            0            0            0   43022.5720   11154.0463       0.0000       0.0000            8            0            0            0   45445.6913    7761.0488       0.0000       0.0000            7            0            0            0   46676.0600    9058.6197       0.0000       0.0000            6            0            0            0   47255.5835   10228.3669       0.0000       0.0000            6            0            0            0   52920.3460    8775.3423       0.0000       0.0000            5            0            0            0   49178.0981    8780.6649       0.0000       0.0000            4            0            0            0   44335.6426    8942.3576       0.0000       0.0000            4            0            0            0   47548.7852    8154.9445       0.0000       0.0000            4            0            0            0   51621.0403   10313.1190       0.0000       0.0000            3            0            0            0   42078.1346   11678.5050       0.0000       0.0000            3            0            0            0   45279.9709    7158.8770       0.0000       0.0000            3            0            0            0   47563.7230    9463.6465       0.0000       0.0000            2            0            0            0   32565.1175    9549.5395       0.0000       0.0000            2            0            0            0   34387.4420    4738.0159       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37009.8180    6210.4912       0.0000       0.0000            1            0            0            0   19036.4456    3950.9210       0.0000       0.0000            1            0            0            0   19588.6361    3199.8461       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20805.8633    2717.3454       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         21600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36879.8698    6904.5060       0.0000       0.0000            9            0            0            0   43022.5720   11154.0463       0.0000       0.0000            8            0            0            0   45445.6913    7761.0488       0.0000       0.0000            7            0            0            0   46676.0600    9058.6197       0.0000       0.0000            6            0            0            0   47255.5835   10228.3669       0.0000       0.0000            6            0            0            0   52920.3460    8775.3423       0.0000       0.0000            5            0            0            0   49178.7523    9092.1841       0.0000       0.0000            4            0            0            0   44335.6426    8942.3576       0.0000       0.0000            4            0            0            0   47548.7852    8154.9445       0.0000       0.0000            4            0            0            0   51621.0403   10313.1190       0.0000       0.0000            3            0            0            0   42078.1346   11678.5050       0.0000       0.0000            3            0            0            0   45280.4847    7651.8600       0.0000       0.0000            3            0            0            0   47563.7230    9463.6465       0.0000       0.0000            2            0            0            0   32565.1175    9549.5395       0.0000       0.0000            2            0            0            0   34387.4420    4738.0159       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37009.8180    6210.4912       0.0000       0.0000            1            0            0            0   19036.4456    3950.9210       0.0000       0.0000            1            0            0            0   19588.6361    3199.8461       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20805.8633    2717.3454       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         25200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36880.5563    6983.1397       0.0000       0.0000            9            0            0            0   43022.5720   11154.0463       0.0000       0.0000            8            0            0            0   45447.3191    7959.5226       0.0000       0.0000            7            0            0            0   46676.0600    9058.6197       0.0000       0.0000            6            0            0            0   47255.5835   10228.3669       0.0000       0.0000            6            0            0            0   52920.3460    8775.3423       0.0000       0.0000            5            0            0            0   49178.7523    9092.1841       0.0000       0.0000            4            0            0            0   44335.6426    8942.3576       0.0000       0.0000            4            0            0            0   47548.7852    8154.9445       0.0000       0.0000            4            0            0            0   51621.0403   10313.1190       0.0000       0.0000            3            0            0            0   42078.1346   11678.5050       0.0000       0.0000            3            0            0            0   45280.4847    7651.8600       0.0000       0.0000            3            0            0            0   47563.7230    9463.6465       0.0000       0.0000            2            0            0            0   32565.1175    9549.5395       0.0000       0.0000            2            0            0            0   34387.9900    4839.9545       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37010.2881    6410.1308       0.0000       0.0000            1            0            0            0   19036.4456    3950.9210       0.0000       0.0000            1            0            0            0   19588.6361    3199.8461       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20805.8633    2717.3454       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         28800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36880.5563    6983.1397       0.0000       0.0000            9            0            0            0   43022.5720   11154.0463       0.0000       0.0000            8            0            0            0   45447.3191    7959.5226       0.0000       0.0000            7            0            0            0   46676.9354    9116.6964       0.0000       0.0000            6            0            0            0   47255.5835   10228.3669       0.0000       0.0000            6            0            0            0   52920.3460    8775.3423       0.0000       0.0000            5            0            0            0   49178.7523    9092.1841       0.0000       0.0000            4            0            0            0   44336.4833    9192.0036       0.0000       0.0000            4            0            0            0   47548.7852    8154.9445       0.0000       0.0000            4            0            0            0   51621.0403   10313.1190       0.0000       0.0000            3            0            0            0   42078.9466   12101.4136       0.0000       0.0000            3            0            0            0   45280.4847    7651.8600       0.0000       0.0000            3            0            0            0   47563.7230    9463.6465       0.0000       0.0000            2            0            0            0   32565.1175    9549.5395       0.0000       0.0000            2            0            0            0   34387.9900    4839.9545       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37010.2881    6410.1308       0.0000       0.0000            1            0            0            0   19036.4456    3950.9210       0.0000       0.0000            1            0            0            0   19588.6361    3199.8461       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20805.8633    2717.3454       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         32400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36880.5563    6983.1397       0.0000       0.0000            9            0            0            0   43022.5720   11154.0463       0.0000       0.0000            8            0            0            0   45449.3235    8159.2935       0.0000       0.0000            7            0            0            0   46676.9354    9116.6964       0.0000       0.0000            6            0            0            0   47255.5835   10228.3669       0.0000       0.0000            6            0            0            0   52920.3460    8775.3423       0.0000       0.0000            5            0            0            0   49178.7523    9092.1841       0.0000       0.0000            4            0            0            0   44336.4833    9192.0036       0.0000       0.0000            4            0            0            0   47548.7852    8154.9445       0.0000       0.0000            4            0            0            0   51622.0017   10484.5290       0.0000       0.0000            3            0            0            0   42078.9466   12101.4136       0.0000       0.0000            3            0            0            0   45280.4847    7651.8600       0.0000       0.0000            3            0            0            0   47563.7230    9463.6465       0.0000       0.0000            2            0            0            0   32565.1175    9549.5395       0.0000       0.0000            2            0            0            0   34387.9900    4839.9545       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37010.2881    6410.1308       0.0000       0.0000            1            0            0            0   19036.4456    3950.9210       0.0000       0.0000            1            0            0            0   19588.6361    3199.8461       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20805.8633    2717.3454       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         36000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36880.5563    6983.1397       0.0000       0.0000            9            0            0            0   43022.5720   11154.0463       0.0000       0.0000            8            0            0            0   45450.4258    8280.3748       0.0000       0.0000            7            0            0            0   46676.9354    9116.6964       0.0000       0.0000            6            0            0            0   47255.5835   10228.3669       0.0000       0.0000            6            0            0            0   52920.3460    8775.3423       0.0000       0.0000            5            0            0            0   49179.9033    9394.0264       0.0000       0.0000            4            0            0            0   44336.4833    9192.0036       0.0000       0.0000            4            0            0            0   47549.8496    8444.2467       0.0000       0.0000            4            0            0            0   51622.0017   10484.5290       0.0000       0.0000            3            0            0            0   42078.9466   12101.4136       0.0000       0.0000            3            0            0            0   45281.4485    8041.2696       0.0000       0.0000            3            0            0            0   47563.7230    9463.6465       0.0000       0.0000            2            0            0            0   32565.1175    9549.5395       0.0000       0.0000            2            0            0            0   34387.9900    4839.9545       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37010.2881    6410.1308       0.0000       0.0000            1            0            0            0   19036.4456    3950.9210       0.0000       0.0000            1            0            0            0   19588.6361    3199.8461       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20806.3753    3227.1297       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         39600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36880.5563    6983.1397       0.0000       0.0000            9            0            0            0   43022.5720   11154.0463       0.0000       0.0000            8            0            0            0   45450.4258    8280.3748       0.0000       0.0000            7            0            0            0   46676.9354    9116.6964       0.0000       0.0000            6            0            0            0   47255.5835   10228.3669       0.0000       0.0000            6            0            0            0   52920.3460    8775.3423       0.0000       0.0000            5            0            0            0   49179.9033    9394.0264       0.0000       0.0000            4            0            0            0   44336.4833    9192.0036       0.0000       0.0000            4            0            0            0   47549.8496    8444.2467       0.0000       0.0000            4            0            0            0   51623.1549   10517.8519       0.0000       0.0000            3            0            0            0   42078.9466   12101.4136       0.0000       0.0000            3            0            0            0   45281.4485    8041.2696       0.0000       0.0000            3            0            0            0   47563.7230    9463.6465       0.0000       0.0000            2            0            0            0   32565.1175    9549.5395       0.0000       0.0000            2            0            0            0   34387.9900    4839.9545       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37010.2881    6410.1308       0.0000       0.0000            1            0            0            0   19036.4456    3950.9210       0.0000       0.0000            1            0            0            0   19588.6361    3199.8461       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20806.3753    3227.1297       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         43200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36880.5563    6983.1397       0.0000       0.0000            9            0            0            0   43023.8986   11208.2629       0.0000       0.0000            8            0            0            0   45450.4258    8280.3748       0.0000       0.0000            7            0            0            0   46676.9354    9116.6964       0.0000       0.0000            6            0            0            0   47255.5835   10228.3669       0.0000       0.0000            6            0            0            0   52920.3460    8775.3423       0.0000       0.0000            5            0            0            0   49182.6227    9907.4606       0.0000       0.0000            4            0            0            0   44336.4833    9192.0036       0.0000       0.0000            4            0            0            0   47549.8496    8444.2467       0.0000       0.0000            4            0            0            0   51623.1549   10517.8519       0.0000       0.0000            3            0            0            0   42078.9466   12101.4136       0.0000       0.0000            3            0            0            0   45281.4485    8041.2696       0.0000       0.0000            3            0            0            0   47563.7230    9463.6465       0.0000       0.0000            2            0            0            0   32565.1175    9549.5395       0.0000       0.0000            2            0            0            0   34387.9900    4839.9545       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37010.2881    6410.1308       0.0000       0.0000            1            0            0            0   19036.4456    3950.9210       0.0000       0.0000            1            0            0            0   19588.6361    3199.8461       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20806.3753    3227.1297       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         46800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36880.5563    6983.1397       0.0000       0.0000            9            0            0            0   43026.7415   11332.9840       0.0000       0.0000            8            0            0            0   45450.4258    8280.3748       0.0000       0.0000            7            0            0            0   46676.9354    9116.6964       0.0000       0.0000            6            0            0            0   47257.1265   10376.0883       0.0000       0.0000            6            0            0            0   52921.8693    8954.4741       0.0000       0.0000            5            0            0            0   49182.6227    9907.4606       0.0000       0.0000            4            0            0            0   44337.8926    9590.2069       0.0000       0.0000            4            0            0            0   47549.8496    8444.2467       0.0000       0.0000            4            0            0            0   51623.1549   10517.8519       0.0000       0.0000            3            0            0            0   42078.9466   12101.4136       0.0000       0.0000            3            0            0            0   45281.4485    8041.2696       0.0000       0.0000            3            0            0            0   47563.7230    9463.6465       0.0000       0.0000            2            0            0            0   32566.1947   10040.9530       0.0000       0.0000            2            0            0            0   34387.9900    4839.9545       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37010.2881    6410.1308       0.0000       0.0000            1            0            0            0   19036.4456    3950.9210       0.0000       0.0000            1            0            0            0   19588.6361    3199.8461       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20806.3753    3227.1297       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         50400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36880.5563    6983.1397       0.0000       0.0000            9            0            0            0   43028.2760   11401.4887       0.0000       0.0000            8            0            0            0   45450.4258    8280.3748       0.0000       0.0000            7            0            0            0   46676.9354    9116.6964       0.0000       0.0000            6            0            0            0   47257.1265   10376.0883       0.0000       0.0000            6            0            0            0   52921.8693    8954.4741       0.0000       0.0000            5            0            0            0   49182.6227    9907.4606       0.0000       0.0000            4            0            0            0   44337.8926    9590.2069       0.0000       0.0000            4            0            0            0   47549.8496    8444.2467       0.0000       0.0000            4            0            0            0   51623.1549   10517.8519       0.0000       0.0000            3            0            0            0   42078.9466   12101.4136       0.0000       0.0000            3            0            0            0   45281.4485    8041.2696       0.0000       0.0000            3            0            0            0   47563.7230    9463.6465       0.0000       0.0000            2            0            0            0   32566.1947   10040.9530       0.0000       0.0000            2            0            0            0   34387.9900    4839.9545       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37010.2881    6410.1308       0.0000       0.0000            1            0            0            0   19036.4456    3950.9210       0.0000       0.0000            1            0            0            0   19588.6361    3199.8461       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20806.3753    3227.1297       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         54000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36880.5563    6983.1397       0.0000       0.0000            9            0            0            0   43028.2760   11401.4887       0.0000       0.0000            8            0            0            0   45452.0986    8399.0174       0.0000       0.0000            7            0            0            0   46676.9354    9116.6964       0.0000       0.0000            6            0            0            0   47257.1265   10376.0883       0.0000       0.0000            6            0            0            0   52925.3752    9486.8440       0.0000       0.0000            5            0            0            0   49184.3097   10180.4801       0.0000       0.0000            4            0            0            0   44337.8926    9590.2069       0.0000       0.0000            4            0            0            0   47549.8496    8444.2467       0.0000       0.0000            4            0            0            0   51623.1549   10517.8519       0.0000       0.0000            3            0            0            0   42078.9466   12101.4136       0.0000       0.0000            3            0            0            0   45282.8821    8551.5079       0.0000       0.0000            3            0            0            0   47563.7230    9463.6465       0.0000       0.0000            2            0            0            0   32566.1947   10040.9530       0.0000       0.0000            2            0            0            0   34387.9900    4839.9545       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37010.2881    6410.1308       0.0000       0.0000            1            0            0            0   19036.4456    3950.9210       0.0000       0.0000            1            0            0            0   19588.6361    3199.8461       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20806.3753    3227.1297       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         57600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36880.5563    6983.1397       0.0000       0.0000            9            0            0            0   43028.2760   11401.4887       0.0000       0.0000            8            0            0            0   45452.0986    8399.0174       0.0000       0.0000            7            0            0            0   46678.8246    9285.8507       0.0000       0.0000            6            0            0            0   47259.0013   10584.2098       0.0000       0.0000            6            0            0            0   52925.3752    9486.8440       0.0000       0.0000            5            0            0            0   49184.3097   10180.4801       0.0000       0.0000            4            0            0            0   44337.8926    9590.2069       0.0000       0.0000            4            0            0            0   47551.6534    8789.7774       0.0000       0.0000            4            0            0            0   51623.1549   10517.8519       0.0000       0.0000            3            0            0            0   42078.9466   12101.4136       0.0000       0.0000            3            0            0            0   45282.8821    8551.5079       0.0000       0.0000            3            0            0            0   47563.7230    9463.6465       0.0000       0.0000            2            0            0            0   32566.1947   10040.9530       0.0000       0.0000            2            0            0            0   34387.9900    4839.9545       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37010.2881    6410.1308       0.0000       0.0000            1            0            0            0   19036.4456    3950.9210       0.0000       0.0000            1            0            0            0   19588.6361    3199.8461       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20806.3753    3227.1297       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         61200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36880.5563    6983.1397       0.0000       0.0000            9            0            0            0   43028.2760   11401.4887       0.0000       0.0000            8            0            0            0   45452.0986    8399.0174       0.0000       0.0000            7            0            0            0   46680.8786    9408.6065       0.0000       0.0000            6            0            0            0   47259.0013   10584.2098       0.0000       0.0000            6            0            0            0   52927.4395    9704.1188       0.0000       0.0000            5            0            0            0   49184.3097   10180.4801       0.0000       0.0000            4            0            0            0   44337.8926    9590.2069       0.0000       0.0000            4            0            0            0   47551.6534    8789.7774       0.0000       0.0000            4            0            0            0   51623.1549   10517.8519       0.0000       0.0000            3            0            0            0   42080.6705   12191.6991       0.0000       0.0000            3            0            0            0   45282.8821    8551.5079       0.0000       0.0000            3            0            0            0   47563.7230    9463.6465       0.0000       0.0000            2            0            0            0   32566.1947   10040.9530       0.0000       0.0000            2            0            0            0   34389.4048    5333.2721       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37010.2881    6410.1308       0.0000       0.0000            1            0            0            0   19036.4456    3950.9210       0.0000       0.0000            1            0            0            0   19588.6361    3199.8461       0.0000       0.0000            1            0            0            0   20101.1458    4620.5167       0.0000       0.0000            1            0            0            0   20806.3753    3227.1297       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21592.3375    6661.5636       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         64800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36882.4648    7038.9261       0.0000       0.0000            9            0            0            0   43028.2760   11401.4887       0.0000       0.0000            8            0            0            0   45452.0986    8399.0174       0.0000       0.0000            7            0            0            0   46680.8786    9408.6065       0.0000       0.0000            6            0            0            0   47259.0013   10584.2098       0.0000       0.0000            6            0            0            0   52927.4395    9704.1188       0.0000       0.0000            5            0            0            0   49184.3097   10180.4801       0.0000       0.0000            4            0            0            0   44337.8926    9590.2069       0.0000       0.0000            4            0            0            0   47553.5972    9148.1232       0.0000       0.0000            4            0            0            0   51623.1549   10517.8519       0.0000       0.0000            3            0            0            0   42080.6705   12191.6991       0.0000       0.0000            3            0            0            0   45282.8821    8551.5079       0.0000       0.0000            3            0            0            0   47563.7230    9463.6465       0.0000       0.0000            2            0            0            0   32566.1947   10040.9530       0.0000       0.0000            2            0            0            0   34389.4048    5333.2721       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37010.2881    6410.1308       0.0000       0.0000            1            0            0            0   19036.4456    3950.9210       0.0000       0.0000            1            0            0            0   19588.6361    3199.8461       0.0000       0.0000            1            0            0            0   20102.1894    4877.0538       0.0000       0.0000            1            0            0            0   20806.3753    3227.1297       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21593.1727    7157.4234       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         68400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36882.4648    7038.9261       0.0000       0.0000            9            0            0            0   43028.2760   11401.4887       0.0000       0.0000            8            0            0            0   45452.0986    8399.0174       0.0000       0.0000            7            0            0            0   46680.8786    9408.6065       0.0000       0.0000            6            0            0            0   47261.2517   10797.0281       0.0000       0.0000            6            0            0            0   52927.4395    9704.1188       0.0000       0.0000            5            0            0            0   49184.3097   10180.4801       0.0000       0.0000            4            0            0            0   44337.8926    9590.2069       0.0000       0.0000            4            0            0            0   47553.5972    9148.1232       0.0000       0.0000            4            0            0            0   51623.1549   10517.8519       0.0000       0.0000            3            0            0            0   42080.6705   12191.6991       0.0000       0.0000            3            0            0            0   45282.8821    8551.5079       0.0000       0.0000            3            0            0            0   47565.4159    9895.2678       0.0000       0.0000            2            0            0            0   32566.1947   10040.9530       0.0000       0.0000            2            0            0            0   34389.4048    5333.2721       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37010.2881    6410.1308       0.0000       0.0000            1            0            0            0   19036.4456    3950.9210       0.0000       0.0000            1            0            0            0   19588.6361    3199.8461       0.0000       0.0000            1            0            0            0   20102.1894    4877.0538       0.0000       0.0000            1            0            0            0   20806.3753    3227.1297       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21593.1727    7157.4234       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         72000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36882.4648    7038.9261       0.0000       0.0000            9            0            0            0   43032.7688   11522.6880       0.0000       0.0000            8            0            0            0   45452.0986    8399.0174       0.0000       0.0000            7            0            0            0   46680.8786    9408.6065       0.0000       0.0000            6            0            0            0   47261.2517   10797.0281       0.0000       0.0000            6            0            0            0   52927.4395    9704.1188       0.0000       0.0000            5            0            0            0   49184.3097   10180.4801       0.0000       0.0000            4            0            0            0   44337.8926    9590.2069       0.0000       0.0000            4            0            0            0   47553.5972    9148.1232       0.0000       0.0000            4            0            0            0   51623.1549   10517.8519       0.0000       0.0000            3            0            0            0   42080.6705   12191.6991       0.0000       0.0000            3            0            0            0   45282.8821    8551.5079       0.0000       0.0000            3            0            0            0   47565.4159    9895.2678       0.0000       0.0000            2            0            0            0   32566.1947   10040.9530       0.0000       0.0000            2            0            0            0   34389.4048    5333.2721       0.0000       0.0000            2            0            0            0   35353.6595    5864.6493       0.0000       0.0000            2            0            0            0   37010.2881    6410.1308       0.0000       0.0000            1            0            0            0   19036.4456    3950.9210       0.0000       0.0000            1            0            0            0   19588.6361    3199.8461       0.0000       0.0000            1            0            0            0   20102.1894    4877.0538       0.0000       0.0000            1            0            0            0   20806.3753    3227.1297       0.0000       0.0000            1            0            0            0   21231.5076    2085.4288       0.0000       0.0000            1            0            0            0   21593.1727    7157.4234       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         75600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36884.7439    7095.9592       0.0000       0.0000            9            0            0            0   43035.0994   11567.2567       0.0000       0.0000            8            0            0            0   45452.0986    8399.0174       0.0000       0.0000            7            0            0            0   46683.4069    9573.7404       0.0000       0.0000            6            0            0            0   47263.8139   10986.2944       0.0000       0.0000            6            0            0            0   52927.4395    9704.1188       0.0000       0.0000            5            0            0            0   49184.3097   10180.4801       0.0000       0.0000            4            0            0            0   44340.2678    9849.2594       0.0000       0.0000            4            0            0            0   47553.5972    9148.1232       0.0000       0.0000            4            0            0            0   51627.5488   11046.9631       0.0000       0.0000            3            0            0            0   42082.8702   12520.8537       0.0000       0.0000            3            0            0            0   45282.8821    8551.5079       0.0000       0.0000            3            0            0            0   47565.4159    9895.2678       0.0000       0.0000            2            0            0            0   32566.1947   10040.9530       0.0000       0.0000            2            0            0            0   34389.4048    5333.2721       0.0000       0.0000            2            0            0            0   35355.2564    6474.5942       0.0000       0.0000            2            0            0            0   37010.2881    6410.1308       0.0000       0.0000            1            0            0            0   19036.4456    3950.9210       0.0000       0.0000            1            0            0            0   19588.6361    3199.8461       0.0000       0.0000            1            0            0            0   20102.1894    4877.0538       0.0000       0.0000            1            0            0            0   20806.3753    3227.1297       0.0000       0.0000            1            0            0            0   21232.5506    2720.0310       0.0000       0.0000            1            0            0            0   21593.1727    7157.4234       0.0000       0.0000            1            0            0            0   21997.6551    6087.1315       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         79200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36889.2710    7238.4892       0.0000       0.0000            9            0            0            0   43035.0994   11567.2567       0.0000       0.0000            8            0            0            0   45452.0986    8399.0174       0.0000       0.0000            7            0            0            0   46683.4069    9573.7404       0.0000       0.0000            6            0            0            0   47266.4543   11160.9530       0.0000       0.0000            6            0            0            0   52927.4395    9704.1188       0.0000       0.0000            5            0            0            0   49184.3097   10180.4801       0.0000       0.0000            4            0            0            0   44340.2678    9849.2594       0.0000       0.0000            4            0            0            0   47553.5972    9148.1232       0.0000       0.0000            4