BioMASSver                             0.22
date                             2013/12/19
hour                               19:15:00
biomass.model.physiology.Planktivore1
Girella-Nigricans             
Chopa-verde                   
longevity                              3904
linf                                68.3000
t0                                  -0.4200
k                                    0.2700
a                                    0.0199
b                                    3.0063
newborn_orgs                            800
pop_deathrate                        0.0007
rep_cycle                               365
age_classes                              11
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000          800            0            0            0  842242.5313  170802.7452       0.0000       0.0000          623            0            0            0 1123755.3705  227688.4581       0.0000       0.0000          485            0            0            0 1242774.4428  256421.4288       0.0000       0.0000          377            0            0            0 1243829.2777  253727.6869       0.0000       0.0000          294            0            0            0 1155717.4116  231777.4769       0.0000       0.0000          229            0            0            0 1018881.3865  211141.8876       0.0000       0.0000          178            0            0            0  871248.6515  173926.1058       0.0000       0.0000          139            0            0            0  730915.2574  158428.4220       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
