BioMASSver                             0.22
date                             2024/11/06
hour                               16:54:01
biomass.model.taxonomy.Carnivore0
Sphyraena-barracuda           
Barracuda                     
longevity                             11715
linf                               178.0000
t0                                  -1.1900
k                                    0.0900
a                                    0.0108
b                                    2.8400
newborn_orgs                             10
pop_deathrate                        0.0003
rep_cycle                               365
age_classes                              33
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10       orgs11        hid11     killed11    starved11   leanmass11    fatmass11   killmass11  starvemas11       orgs12        hid12     killed12    starved12   leanmass12    fatmass12   killmass12  starvemas12       orgs13        hid13     killed13    starved13   leanmass13    fatmass13   killmass13  starvemas13       orgs14        hid14     killed14    starved14   leanmass14    fatmass14   killmass14  starvemas14       orgs15        hid15     killed15    starved15   leanmass15    fatmass15   killmass15  starvemas15       orgs16        hid16     killed16    starved16   leanmass16    fatmass16   killmass16  starvemas16       orgs17        hid17     killed17    starved17   leanmass17    fatmass17   killmass17  starvemas17       orgs18        hid18     killed18    starved18   leanmass18    fatmass18   killmass18  starvemas18       orgs19        hid19     killed19    starved19   leanmass19    fatmass19   killmass19  starvemas19       orgs20        hid20     killed20    starved20   leanmass20    fatmass20   killmass20  starvemas20       orgs21        hid21     killed21    starved21   leanmass21    fatmass21   killmass21  starvemas21       orgs22        hid22     killed22    starved22   leanmass22    fatmass22   killmass22  starvemas22       orgs23        hid23     killed23    starved23   leanmass23    fatmass23   killmass23  starvemas23       orgs24        hid24     killed24    starved24   leanmass24    fatmass24   killmass24  starvemas24       orgs25        hid25     killed25    starved25   leanmass25    fatmass25   killmass25  starvemas25       orgs26        hid26     killed26    starved26   leanmass26    fatmass26   killmass26  starvemas26       orgs27        hid27     killed27    starved27   leanmass27    fatmass27   killmass27  starvemas27       orgs28        hid28     killed28    starved28   leanmass28    fatmass28   killmass28  starvemas28       orgs29        hid29     killed29    starved29   leanmass29    fatmass29   killmass29  starvemas29       orgs30        hid30     killed30    starved30   leanmass30    fatmass30   killmass30  starvemas30       orgs31        hid31     killed31    starved31   leanmass31    fatmass31   killmass31  starvemas31       orgs32        hid32     killed32    starved32   leanmass32    fatmass32   killmass32  starvemas32
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36778.0626    7338.7406       0.0000       0.0000            9            0            0            0   40937.9234    9855.7228       0.0000       0.0000            8            0            0            0   47312.2295   11980.6684       0.0000       0.0000            7            0            0            0   47359.6943    8087.9615       0.0000       0.0000            6            0            0            0   46961.8704    8363.9624       0.0000       0.0000            6            0            0            0   54592.4949    7313.1874       0.0000       0.0000            5            0            0            0   50299.8099   17425.9314       0.0000       0.0000            4            0            0            0   43358.2776    9016.6590       0.0000       0.0000            4            0            0            0   48251.8413    8168.1396       0.0000       0.0000            4            0            0            0   51639.7869   10889.5678       0.0000       0.0000            3            0            0            0   41218.7104    5093.3623       0.0000       0.0000            3            0            0            0   43452.0842    4677.4050       0.0000       0.0000            3            0            0            0   46913.6109    8582.2031       0.0000       0.0000            2            0            0            0   33363.0760    7260.6579       0.0000       0.0000            2            0            0            0   34777.6818    6108.6195       0.0000       0.0000            2            0            0            0   36320.7799    3059.0555       0.0000       0.0000            2            0            0            0   36863.6241    4377.7401       0.0000       0.0000            1            0            0            0   19349.3103    3159.3124       0.0000       0.0000            1            0            0            0   19745.2454    6005.5603       0.0000       0.0000            1            0            0            0   20384.4542    4115.2383       0.0000       0.0000            1            0            0            0   20932.7024    2071.7202       0.0000       0.0000            1            0            0            0   21231.7761    2649.4767       0.0000       0.0000            1            0            0            0   21513.2658    6881.1742       0.0000       0.0000            1            0            0            0   22090.8759    6294.9529       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          3600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36778.0626    7338.7406       0.0000       0.0000            9            0            0            0   40937.9234    9855.7228       0.0000       0.0000            8            0            0            0   47312.2295   11980.6684       0.0000       0.0000            7            0            0            0   47359.7880    8229.1311       0.0000       0.0000            6            0            0            0   46961.8704    8363.9624       0.0000       0.0000            6            0            0            0   54592.4949    7313.1874       0.0000       0.0000            5            0            0            0   50299.8099   17425.9314       0.0000       0.0000            4            0            0            0   43358.2776    9016.6590       0.0000       0.0000            4            0            0            0   48251.8413    8168.1396       0.0000       0.0000            4            0            0            0   51639.7869   10889.5678       0.0000       0.0000            3            0            0            0   41218.7712    5540.4502       0.0000       0.0000            3            0            0            0   43452.1178    5170.0350       0.0000       0.0000            3            0            0            0   46913.6109    8582.2031       0.0000       0.0000            2            0            0            0   33363.0760    7260.6579       0.0000       0.0000            2            0            0            0   34777.6818    6108.6195       0.0000       0.0000            2            0            0            0   36320.7799    3059.0555       0.0000       0.0000            2            0            0            0   36863.6241    4377.7401       0.0000       0.0000            1            0            0            0   19349.3103    3159.3124       0.0000       0.0000            1            0            0            0   19745.2454    6005.5603       0.0000       0.0000            1            0            0            0   20384.4542    4115.2383       0.0000       0.0000            1            0            0            0   20932.7024    2071.7202       0.0000       0.0000            1            0            0            0   21231.7761    2649.4767       0.0000       0.0000            1            0            0            0   21513.2658    6881.1742       0.0000       0.0000            1            0            0            0   22090.8759    6294.9529       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          7200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36778.1842    7417.9218       0.0000       0.0000            9            0            0            0   40937.9234    9855.7228       0.0000       0.0000            8            0            0            0   47312.2295   11980.6684       0.0000       0.0000            7            0            0            0   47359.7880    8229.1311       0.0000       0.0000            6            0            0            0   46961.9969    8486.2904       0.0000       0.0000            6            0            0            0   54592.4949    7313.1874       0.0000       0.0000            5            0            0            0   50299.8099   17425.9314       0.0000       0.0000            4            0            0            0   43358.2776    9016.6590       0.0000       0.0000            4            0            0            0   48251.8413    8168.1396       0.0000       0.0000            4            0            0            0   51639.7869   10889.5678       0.0000       0.0000            3            0            0            0   41218.7712    5540.4502       0.0000       0.0000            3            0            0            0   43452.1178    5170.0350       0.0000       0.0000            3            0            0            0   46913.6109    8582.2031       0.0000       0.0000            2            0            0            0   33363.0760    7260.6579       0.0000       0.0000            2            0            0            0   34777.6818    6108.6195       0.0000       0.0000            2            0            0            0   36320.7799    3059.0555       0.0000       0.0000            2            0            0            0   36863.6241    4377.7401       0.0000       0.0000            1            0            0            0   19349.3103    3159.3124       0.0000       0.0000            1            0            0            0   19745.2454    6005.5603       0.0000       0.0000            1            0            0            0   20384.4542    4115.2383       0.0000       0.0000            1            0            0            0   20932.7024    2071.7202       0.0000       0.0000            1            0            0            0   21231.7761    2649.4767       0.0000       0.0000            1            0            0            0   21513.3378    7476.2290       0.0000       0.0000            1            0            0            0   22090.8759    6294.9529       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         10800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36778.1842    7417.9218       0.0000       0.0000            9            0            0            0   40937.9234    9855.7228       0.0000       0.0000            8            0            0            0   47312.2295   11980.6684       0.0000       0.0000            7            0            0            0   47359.7880    8229.1311       0.0000       0.0000            6            0            0            0   46961.9969    8486.2904       0.0000       0.0000            6            0            0            0   54592.7617    7604.0771       0.0000       0.0000            5            0            0            0   50299.8099   17425.9314       0.0000       0.0000            4            0            0            0   43358.6083    9428.7266       0.0000       0.0000            4            0            0            0   48252.0959    8656.0943       0.0000       0.0000            4            0            0            0   51639.7869   10889.5678       0.0000       0.0000            3            0            0            0   41218.7712    5540.4502       0.0000       0.0000            3            0            0            0   43452.1178 