BioMASSver                             0.22
date                             2016/05/12
hour                               13:34:03
biomass.model.taxonomy.Carnivore0
Sphyraena-barracuda           
Barracuda                     
longevity                             11715
linf                               178.0000
t0                                  -1.1900
k                                    0.0900
a                                    0.0108
b                                    2.8400
newborn_orgs                             10
pop_deathrate                        0.0003
rep_cycle                               365
age_classes                              33
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10       orgs11        hid11     killed11    starved11   leanmass11    fatmass11   killmass11  starvemas11       orgs12        hid12     killed12    starved12   leanmass12    fatmass12   killmass12  starvemas12       orgs13        hid13     killed13    starved13   leanmass13    fatmass13   killmass13  starvemas13       orgs14        hid14     killed14    starved14   leanmass14    fatmass14   killmass14  starvemas14       orgs15        hid15     killed15    starved15   leanmass15    fatmass15   killmass15  starvemas15       orgs16        hid16     killed16    starved16   leanmass16    fatmass16   killmass16  starvemas16       orgs17        hid17     killed17    starved17   leanmass17    fatmass17   killmass17  starvemas17       orgs18        hid18     killed18    starved18   leanmass18    fatmass18   killmass18  starvemas18       orgs19        hid19     killed19    starved19   leanmass19    fatmass19   killmass19  starvemas19       orgs20        hid20     killed20    starved20   leanmass20    fatmass20   killmass20  starvemas20       orgs21        hid21     killed21    starved21   leanmass21    fatmass21   killmass21  starvemas21       orgs22        hid22     killed22    starved22   leanmass22    fatmass22   killmass22  starvemas22       orgs23        hid23     killed23    starved23   leanmass23    fatmass23   killmass23  starvemas23       orgs24        hid24     killed24    starved24   leanmass24    fatmass24   killmass24  starvemas24       orgs25        hid25     killed25    starved25   leanmass25    fatmass25   killmass25  starvemas25       orgs26        hid26     killed26    starved26   leanmass26    fatmass26   killmass26  starvemas26       orgs27        hid27     killed27    starved27   leanmass27    fatmass27   killmass27  starvemas27       orgs28        hid28     killed28    starved28   leanmass28    fatmass28   killmass28  starvemas28       orgs29        hid29     killed29    starved29   leanmass29    fatmass29   killmass29  starvemas29       orgs30        hid30     killed30    starved30   leanmass30    fatmass30   killmass30  starvemas30       orgs31        hid31     killed31    starved31   leanmass31    fatmass31   killmass31  starvemas31       orgs32        hid32     killed32    starved32   leanmass32    fatmass32   killmass32  starvemas32
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37792.0343    6543.2288       0.0000       0.0000            9            0            0            0   42015.9601    9971.8119       0.0000       0.0000            8            0            0            0   45996.4609   11038.1021       0.0000       0.0000            7            0            0            0   47921.9027   11194.0862       0.0000       0.0000            6            0            0            0   47500.2212    5915.7512       0.0000       0.0000            6            0            0            0   54296.0962   15339.4407       0.0000       0.0000            5            0            0            0   49498.4450    8242.9277       0.0000       0.0000            4            0            0            0   45774.9840   10860.0112       0.0000       0.0000            4            0            0            0   48786.6349   11839.8685       0.0000       0.0000            4            0            0            0   52221.5850   16298.5510       0.0000       0.0000            3            0            0            0   41001.3282   12358.9696       0.0000       0.0000            3            0            0            0   44367.0430    9244.8732       0.0000       0.0000            3            0            0            0   46851.0632   12326.3350       0.0000       0.0000            2            0            0            0   32407.0918    5083.4377       0.0000       0.0000            2            0            0            0   34509.1581    9363.3953       0.0000       0.0000            2            0            0            0   36270.2443    4824.2435       0.0000       0.0000            2            0            0            0   37277.7015    6669.6601       0.0000       0.0000            1            0            0            0   19260.6146    3003.8958       0.0000       0.0000            1            0            0            0   19958.1751    6224.4909       0.0000       0.0000            1            0            0            0   20383.9818    5138.1204       0.0000       0.0000            1            0            0            0   20754.7338    1487.5299       0.0000       0.0000            1            0            0            0   21265.8714    2372.6938       0.0000       0.0000            1            0            0            0   21824.3884    6891.2120       0.0000       0.0000            1            0            0            0   22264.0428    8171.3606       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          3600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37792.0343    6543.2288       0.0000       0.0000            9            0            0            0   42015.9601    9971.8119       0.0000       0.0000            8            0            0            0   45996.4609   11038.1021       0.0000       0.0000            7            0            0            0   47921.9463   11384.3218       0.0000       0.0000            6            0            0            0   47500.2212    5915.7512       0.0000       0.0000            6            0            0            0   54296.0962   15339.4407       0.0000       0.0000            5            0            0            0   49498.4450    8242.9277       0.0000       0.0000            4            0            0            0   45774.9840   10860.0112       0.0000       0.0000            4            0            0            0   48786.6349   11839.8685       0.0000       0.0000            4            0            0            0   52221.5850   16298.5510       0.0000       0.0000            3            0            0            0   41001.4008   12692.7597       0.0000       0.0000            3            0            0            0   44367.0430    9244.8732       0.0000       0.0000            3            0            0            0   46851.0632   12326.3350       0.0000       0.0000            2            0            0            0   32407.0918    5083.4377       0.0000       0.0000            2            0            0            0   34509.1626    9668.6842       0.0000       0.0000            2            0            0            0   36270.2443    4824.2435       0.0000       0.0000            2            0            0            0   37277.7015    6669.6601       0.0000       0.0000            1            0            0            0   19260.6146    3003.8958       0.0000       0.0000            1            0            0            0   19958.1751    6224.4909       0.0000       0.0000            1            0            0            0   20383.9818    5138.1204       0.0000       0.0000            1            0            0            0   20754.7338    1487.5299       0.0000       0.0000            1            0            0            0   21265.8714    2372.6938       0.0000       0.0000            1            0            0            0   21824.3884    6891.2120       0.0000       0.0000            1            0            0            0   22264.0428    8171.3606       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          7200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37792.0343    6543.2288       0.0000       0.0000            9            0            0            0   42016.1176   10038.4330       0.0000       0.0000            8            0            0            0   45996.6710   11116.3995       0.0000       0.0000            7            0            0            0   47922.2224   11654.9494       0.0000       0.0000            6            0            0            0   47500.2212    5915.7512       0.0000       0.0000            6            0            0            0   54296.0962   15339.4407       0.0000       0.0000            5            0            0            0   49498.6577    8441.2879       0.0000       0.0000            4            0            0            0   45775.1248   11085.1776       0.0000       0.0000            4            0            0            0   48786.6349   11839.8685       0.0000       0.0000            4            0            0            0   52221.5850   16298.5510       0.0000       0.0000            3            0            0            0   41001.4008   12692.7597       0.0000       0.0000            3            0            0            0   44367.0430    9244.8732       0.0000       0.0000            3            0            0            0   46851.0632   12326.3350       0.0000       0.0000            2            0            0            0   32407.0918    5083.4377       0.0000       0.0000            2            0            0            0   34509.1626    9668.6842       0.0000       0.0000            2            0            0            0   36270.2443    4824.2435       0.0000       0.0000            2            0            0            0   37277.7015    6669.6601       0.0000       0.0000            1            0            0            0   19260.6146    3003.8958       0.0000       0.0000            1            0            0            0   19958.1751    6224.4909       0.0000       0.0000            1            0            0            0   20383.9818    5138.1204       0.0000       0.0000            1            0            0            0   20754.7338    1487.5299       0.0000       0.0000            1            0            0            0   21265.8714    2372.6938       0.0000       0.0000            1            0            0            0   21824.3884    6891.2120       0.0000       0.0000            1            0            0            0   22264.1173    8635.3300       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         10800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37792.5877    6749.7981       0.0000       0.0000            9            0            0            0   42016.7235   10278.6984       0.0000       0.0000            8            0            0            0   45996.6710   11116.3995       0.0000       0.0000            7            0            0            0   47922.2224   11654.9494       0.0000       0.0000            6            0            0            0   47500.2212    5915.7512       0.0000       0.0000            6            0            0            0   54296.0962   15339.4407       0.0000       0.0000            5            0            0            0   49498.6577    8441.2879       0.0000       0.0000            4            0            0            0   45775.1248   11085.1776       0.0000       0.0000            4            0            0            0   48786.6349   11839.8685       0.0000       0.0000            4            0            0            0   52221.5850   16298.5510       0.0000       0.0000            3            0            0            0   41001.4008   12692.7597       0.0000       0.0000            3            0            0            0   44367.0430    9244.8732       0.0000       0.0000            3            0            0            0   46851.0632   12326.3350       0.0000       0.0000            2            0            0            0   32407.0918    5083.4377       0.0000       0.0000            2            0            0            0   34509.1626    9668.6842       0.0000       0.0000            2            0            0            0   36270.2443    4824.2435       0.0000       0.0000            2            0            0            0   37277.7015    6669.6601       0.0000       0.0000            1            0            0            0   19260.6146    3003.8958       0.0000       0.0000            1            0            0            0   19958.1751    6224.4909       0.0000       0.0000            1            0            0            0   20383.9818    5138.1204       0.0000       0.0000            1            0            0            0   20754.7338    1487.5299       0.0000       0.0000            1            0            0            0   21265.8714    2372.6938       0.0000       0.0000            1            0            0            0   21824.3884    6891.2120       0.0000       0.0000            1            0            0            0   22264.1173    8635.3300       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         14400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37792.9777    6811.7451       0.0000       0.0000            9            0            0            0   42017.0798   10361.7612       0.0000       0.0000            8            0            0            0   45996.6710   11116.3995       0.0000       0.0000            7            0            0            0   47922.6704   11719.2142       0.0000       0.0000            6            0            0            0   47500.2212    5915.7512       0.0000       0.0000            6            0            0            0   54296.0962   15339.4407       0.0000       0.0000            5            0            0            0   49498.6577    8441.2879       0.0000       0.0000            4            0            0            0   45775.1248   11085.1776       0.0000       0.0000            4            0            0            0   48787.0265   12062.4186       0.0000       0.0000            4            0            0            0   52221.5850   16298.5510       0.0000       0.0000            3            0            0            0   41001.4008   12692.7597       0.0000       0.0000            3            0            0            0   44367.0430    9244.8732       0.0000       0.0000            3            0            0            0   46851.0632   12326.3350       0.0000       0.0000            2            0            0            0   32407.4013    5454.0151       0.0000       0.0000            2            0            0            0   34509.1626    9668.6842       0.0000       0.0000            2            0            0            0   36270.2443    4824.2435       0.0000       0.0000            2            0            0            0   37277.9229    7153.4881       0.0000       0.0000            1            0            0            0   19260.6146    3003.8958       0.0000       0.0000            1            0            0            0   19958.1751    6224.4909       0.0000       0.0000            1            0            0            0   20383.9818    5138.1204       0.0000       0.0000            1            0            0            0   20754.7338    1487.5299       0.0000       0.0000            1            0            0            0   21265.8714    2372.6938       0.0000       0.0000            1            0            0            0   21824.3884    6891.2120       0.0000       0.0000            1            0            0            0   22264.1173    8635.3300       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         18000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37792.9777    6811.7451       0.0000       0.0000            9            0            0            0   42017.0798   10361.7612       0.0000       0.0000            8            0            0            0   45996.6710   11116.3995       0.0000       0.0000            7            0            0            0   47922.6704   11719.2142       0.0000       0.0000            6            0            0            0   47500.2212    5915.7512       0.0000       0.0000            6            0            0            0   54296.6078   15508.1229       0.0000       0.0000            5            0            0            0   49499.2067    8649.8733       0.0000       0.0000            4            0            0            0   45775.1248   11085.1776       0.0000       0.0000            4            0            0            0   48787.0265   12062.4186       0.0000       0.0000            4            0            0            0   52221.5850   16298.5510       0.0000       0.0000            3            0            0            0   41001.4008   12692.7597       0.0000       0.0000            3            0            0            0   44367.0430    9244.8732       0.0000       0.0000            3            0            0            0   46851.0632   12326.3350       0.0000       0.0000            2            0            0            0   32407.4013    5454.0151       0.0000       0.0000            2            0            0            0   34509.1626    9668.6842       0.0000       0.0000            2            0            0            0   36270.2443    4824.2435       0.0000       0.0000            2            0            0            0   37277.9229    7153.4881       0.0000       0.0000            1            0            0            0   19260.6146    3003.8958       0.0000       0.0000            1            0            0            0   19958.1751    6224.4909       0.0000       0.0000            1            0            0            0   20383.9818    5138.1204       0.0000       0.0000            1            0            0            0   20754.9635    2289.9772       0.0000       0.0000            1            0            0            0   21265.8714    2372.6938       0.0000       0.0000            1            0            0            0   21824.3884    6891.2120       0.0000       0.0000            1            0            0            0   22264.1173    8635.3300       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         21600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37793.6041    6861.0335       0.0000       0.0000            9            0            0            0   42017.0798   10361.7612       0.0000       0.0000            8            0            0            0   45996.6710   11116.3995       0.0000       0.0000            7            0            0            0   47923.4009   11874.2425       0.0000       0.0000            6            0            0            0   47500.2212    5915.7512       0.0000       0.0000            6            0            0            0   54297.2621   15623.5921       0.0000       0.0000            5            0            0            0   49499.2067    8649.8733       0.0000       0.0000            4            0            0            0   45775.1248   11085.1776       0.0000       0.0000            4            0            0            0   48787.6229   12328.4856       0.0000       0.0000            4            0            0            0   52221.5850   16298.5510       0.0000       0.0000            3            0            0            0   41001.4008   12692.7597       0.0000       0.0000            3            0            0            0   44367.0430    9244.8732       0.0000       0.0000            3            0            0            0   46851.0632   12326.3350       0.0000       0.0000            2            0            0            0   32407.4013    5454.0151       0.0000       0.0000            2            0            0            0   34509.1626    9668.6842       0.0000       0.0000            2            0            0            0   36270.2443    4824.2435       0.0000       0.0000            2            0            0            0   37277.9229    7153.4881       0.0000       0.0000            1            0            0            0   19260.6146    3003.8958       0.0000       0.0000            1            0            0            0   19958.1751    6224.4909       0.0000       0.0000            1            0            0            0   20383.9818    5138.1204       0.0000       0.0000            1            0            0            0   20754.9635    2289.9772       0.0000       0.0000            1            0            0            0   21265.8714    2372.6938       0.0000       0.0000            1            0            0            0   21824.3884    6891.2120       0.0000       0.0000            1            0            0            0   22264.1173    8635.3300       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         25200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37793.6041    6861.0335       0.0000       0.0000            9            0            0            0   42018.6198   10434.1208       0.0000       0.0000            8            0            0            0   45996.6710   11116.3995       0.0000       0.0000            7            0            0            0   47923.4009   11874.2425       0.0000       0.0000            6            0            0            0   47500.2212    5915.7512       0.0000       0.0000            6            0            0            0   54297.2621   15623.5921       0.0000       0.0000            5            0            0            0   49499.2067    8649.8733       0.0000       0.0000            4            0            0            0   45775.1248   11085.1776       0.0000       0.0000            4            0            0            0   48787.6229   12328.4856       0.0000       0.0000            4            0            0            0   52222.2251   16828.2657       0.0000       0.0000            3            0            0            0   41001.4008   12692.7597       0.0000       0.0000            3            0            0            0   44367.0430    9244.8732       0.0000       0.0000            3            0            0            0   46851.0632   12326.3350       0.0000       0.0000            2            0            0            0   32407.4013    5454.0151       0.0000       0.0000            2            0            0            0   34509.1626    9668.6842       0.0000       0.0000            2            0            0            0   36270.2443    4824.2435       0.0000       0.0000            2            0            0            0   37277.9229    7153.4881       0.0000       0.0000            1            0            0            0   19260.6146    3003.8958       0.0000       0.0000            1            0            0            0   19958.1751    6224.4909       0.0000       0.0000            1            0            0            0   20383.9818    5138.1204       0.0000       0.0000            1            0            0            0   20754.9635    2289.9772       0.0000       0.0000            1            0            0            0   21265.8714    2372.6938       0.0000       0.0000            1            0            0            0   21824.6727    7352.2247       0.0000       0.0000            1            0            0            0   22264.1173    8635.3300       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         28800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37793.6041    6861.0335       0.0000       0.0000            9            0            0            0   42018.6198   10434.1208       0.0000       0.0000            8            0            0            0   45996.6710   11116.3995       0.0000       0.0000            7            0            0            0   47923.4009   11874.2425       0.0000       0.0000            6            0            0            0   47500.2212    5915.7512       0.0000       0.0000            6            0            0            0   54297.2621   15623.5921       0.0000       0.0000            5            0            0            0   49499.2067    8649.8733       0.0000       0.0000            4            0            0            0   45775.1248   11085.1776       0.0000       0.0000            4            0            0            0   48787.6229   12328.4856       0.0000       0.0000            4            0            0            0   52222.2251   16828.2657       0.0000       0.0000            3            0            0            0   41001.4008   12692.7597       0.0000       0.0000            3            0            0            0   44367.8454    9498.7255       0.0000       0.0000            3            0            0            0   46851.0632   12326.3350       0.0000       0.0000            2            0            0            0   32407.4013    5454.0151       0.0000       0.0000            2            0            0            0   34509.1626    9668.6842       0.0000       0.0000            2            0            0            0   36270.2443    4824.2435       0.0000       0.0000            2            0            0            0   37277.9229    7153.4881       0.0000       0.0000            1            0            0            0   19260.6146    3003.8958       0.0000       0.0000            1            0            0            0   19958.1751    6224.4909       0.0000       0.0000            1            0            0            0   20383.9818    5138.1204       0.0000       0.0000            1            0            0            0   20754.9635    2289.9772       0.0000       0.0000            1            0            0            0   21265.8714    2372.6938       0.0000       0.0000            1            0            0            0   21824.6727    7352.2247       0.0000       0.0000            1            0            0            0   22264.1173    8635.3300       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         32400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37793.6041    6861.0335       0.0000       0.0000            9            0            0            0   42018.6198   10434.1208       0.0000       0.0000            8            0            0            0   45996.6710   11116.3995       0.0000       0.0000            7            0            0            0   47923.4009   11874.2425       0.0000       0.0000            6            0            0            0   47502.3019    6129.7019       0.0000       0.0000            6            0            0            0   54298.2876   15786.4729       0.0000       0.0000            5            0            0            0   49499.2067    8649.8733       0.0000       0.0000            4            0            0            0   45776.1010   11247.8919       0.0000       0.0000            4            0            0            0   48787.6229   12328.4856       0.0000       0.0000            4            0            0            0   52222.2251   16828.2657       0.0000       0.0000            3            0            0            0   41001.4008   12692.7597       0.0000       0.0000            3            0            0            0   44367.8454    9498.7255       0.0000       0.0000            3            0            0            0   46851.0632   12326.3350       0.0000       0.0000            2            0            0            0   32407.4013    5454.0151       0.0000       0.0000            2            0            0            0   34509.1626    9668.6842       0.0000       0.0000            2            0            0            0   36270.9113    5180.4564       0.0000       0.0000            2            0            0            0   37277.9229    7153.4881       0.0000       0.0000            1            0            0            0   19260.6146    3003.8958       0.0000       0.0000            1            0            0            0   19958.1751    6224.4909       0.0000       0.0000            1            0            0            0   20383.9818    5138.1204       0.0000       0.0000            1            0            0            0   20754.9635    2289.9772       0.0000       0.0000            1            0            0            0   21265.8714    2372.6938       0.0000       0.0000            1            0            0            0   21824.6727    7352.2247       0.0000       0.0000            1            0            0            0   22264.1173    8635.3300       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
