BioMASSver                             0.22
date                             2014/11/11
hour                               18:14:55
biomass.model.taxonomy.Carnivore0
Sphyraena-barracuda           
Barracuda                     
longevity                             11715
linf                               178.0000
t0                                  -1.1900
k                                    0.0900
a                                    0.0108
b                                    2.8400
newborn_orgs                             10
pop_deathrate                        0.0003
rep_cycle                               365
age_classes                              33
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10       orgs11        hid11     killed11    starved11   leanmass11    fatmass11   killmass11  starvemas11       orgs12        hid12     killed12    starved12   leanmass12    fatmass12   killmass12  starvemas12       orgs13        hid13     killed13    starved13   leanmass13    fatmass13   killmass13  starvemas13       orgs14        hid14     killed14    starved14   leanmass14    fatmass14   killmass14  starvemas14       orgs15        hid15     killed15    starved15   leanmass15    fatmass15   killmass15  starvemas15       orgs16        hid16     killed16    starved16   leanmass16    fatmass16   killmass16  starvemas16       orgs17        hid17     killed17    starved17   leanmass17    fatmass17   killmass17  starvemas17       orgs18        hid18     killed18    starved18   leanmass18    fatmass18   killmass18  starvemas18       orgs19        hid19     killed19    starved19   leanmass19    fatmass19   killmass19  starvemas19       orgs20        hid20     killed20    starved20   leanmass20    fatmass20   killmass20  starvemas20       orgs21        hid21     killed21    starved21   leanmass21    fatmass21   killmass21  starvemas21       orgs22        hid22     killed22    starved22   leanmass22    fatmass22   killmass22  starvemas22       orgs23        hid23     killed23    starved23   leanmass23    fatmass23   killmass23  starvemas23       orgs24        hid24     killed24    starved24   leanmass24    fatmass24   killmass24  starvemas24       orgs25        hid25     killed25    starved25   leanmass25    fatmass25   killmass25  starvemas25       orgs26        hid26     killed26    starved26   leanmass26    fatmass26   killmass26  starvemas26       orgs27        hid27     killed27    starved27   leanmass27    fatmass27   killmass27  starvemas27       orgs28        hid28     killed28    starved28   leanmass28    fatmass28   killmass28  starvemas28       orgs29        hid29     killed29    starved29   leanmass29    fatmass29   killmass29  starvemas29       orgs30        hid30     killed30    starved30   leanmass30    fatmass30   killmass30  starvemas30       orgs31        hid31     killed31    starved31   leanmass31    fatmass31   killmass31  starvemas31       orgs32        hid32     killed32    starved32   leanmass32    fatmass32   killmass32  starvemas32
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37314.8121    8545.5302       0.0000       0.0000            9            0            0            0   43411.6039    7285.5180       0.0000       0.0000            8            0            0            0   45100.1753    8717.4536       0.0000       0.0000            7            0            0            0   48237.5000    9416.4825       0.0000       0.0000            6            0            0            0   48226.4163   10268.4975       0.0000       0.0000            6            0            0            0   54558.9827   11044.7717       0.0000       0.0000            5            0            0            0   50398.1226    6500.9871       0.0000       0.0000            4            0            0            0   44912.6015   11066.4822       0.0000       0.0000            4            0            0            0   48444.0627   11586.2363       0.0000       0.0000            4            0            0            0   51630.6099   11004.2084       0.0000       0.0000            3            0            0            0   41564.0772    5430.6632       0.0000       0.0000            3            0            0            0   43680.4800    7047.0376       0.0000       0.0000            3            0            0            0   47251.6846    7787.7314       0.0000       0.0000            2            0            0            0   32782.3872    7963.8999       0.0000       0.0000            2            0            0            0   35081.1625   10675.0932       0.0000       0.0000            2            0            0            0   35809.5918    2120.7198       0.0000       0.0000            2            0            0            0   37393.3223    8618.1966       0.0000       0.0000            1            0            0            0   19099.8521    3144.6500       0.0000       0.0000            1            0            0            0   19610.5108     613.0103       0.0000       0.0000            1            0            0            0   20422.5837    2565.7202       0.0000       0.0000            1            0            0            0   20718.4291    1297.6825       0.0000       0.0000            1            0            0            0   21402.9184    2381.6991       0.0000       0.0000            1            0            0            0   21692.9864    6185.0999       0.0000       0.0000            1            0            0            0   21979.5122    1184.9752       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          3600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37314.8511    8614.2232       0.0000       0.0000            9            0            0            0   43411.6039    7285.5180       0.0000       0.0000            8            0            0            0   45100.1953    8830.9314       0.0000       0.0000            7            0            0            0   48237.5000    9416.4825       0.0000       0.0000            6            0            0            0   48226.4163   10268.4975       0.0000       0.0000            6            0            0            0   54558.9827   11044.7717       0.0000       0.0000            5            0            0            0   50398.1797    6625.0271       0.0000       0.0000            4            0            0            0   44912.6015   11066.4822       0.0000       0.0000            4            0            0            0   48444.0627   11586.2363       0.0000       0.0000            4            0            0            0   51630.6099   11004.2084       0.0000       0.0000            3            0            0            0   41564.0772    5430.6632       0.0000       0.0000            3            0            0            0   43680.5371    7563.4708       0.0000       0.0000            3            0            0            0   47251.6846    7787.7314       0.0000       0.0000            2            0            0            0   32782.3872    7963.8999       0.0000       0.0000            2            0            0            0   35081.1625   10675.0932       0.0000       0.0000            2            0            0            0   35809.5918    2120.7198       0.0000       0.0000            2            0            0            0   37393.3223    8618.1966       0.0000       0.0000            1            0            0            0   19099.8521    3144.6500       0.0000       0.0000            1            0            0            0   19610.5108     613.0103       0.0000       0.0000            1            0            0            0   20422.5837    2565.7202       0.0000       0.0000            1            0            0            0   20718.4291    1297.6825       0.0000       0.0000            1            0            0            0   21402.9184    2381.6991       0.0000       0.0000            1            0            0            0   21692.9864    6185.0999       0.0000       0.0000            1            0            0            0   21979.5122    1184.9752       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          7200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37315.1634    8724.8142       0.0000       0.0000            9            0            0            0   43411.8347    7428.4040       0.0000       0.0000            8            0            0            0   45100.3419    8961.6059       0.0000       0.0000            7            0            0            0   48237.5000    9416.4825       0.0000       0.0000            6            0            0            0   48226.5673   10546.4422       0.0000       0.0000            6            0            0            0   54558.9827   11044.7717       0.0000       0.0000            5            0            0            0   50398.1797    6625.0271       0.0000       0.0000            4            0            0            0   44913.0722   11783.7700       0.0000       0.0000            4            0            0            0   48444.0627   11586.2363       0.0000       0.0000            4            0            0            0   51630.6099   11004.2084       0.0000       0.0000            3            0            0            0   41564.0772    5430.6632       0.0000       0.0000            3            0            0            0   43680.5371    7563.4708       0.0000       0.0000            3            0            0            0   47251.6846    7787.7314       0.0000       0.0000            2            0            0            0   32782.3872    7963.8999       0.0000       0.0000            2            0            0            0   35081.3008   10823.7879       0.0000       0.0000            2            0            0            0   35809.5918    2120.7198       0.0000       0.0000            2            0            0            0   37393.3223    8618.1966       0.0000       0.0000            1            0            0            0   19099.8521    3144.6500       0.0000       0.0000            1            0            0            0   19610.5108     613.0103       0.0000       0.0000            1            0            0            0   20422.5837    2565.7202       0.0000       0.0000            1            0            0            0   20718.4291    1297.6825       0.0000       0.0000            1            0            0            0   21402.9184    2381.6991       0.0000       0.0000            1            0            0            0   21692.9864    6185.0999       0.0000       0.0000            1            0            0            0   21979.5122    1184.9752       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         10800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37315.1634    8724.8142       0.0000       0.0000            9            0            0            0   43411.8347    7428.4040       0.0000       0.0000            8            0            0            0   45100.3419    8961.6059       0.0000       0.0000            7            0            0            0   48237.5000    9416.4825       0.0000       0.0000            6            0            0            0   48226.5673   10546.4422       0.0000       0.0000            6            0            0            0   54558.9827   11044.7717       0.0000       0.0000            5            0            0            0   50398.1797    6625.0271       0.0000       0.0000            4            0            0            0   44913.3465   12035.1324       0.0000       0.0000            4            0            0            0   48444.0627   11586.2363       0.0000       0.0000            4            0            0            0   51630.6099   11004.2084       0.0000       0.0000            3            0            0            0   41564.0772    5430.6632       0.0000       0.0000            3            0            0            0   43680.5371    7563.4708       0.0000       0.0000            3            0            0            0   47251.6846    7787.7314       0.0000       0.0000            2            0            0            0   32782.3872    7963.8999       0.0000       0.0000            2            0            0            0   35081.3008   10823.7879       0.0000       0.0000            2            0            0            0   35809.5918    2120.7198       0.0000       0.0000            2            0            0            0   37393.3223    8618.1966       0.0000       0.0000            1            0            0            0   19099.8521    3144.6500       0.0000       0.0000            1            0            0            0   19610.5108     613.0103       0.0000       0.0000            1            0            0            0   20422.5837    2565.7202       0.0000       0.0000            1            0            0            0   20718.4291    1297.6825       0.0000       0.0000            1            0            0            0   21402.9184    2381.6991       0.0000       0.0000            1            0            0            0   21692.9864    6185.0999       0.0000       0.0000            1            0            0            0   21979.5122    1184.9752       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         14400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37315.5759    8794.7634       0.0000       0.0000            9            0            0            0   43411.8347    7428.4040       0.0000       0.0000            8            0            0            0   45100.3419    8961.6059       0.0000       0.0000            7            0            0            0   48237.5000    9416.4825       0.0000       0.0000            6            0            0            0   48226.5673   10546.4422       0.0000       0.0000            6            0            0            0   54558.9827   11044.7717       0.0000       0.0000            5            0            0            0   50398.1797    6625.0271       0.0000       0.0000            4            0            0            0   44913.3465   12035.1324       0.0000       0.0000            4            0            0            0   48444.4179   11825.9098       0.0000       0.0000            4            0            0            0   51630.6099   11004.2084       0.0000       0.0000            3            0            0            0   41564.0772    5430.6632       0.0000       0.0000            3            0            0            0   43680.5371    7563.4708       0.0000       0.0000            3            0            0            0   47252.0266    8066.5448       0.0000       0.0000            2            0            0            0   32782.3872    7963.8999       0.0000       0.0000            2            0            0            0   35081.3008   10823.7879       0.0000       0.0000            2            0            0            0   35809.5918    2120.7198       0.0000       0.0000            2            0            0            0   37393.3223    8618.1966       0.0000       0.0000            1            0            0            0   19099.8521    3144.6500       0.0000       0.0000            1            0            0            0   19610.5108     613.0103       0.0000       0.0000            1            0            0            0   20422.5837    2565.7202       0.0000       0.0000            1            0            0            0   20718.4291    1297.6825       0.0000       0.0000            1            0            0            0   21402.9184    2381.6991       0.0000       0.0000            1            0            0            0   21692.9864    6185.0999       0.0000       0.0000            1            0            0            0   21979.5122    1184.9752       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         18000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37315.5759    8794.7634       0.0000       0.0000            9            0            0            0   43411.8347    7428.4040       0.0000       0.0000            8            0            0            0   45100.8965    9108.6379       0.0000       0.0000            7            0            0            0   48237.5000    9416.4825       0.0000       0.0000            6            0            0            0   48226.5673   10546.4422       0.0000       0.0000            6            0            0            0   54558.9827   11044.7717       0.0000       0.0000            5            0            0            0   50398.1797    6625.0271       0.0000       0.0000            4            0            0            0   44913.3465   12035.1324       0.0000       0.0000            4            0            0            0   48444.4179   11825.9098       0.0000       0.0000            4            0            0            0   51631.1265   11513.2592       0.0000       0.0000            3            0            0            0   41564.0772    5430.6632       0.0000       0.0000            3            0            0            0   43680.5371    7563.4708       0.0000       0.0000            3            0            0            0   47252.0266    8066.5448       0.0000       0.0000            2            0            0            0   32782.3872    7963.8999       0.0000       0.0000            2            0            0            0   35081.3008   10823.7879       0.0000       0.0000            2            0            0            0   35809.5918    2120.7198       0.0000       0.0000            2            0            0            0   37393.3223    8618.1966       0.0000       0.0000            1            0            0            0   19099.8521    3144.6500       0.0000       0.0000            1            0            0            0   19610.5108     613.0103       0.0000       0.0000            1            0            0            0   20422.5837    2565.7202       0.0000       0.0000            1            0            0            0   20718.4291    1297.6825       0.0000       0.0000            1            0            0            0   21402.9184    2381.6991       0.0000       0.0000            1            0            0            0   21692.9864    6185.0999       0.0000       0.0000            1            0            0            0   21979.5122    1184.9752       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         21600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37315.5759    8794.7634       0.0000       0.0000            9            0            0            0   43412.4222    7523.4252       0.0000       0.0000            8            0            0            0   45101.5082    9221.9965       0.0000       0.0000            7            0            0            0   48237.5000    9416.4825       0.0000       0.0000            6            0            0            0   48226.5673   10546.4422       0.0000       0.0000            6            0            0            0   54558.9827   11044.7717       0.0000       0.0000            5            0            0            0   50398.1797    6625.0271       0.0000       0.0000            4            0            0            0   44913.3465   12035.1324       0.0000       0.0000            4            0            0            0   48444.4179   11825.9098       0.0000       0.0000            4            0            0            0   51631.1265   11513.2592       0.0000       0.0000            3            0            0            0   41564.0772    5430.6632       0.0000       0.0000            3            0            0            0   43680.5371    7563.4708       0.0000       0.0000            3            0            0            0   47252.0266    8066.5448       0.0000       0.0000            2            0            0            0   32782.3872    7963.8999       0.0000       0.0000            2            0            0            0   35081.3008   10823.7879       0.0000       0.0000            2            0            0            0   35809.5918    2120.7198       0.0000       0.0000            2            0            0            0   37393.3223    8618.1966       0.0000       0.0000            1            0            0            0   19099.8521    3144.6500       0.0000       0.0000            1            0            0            0   19610.5108     613.0103       0.0000       0.0000            1            0            0            0   20422.5837    2565.7202       0.0000       0.0000            1            0            0            0   20718.4291    1297.6825       0.0000       0.0000            1            0            0            0   21402.9184    2381.6991       0.0000       0.0000            1            0            0            0   21692.9864    6185.0999       0.0000       0.0000            1            0            0            0   21979.5122    1184.9752       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         25200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37315.5759    8794.7634       0.0000       0.0000            9            0            0            0   43412.4222    7523.4252       0.0000       0.0000            8            0            0            0   45101.5082    9221.9965       0.0000       0.0000            7            0            0            0   48238.2977    9536.1666       0.0000       0.0000            6            0            0            0   48226.5673   10546.4422       0.0000       0.0000            6            0            0            0   54558.9827   11044.7717       0.0000       0.0000            5            0            0            0   50398.1797    6625.0271       0.0000       0.0000            4            0            0            0   44913.3465   12035.1324       0.0000       0.0000            4            0            0            0   48444.4179   11825.9098       0.0000       0.0000            4            0            0            0   51631.1265   11513.2592       0.0000       0.0000            3            0            0            0   41564.0772    5430.6632       0.0000       0.0000            3            0            0            0   43680.5371    7563.4708       0.0000       0.0000            3            0            0            0   47252.0266    8066.5448       0.0000       0.0000            2            0            0            0   32782.3872    7963.8999       0.0000       0.0000            2            0            0            0   35081.3008   10823.7879       0.0000       0.0000            2            0            0            0   35809.5918    2120.7198       0.0000       0.0000            2            0            0            0   37393.3223    8618.1966       0.0000       0.0000            1            0            0            0   19099.8521    3144.6500       0.0000       0.0000            1            0            0            0   19610.5108     613.0103       0.0000       0.0000            1            0            0            0   20422.5837    2565.7202       0.0000       0.0000            1            0            0            0   20718.4291    1297.6825       0.0000       0.0000            1            0            0            0   21402.9184    2381.6991       0.0000       0.0000            1            0            0            0   21693.3099    6599.7533       0.0000       0.0000            1            0            0            0   21979.5122    1184.9752       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
