BioMASSver                             0.22
date                             2014/01/10
hour                               17:57:37
biomass.model.physiology.TopCarnivore0
Sphyraena-barracuda           
Barracuda                     
longevity                             11715
linf                               178.0000
t0                                  -1.1900
k                                    0.0900
a                                    0.0108
b                                    2.8400
newborn_orgs                             10
pop_deathrate                        0.0003
rep_cycle                               365
age_classes                              33
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10       orgs11        hid11     killed11    starved11   leanmass11    fatmass11   killmass11  starvemas11       orgs12        hid12     killed12    starved12   leanmass12    fatmass12   killmass12  starvemas12       orgs13        hid13     killed13    starved13   leanmass13    fatmass13   killmass13  starvemas13       orgs14        hid14     killed14    starved14   leanmass14    fatmass14   killmass14  starvemas14       orgs15        hid15     killed15    starved15   leanmass15    fatmass15   killmass15  starvemas15       orgs16        hid16     killed16    starved16   leanmass16    fatmass16   killmass16  starvemas16       orgs17        hid17     killed17    starved17   leanmass17    fatmass17   killmass17  starvemas17       orgs18        hid18     killed18    starved18   leanmass18    fatmass18   killmass18  starvemas18       orgs19        hid19     killed19    starved19   leanmass19    fatmass19   killmass19  starvemas19       orgs20        hid20     killed20    starved20   leanmass20    fatmass20   killmass20  starvemas20       orgs21        hid21     killed21    starved21   leanmass21    fatmass21   killmass21  starvemas21       orgs22        hid22     killed22    starved22   leanmass22    fatmass22   killmass22  starvemas22       orgs23        hid23     killed23    starved23   leanmass23    fatmass23   killmass23  starvemas23       orgs24        hid24     killed24    starved24   leanmass24    fatmass24   killmass24  starvemas24       orgs25        hid25     killed25    starved25   leanmass25    fatmass25   killmass25  starvemas25       orgs26        hid26     killed26    starved26   leanmass26    fatmass26   killmass26  starvemas26       orgs27        hid27     killed27    starved27   leanmass27    fatmass27   killmass27  starvemas27       orgs28        hid28     killed28    starved28   leanmass28    fatmass28   killmass28  starvemas28       orgs29        hid29     killed29    starved29   leanmass29    fatmass29   killmass29  starvemas29       orgs30        hid30     killed30    starved30   leanmass30    fatmass30   killmass30  starvemas30       orgs31        hid31     killed31    starved31   leanmass31    fatmass31   killmass31  starvemas31       orgs32        hid32     killed32    starved32   leanmass32    fatmass32   killmass32  starvemas32
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37239.3678    6243.2449       0.0000       0.0000            9            0            0            0   41438.0976    9698.5191       0.0000       0.0000            8            0            0            0   45331.7521   10596.8435       0.0000       0.0000            7            0            0            0   46330.1205   10947.1687       0.0000       0.0000            6            0            0            0   46357.1900   10433.5646       0.0000       0.0000            6            0            0            0   52625.3130   11264.0770       0.0000       0.0000            5            0            0            0   51130.5509   11595.1765       0.0000       0.0000            4            0            0            0   43012.3350    9198.3768       0.0000       0.0000            4            0            0            0   48168.0874    7552.9332       0.0000       0.0000            4            0            0            0   51491.6011    6954.5508       0.0000       0.0000            3            0            0            0   42459.7753    4075.0776       0.0000       0.0000            3            0            0            0   44038.4869    7983.2157       0.0000       0.0000            3            0            0            0   46424.1427    6538.9285       0.0000       0.0000            2            0            0            0   32401.1547    6571.7761       0.0000       0.0000            2            0            0            0   34836.7579    7339.7626       0.0000       0.0000            2            0            0            0   35642.9460    2316.0972       0.0000       0.0000            2            0            0            0   37085.2453    3851.1427       0.0000       0.0000            1            0            0            0   19087.3116    4714.7721       0.0000       0.0000            1            0            0            0   19596.3919     940.5190       0.0000       0.0000            1            0            0            0   20063.2864    3768.2825       0.0000       0.0000            1            0            0            0   20760.7740    5435.5027       0.0000       0.0000            1            0            0            0   21438.6277    6196.0557       0.0000       0.0000            1            0            0            0   21522.4913    1070.6209       0.0000       0.0000            1            0            0            0   22212.7428    2301.1737       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          3600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37239.3678    6243.2449       0.0000       0.0000            9            0            0            0   41438.0976    9698.5191       0.0000       0.0000            8            0            0            0   45331.7521   10596.8435       0.0000       0.0000            7            0            0            0   46330.3120   11244.3795       0.0000       0.0000            6            0            0            0   46357.1900   10433.5646       0.0000       0.0000            6            0            0            0   52625.3130   11264.0770       0.0000       0.0000            5            0            0            0   51130.5509   11595.1765       0.0000       0.0000            4            0            0            0   43012.3350    9198.3768       0.0000       0.0000            4            0            0            0   48168.0874    7552.9332       0.0000       0.0000            4            0            0            0   51491.6011    6954.5508       0.0000       0.0000            3            0            0            0   42459.7876    4438.9693       0.0000       0.0000            3            0            0            0   44038.4869    7983.2157       0.0000       0.0000            3            0            0            0   46424.1427    6538.9285       0.0000       0.0000            2            0            0            0   32401.1547    6571.7761       0.0000       0.0000            2            0            0            0   34836.7579    7339.7626       0.0000       0.0000            2            0            0            0   35642.9460    2316.0972       0.0000       0.0000            2            0            0            0   37085.2453    3851.1427       0.0000       0.0000            1            0            0            0   19087.3116    4714.7721       0.0000       0.0000            1            0            0            0   19596.4177    1580.5802       0.0000       0.0000            1            0            0            0   20063.2864    3768.2825       0.0000       0.0000            1            0            0            0   20760.7740    5435.5027       0.0000       0.0000            1            0            0            0   21438.6277    6196.0557       0.0000       0.0000            1            0            0            0   21522.4913    1070.6209       0.0000       0.0000            1            0            0            0   22212.7428    2301.1737       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          7200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37239.6396    6423.9229       0.0000       0.0000            9            0            0            0   41438.0976    9698.5191       0.0000       0.0000            8            0            0            0   45331.7521   10596.8435       0.0000       0.0000            7            0            0            0   46330.3120   11244.3795       0.0000       0.0000            6            0            0            0   46357.3764   10538.7658       0.0000       0.0000            6            0            0            0   52625.3130   11264.0770       0.0000       0.0000            5            0            0            0   51130.5509   11595.1765       0.0000       0.0000            4            0            0            0   43012.3350    9198.3768       0.0000       0.0000            4            0            0            0   48168.0874    7552.9332       0.0000       0.0000            4            0            0            0   51491.6011    6954.5508       0.0000       0.0000            3            0            0            0   42459.9040    4863.3710       0.0000       0.0000            3            0            0            0   44038.4869    7983.2157       0.0000       0.0000            3            0            0            0   46424.2764    6775.4270       0.0000       0.0000            2            0            0            0   32401.1547    6571.7761       0.0000       0.0000            2            0            0            0   34836.7579    7339.7626       0.0000       0.0000            2            0            0            0   35642.9460    2316.0972       0.0000       0.0000            2            0            0            0   37085.2453    3851.1427       0.0000       0.0000            1            0            0            0   19087.3116    4714.7721       0.0000       0.0000            1            0            0            0   19596.4177    1580.5802       0.0000       0.0000            1            0            0            0   20063.2864    3768.2825       0.0000       0.0000            1            0            0            0   20760.7740    5435.5027       0.0000       0.0000            1            0            0            0   21438.6277    6196.0557       0.0000       0.0000            1            0            0            0   21522.4913    1070.6209       0.0000       0.0000            1            0            0            0   22212.7428    2301.1737       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         10800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37239.8971    6482.2122       0.0000       0.0000            9            0            0            0   41438.9661    9880.3453       0.0000       0.0000            8            0            0            0   45331.7521   10596.8435       0.0000       0.0000            7            0            0            0   46330.3120   11244.3795       0.0000       0.0000            6            0            0            0   46357.3764   10538.7658       0.0000       0.0000            6            0            0            0   52625.3130   11264.0770       0.0000       0.0000            5            0            0            0   51130.5509   11595.1765       0.0000       0.0000            4            0            0            0   43012.3350    9198.3768       0.0000       0.0000            4            0            0            0   48168.0874    7552.9332       0.0000       0.0000            4            0            0            0   51491.6011    6954.5508       0.0000       0.0000            3            0            0            0   42459.9040    4863.3710       0.0000       0.0000            3            0            0            0   44038.7846    8240.5762       0.0000       0.0000            3            0            0            0   46424.2764    6775.4270       0.0000       0.0000            2            0            0            0   32401.1547    6571.7761       0.0000       0.0000            2            0            0            0   34836.9648    7988.3727       0.0000       0.0000            2            0            0            0   35642.9460    2316.0972       0.0000       0.0000            2            0            0            0   37085.2453    3851.1427       0.0000       0.0000            1            0            0            0   19087.3116    4714.7721       0.0000       0.0000            1            0            0            0   19596.4177    1580.5802       0.0000       0.0000            1            0            0            0   20063.2864    3768.2825       0.0000       0.0000            1            0            0            0   20760.7740    5435.5027       0.0000       0.0000            1            0            0            0   21438.6277    6196.0557       0.0000       0.0000            1            0            0            0   21522.4913    1070.6209       0.0000       0.0000            1            0            0            0   22212.7428    2301.1737       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         14400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37239.8971    6482.2122       0.0000       0.0000            9            0            0            0   41438.9661    9880.3453       0.0000       0.0000            8            0            0            0   45331.7521   10596.8435       0.0000       0.0000            7            0            0            0   46330.7892   11349.5295       0.0000       0.0000            6            0            0            0   46357.3764   10538.7658       0.0000       0.0000            6            0            0            0   52625.7888   11397.7747       0.0000       0.0000            5            0            0            0   51130.5509   11595.1765       0.0000       0.0000            4            0            0            0   43012.3350    9198.3768       0.0000       0.0000            4            0            0            0   48168.0874    7552.9332       0.0000       0.0000            4            0            0            0   51491.9562    7249.5077       0.0000       0.0000            3            0            0            0   42459.9040    4863.3710       0.0000       0.0000            3            0            0            0   44039.1772    8546.8634       0.0000       0.0000            3            0            0            0   46424.2764    6775.4270       0.0000       0.0000            2            0            0            0   32401.1547    6571.7761       0.0000       0.0000            2            0            0            0   34836.9648    7988.3727       0.0000       0.0000            2            0            0            0   35642.9460    2316.0972       0.0000       0.0000            2            0            0            0   37085.2453    3851.1427       0.0000       0.0000            1            0            0            0   19087.3116    4714.7721       0.0000       0.0000            1            0            0            0   19596.4177    1580.5802       0.0000       0.0000            1            0            0            0   20063.2864    3768.2825       0.0000       0.0000            1            0            0            0   20760.7740    5435.5027       0.0000       0.0000            1            0            0            0   21438.6277    6196.0557       0.0000       0.0000            1            0            0            0   21522.6539    1753.9208       0.0000       0.0000            1            0            0            0   22212.7428    2301.1737       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         18000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37239.8971    6482.2122       0.0000       0.0000            9            0            0            0   41438.9661    9880.3453       0.0000       0.0000            8            0            0            0   45331.7521   10596.8435       0.0000       0.0000            7            0            0            0   46330.7892   11349.5295       0.0000       0.0000            6            0            0            0   46357.3764   10538.7658       0.0000       0.0000            6            0            0            0   52626.3032   11613.9847       0.0000       0.0000            5            0            0            0   51131.0844   11738.1566       0.0000       0.0000            4            0            0            0   43012.3350    9198.3768       0.0000       0.0000            4            0            0            0   48168.5520    7835.5157       0.0000       0.0000            4            0            0            0   51491.9562    7249.5077       0.0000       0.0000            3            0            0            0   42459.9040    4863.3710       0.0000       0.0000            3            0            0            0   44039.1772    8546.8634       0.0000       0.0000            3            0            0            0   46424.2764    6775.4270       0.0000       0.0000            2            0            0            0   32401.1547    6571.7761       0.0000       0.0000            2            0            0            0   34836.9648    7988.3727       0.0000       0.0000            2            0            0            0   35642.9460    2316.0972       0.0000       0.0000            2            0            0            0   37085.2453    3851.1427       0.0000       0.0000            1            0            0            0   19087.3116    4714.7721       0.0000       0.0000            1            0            0            0   19596.4177    1580.5802       0.0000       0.0000            1            0            0            0   20063.2864    3768.2825       0.0000       0.0000            1            0            0            0   20760.7740    5435.5027       0.0000       0.0000            1            0            0            0   21438.6277    6196.0557       0.0000       0.0000            1            0            0            0   21522.6539    1753.9208       0.0000       0.0000            1            0            0            0   22212.7428    2301.1737       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         21600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37240.5152    6554.5297       0.0000       0.0000            9            0            0            0   41438.9661    9880.3453       0.0000       0.0000            8            0            0            0   45331.7521   10596.8435       0.0000       0.0000            7            0            0            0   46330.7892   11349.5295       0.0000       0.0000            6            0            0            0   46357.3764   10538.7658       0.0000       0.0000            6            0            0            0   52626.3032   11613.9847       0.0000       0.0000            5            0            0            0   51131.0844   11738.1566       0.0000       0.0000            4            0            0            0   43012.3350    9198.3768       0.0000       0.0000            4            0            0            0   48169.1282    8210.7297       0.0000       0.0000            4            0            0            0   51491.9562    7249.5077       0.0000       0.0000            3            0            0            0   42459.9040    4863.3710       0.0000       0.0000            3            0            0            0   44039.1772    8546.8634       0.0000       0.0000            3            0            0            0   46424.2764    6775.4270       0.0000       0.0000            2            0            0            0   32401.1547    6571.7761       0.0000       0.0000            2            0            0            0   34836.9648    7988.3727       0.0000       0.0000            2            0            0            0   35642.9460    2316.0972       0.0000       0.0000            2            0            0            0   37085.2453    3851.1427       0.0000       0.0000            1            0            0            0   19087.3116    4714.7721       0.0000       0.0000            1            0            0            0   19596.4177    1580.5802       0.0000       0.0000            1            0            0            0   20063.2864    3768.2825       0.0000       0.0000            1            0            0            0   20760.7740    5435.5027       0.0000       0.0000            1            0            0            0   21438.6277    6196.0557       0.0000       0.0000            1            0            0            0   21522.6539    1753.9208       0.0000       0.0000            1            0            0            0   22212.7428    2301.1737       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         25200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37240.5152    6554.5297       0.0000       0.0000            9            0            0            0   41438.9661    9880.3453       0.0000       0.0000            8            0            0            0   45331.7521   10596.8435       0.0000       0.0000            7            0            0            0   46330.7892   11349.5295       0.0000       0.0000            6            0            0            0   46357.3764   10538.7658       0.0000       0.0000            6            0            0            0   52627.1379   11874.3235       0.0000       0.0000            5            0            0            0   51131.0844   11738.1566       0.0000       0.0000            4            0            0            0   43012.3350    9198.3768       0.0000       0.0000            4            0            0            0   48169.1282    8210.7297       0.0000       0.0000            4            0            0            0   51491.9562    7249.5077       0.0000       0.0000            3            0            0            0   42459.9040    4863.3710       0.0000       0.0000            3            0            0            0   44039.1772    8546.8634       0.0000       0.0000            3            0            0            0   46424.2764    6775.4270       0.0000       0.0000            2            0            0            0   32401.1547    6571.7761       0.0000       0.0000            2            0            0            0   34836.9648    7988.3727       0.0000       0.0000            2            0            0            0   35642.9460    2316.0972       0.0000       0.0000            2            0            0            0   37085.2453    3851.1427       0.0000       0.0000            1            0            0            0   19087.3116    4714.7721       0.0000       0.0000            1            0            0            0   19596.4177    1580.5802       0.0000       0.0000            1            0            0            0   20063.2864    3768.2825       0.0000       0.0000            1            0            0            0   20760.7740    5435.5027       0.0000       0.0000            1            0            0            0   21438.6277    6196.0557       0.0000       0.0000            1            0            0            0   21522.6539    1753.9208       0.0000       0.0000            1            0            0            0   22212.7428    2301.1737       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         28800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37240.5152    6554.5297       0.0000       0.0000            9            0            0            0   41438.9661    9880.3453       0.0000       0.0000            8            0            0            0   45331.7521   10596.8435       0.0000       0.0000            7            0            0            0   46330.7892   11349.5295       0.0000       0.0000            6            0            0            0   46357.3764   10538.7658       0.0000       0.0000            6            0            0            0   52627.1379   11874.3235       0.0000       0.0000            5            0            0            0   51131.0844   11738.1566       0.0000       0.0000            4            0            0            0   43013.2430    9364.7350       0.0000       0.0000            4            0            0            0   48170.0193    8368.8384       0.0000       0.0000            4            0            0            0   51491.9562    7249.5077       0.0000       0.0000            3            0            0            0   42459.9040    4863.3710       0.0000       0.0000            3            0            0            0   44039.1772    8546.8634       0.0000       0.0000            3            0            0            0   46424.2764    6775.4270       0.0000       0.0000            2            0            0            0   32401.1547    6571.7761       0.0000       0.0000            2            0            0            0   34836.9648    7988.3727       0.0000       0.0000            2            0            0            0   35643.5627    2927.8376       0.0000       0.0000            2            0            0            0   37085.2453    3851.1427       0.0000       0.0000            1            0            0            0   19087.8591    5076.4644       0.0000       0.0000            1            0            0            0   19596.4177    1580.5802       0.0000       0.0000            1            0            0            0   20063.2864    3768.2825       0.0000       0.0000            1            0            0            0   20760.7740    5435.5027       0.0000       0.0000            1            0            0            0   21438.6277    6196.0557       0.0000       0.0000            1            0            0            0   21522.6539    1753.9208       0.0000       0.0000            1            0            0            0   22212.7428    2301.1737       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         32400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37240.5152    6554.5297       0.0000       0.0000            9            0            0            0   41438.9661    9880.3453       0.0000       0.0000            8            0            0            0   45331.7521   10596.8435       0.0000       0.0000            7            0            0            0   46330.7892   11349.5295       0.0000       0.0000            6            0            0            0   46357.3764   10538.7658       0.0000       0.0000            6            0            0            0   52627.1379   11874.3235       0.0000       0.0000            5            0            0            0   51132.1623   11983.8302       0.0000       0.0000            4            0            0            0   43013.2430    9364.7350       0.0000       0.0000            4            0            0            0   48170.0193    8368.8384       0.0000       0.0000            4            0            0            0   51492.8943    7545.2661       0.0000       0.0000            3            0            0            0   42459.9040    4863.3710       0.0000       0.0000            3            0            0            0   44039.1772    8546.8634       0.0000       0.0000            3            0            0            0   46424.2764    6775.4270       0.0000       0.0000            2            0            0            0   32401.1547    6571.7761       0.0000       0.0000            2            0            0            0   34836.9648    7988.3727       0.0000       0.0000            2            0            0            0   35643.5627    2927.8376       0.0000       0.0000            2            0            0            0   37085.2453    3851.1427       0.0000       0.0000            1            0            0            0   19087.8591    5076.4644       0.0000       0.0000            1            0            0            0   19596.4177    1580.5802       0.0000       0.0000            1            0            0            0   20063.2864    3768.2825       0.0000       0.0000            1            0            0            0   20760.7740    5435.5027       0.0000       0.0000            1            0            0            0   21438.6277    6196.0557       0.0000       0.0000            1            0            0            0   21522.6539    1753.9208       0.0000       0.0000            1            0            0            0   22212.7428    2301.1737       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         36000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37241.4798    6586.8005       0.0000       0.0000            9            0            0            0   41438.9661    9880.3453       0.0000       0.0000            8            0            0            0   45335.1207   11041.1425       0.0000       0.0000            7            0            0            0   46331.9007   11502.4551       0.0000       0.0000            6            0            0            0   46357.3764   10538.7658       0.0000       0.0000            6            0            0            0   52627.1379   11874.3235       0.0000       0.0000            5            0            0            0   51132.1623   11983.8302       0.0000       0.0000            4            0            0            0   43013.2430    9364.7350       0.0000       0.0000            4            0            0            0   48170.0193    8368.8384       0.0000       0.0000            4            0            0            0   51492.8943    7545.2661       0.0000       0.0000            3            0            0            0   42459.9040    4863.3710       0.0000       0.0000            3            0            0            0   44039.1772    8546.8634       0.0000       0.0000            3            0            0            0   46424.2764    6775.4270       0.0000       0.0000            2            0            0            0   32401.1547    6571.7761       0.0000       0.0000            2            0            0            0   34836.9648    7988.3727       0.0000       0.0000            2            0            0            0   35643.5627    2927.8376       0.0000       0.0000            2            0            0            0   37085.2453    3851.1427       0.0000       0.0000            1            0            0            0   19087.8591    5076.4644       0.0000       0.0000            1            0            0            0   19596.4177    1580.5802       0.0000       0.0000            1            0            0            0   20063.2864    3768.2825       0.0000       0.0000            1            0            0            0   20760.7740    5435.5027       0.0000       0.0000            1            0            0            0   21438.6277    6196.0557       0.0000       0.0000            1            0            0            0   21522.6539    1753.9208       0.0000       0.0000            1            0            0            0   22212.7428    2301.1737       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         39600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37241.4798    6586.8005       0.0000       0.0000            9            0            0            0   41438.9661    9880.3453       0.0000       0.0000            8            0            0            0   45335.1207   11041.1425       0.0000       0.0000            7            0            0            0   46331.9007   11502.4551       0.0000       0.0000            6            0            0            0   46357.3764   10538.7658       0.0000       0.0000            6            0            0            0   52627.1379   11874.3235       0.0000       0.0000            5            0            0            0   51132.1623   11983.8302       0.0000       0.0000            4            0            0            0   43014.4313    9681.8975       0.0000       0.0000            4            0            0            0   48170.0193    8368.8384       0.0000       0.0000            4            0            0            0   51494.0756    7862.4214       0.0000       0.0000            3            0            0            0   42459.9040    4863.3710       0.0000       0.0000            3            0            0            0   44039.1772    8546.8634       0.0000       0.0000            3            0            0            0   46424.2764    6775.4270       0.0000       0.0000            2            0            0            0   32401.1547    6571.7761       0.0000       0.0000            2            0            0            0   34836.9648    7988.3727       0.0000       0.0000            2            0            0            0   35643.5627    2927.8376       0.0000       0.0000            2            0            0            0   37086.0223    4333.6047       0.0000       0.0000            1            0            0            0   19087.8591    5076.4644       0.0000       0.0000            1            0            0            0   19596.4177    1580.5802       0.0000       0.0000            1            0            0            0   20063.2864    3768.2825       0.0000       0.0000            1            0            0            0   20760.7740    5435.5027       0.0000       0.0000            1            0            0            0   21438.6277    6196.0557       0.0000       0.0000            1            0            0            0   21522.6539    1753.9208       0.0000       0.0000            1            0            0            0   22212.7428    2301.1737       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         43200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37241.4798    6586.8005       0.0000       0.0000            9            0            0            0   41440.2996   10020.9006       0.0000       0.0000            8            0            0            0   45336.5301   11166.3531       0.0000       0.0000            7            0            0            0   46334.6360   11741.1312       0.0000       0.0000            6            0            0            0   46357.3764   10538.7658       0.0000       0.0000            6            0            0            0   52627.1379   11874.3235       0.0000       0.0000            5            0            0            0   51132.1623   11983.8302       0.0000       0.0000            4            0            0            0   43014.4313    9681.8975       0.0000       0.0000            4            0            0            0   48171.3175    8755.8829       0.0000       0.0000            4            0            0            0   51494.0756    7862.4214       0.0000       0.0000            3            0            0            0   42459.9040    4863.3710       0.0000       0.0000            3            0            0            0   44039.1772    8546.8634       0.0000       0.0000            3            0            0            0   46424.2764    6775.4270       0.0000       0.0000            2            0            0            0   32401.1547    6571.7761       0.0000       0.0000            2            0            0            0   34836.9648    7988.3727       0.0000       0.0000            2            0            0            0   35643.5627    2927.8376       0.0000       0.0000            2            0            0            0   37086.0223    4333.6047       0.0000       0.0000            1            0            0            0   19087.8591    5076.4644       0.0000       0.0000            1            0            0            0   19596.4177    1580.5802       0.0000       0.0000            1            0            0            0   20063.2864    3768.2825       0.0000       0.0000            1            0            0            0   20760.7740    5435.5027       0.0000       0.0000            1            0            0            0   21438.6277    6196.0557       0.0000       0.0000            1            0            0            0   21522.6539    1753.9208       0.0000       0.0000            1            0            0            0   22212.7428    2301.1737       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         46800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37242.8191    6631.2907       0.0000       0.0000            9            0            0            0   41440.2996   10020.9006       0.0000       0.0000            8            0            0            0   45336.5301   11166.3531       0.0000       0.0000            7            0            0            0   46334.6360   11741.1312       0.0000       0.0000            6            0            0            0   46360.5383   10859.0391       0.0000       0.0000            6            0            0            0   52627.1379   11874.3235       0.0000       0.0000            5            0            0            0   51132.1623   11983.8302       0.0000       0.0000            4            0            0            0   43014.4313    9681.8975       0.0000       0.0000            4            0            0            0   48171.3175    8755.8829       0.0000       0.0000            4            0            0            0   51494.0756    7862.4214       0.0000       0.0000            3            0            0            0   42459.9040    4863.3710       0.0000       0.0000            3            0            0            0   44039.1772    8546.8634       0.0000       0.0000            3            0            0            0   46424.2764    6775.4270       0.0000       0.0000            2            0            0            0   32401.1547    6571.7761       0.0000       0.0000            2            0            0            0   34836.9648    7988.3727       0.0000       0.0000            2            0            0            0   35643.5627    2927.8376       0.0000       0.0000            2            0            0            0   37086.0223    4333.6047       0.0000       0.0000            1            0            0            0   19087.8591    5076.4644       0.0000       0.0000            1            0            0            0   19596.4177    1580.5802       0.0000       0.0000            1            0            0            0   20063.2864    3768.2825       0.0000       0.0000            1            0            0            0   20760.7740    5435.5027       0.0000       0.0000            1            0            0            0   21438.6277    6196.0557       0.0000       0.0000            1            0            0            0   21522.6539    1753.9208       0.0000       0.0000            1            0            0            0   22212.7428    2301.1737       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         50400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37244.3356    6701.8622       0.0000       0.0000            9            0            0            0   41441.8361   10132.0021       0.0000       0.0000            8            0            0            0   45336.5301   11166.3531       0.0000       0.0000            7            0            0            0   46334.6360   11741.1312       0.0000       0.0000            6            0            0            0   46360.5383   10859.0391       0.0000       0.0000            6            0            0            0   52627.1379   11874.3235       0.0000       0.0000            5            0            0            0   51132.1623   11983.8302       0.0000       0.0000            4            0            0            0   43014.4313    9681.8975       0.0000       0.0000            4            0            0            0   48171.3175    8755.8829       0.0000       0.0000            4            0            0            0   51495.5500    8013.5421       0.0000       0.0000            3            0            0            0   42461.2715    5332.3563       0.0000       0.0000            3            0            0            0   44039.1772    8546.8634       0.0000       0.0000            3            0            0            0   46424.2764    6775.4270       0.0000       0.0000            2            0            0            0   32401.1547    6571.7761       0.0000       0.0000            2            0            0            0   34836.9648    7988.3727       0.0000       0.0000            2            0            0            0   35643.5627    2927.8376       0.0000       0.0000            2            0            0            0   37086.0223    4333.6047       0.0000       0.0000            1            0            0            0   19087.8591    5076.4644       0.0000       0.0000            1            0            0            0   19596.4177    1580.5802       0.0000       0.0000            1            0            0            0   20063.2864    3768.2825       0.0000       0.0000            1            0            0            0   20760.7740    5435.5027       0.0000       0.0000            1            0            0            0   21438.6277    6196.0557       0.0000       0.0000            1            0            0            0   21522.6539    1753.9208       0.0000       0.0000            1            0            0            0   22212.7428    2301.1737       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         54000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37244.3356    6701.8622       0.0000       0.0000            9            0            0            0   41441.8361   10132.0021       0.0000       0.0000            8            0            0            0   45338.2320   11240.9776       0.0000       0.0000            7            0            0            0   46336.3854   11896.8441       0.0000       0.0000            6            0            0            0   46360.5383   10859.0391       0.0000       0.0000            6            0            0            0   52627.1379   11874.3235       0.0000       0.0000            5            0            0            0   51132.1623   11983.8302       0.0000       0.0000            4            0            0            0   43014.4313    9681.8975       0.0000       0.0000            4            0            0            0   48171.3175    8755.8829       0.0000       0.0000            4            0            0            0   51495.5500    8013.5421       0.0000       0.0000            3            0            0            0   42461.2715    5332.3563       0.0000       0.0000            3            0            0            0   44039.1772    8546.8634       0.0000       0.0000            3            0            0            0   46425.6666    6956.4237       0.0000       0.0000            2            0            0            0   32401.1547    6571.7761       0.0000       0.0000            2            0            0            0   34836.9648    7988.3727       0.0000       0.0000            2            0            0            0   35644.6950    3703.1695       0.0000       0.0000            2            0            0            0   37086.0223    4333.6047       0.0000       0.0000            1            0            0            0   19087.8591    5076.4644       0.0000       0.0000            1            0            0            0   19596.4177    1580.5802       0.0000       0.0000            1            0            0            0   20063.2864    3768.2825       0.0000       0.0000            1            0            0            0   20761.5778    5946.7694       0.0000       0.0000            1            0            0            0   21438.6277    6196.0557       0.0000       0.0000            1            0            0            0   21522.6539    1753.9208       0.0000       0.0000            1            0            0            0   22212.7428    2301.1737       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         57600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37244.3356    6701.8622       0.0000       0.0000            9            0            0            0   41441.8361   10132.0021       0.0000       0.0000            8            0            0            0   45340.0963   11331.6514       0.0000       0.0000            7            0            0            0   46336.3854   11896.8441       0.0000       0.0000            6            0            0            0   46362.4766   11026.4935       0.0000       0.0000            6            0            0            0   52628.9898   12070.5109       0.0000       0.0000            5            0            0            0   51134.0538   12264.3414       0.0000       0.0000            4            0            0            0   43016.2658    9777.6331       0.0000       0.0000            4            0            0            0   48171.3175    8755.8829       0.0000       0.0000            4            0            0            0   51495.5500    8013.5421       0.0000       0.0000            3            0            0            0   42461.2715    5332.3563       0.0000       0.0000            3            0            0            0   44040.6876    8736.7818       0.0000       0.0000            3            0            0            0   46425.6666    6956.4237       0.0000       0.0000            2            0            0            0   32402.5547    6921.7299       0.0000       0.0000            2            0            0            0   34836.9648    7988.3727       0.0000       0.0000            2            0            0            0   35644.6950    3703.1695       0.0000       0.0000            2            0            0            0   37086.0223    4333.6047       0.0000       0.0000            1            0            0            0   19087.8591    5076.4644       0.0000       0.0000            1            0            0            0   19596.4177    1580.5802       0.0000       0.0000            1            0            0            0   20064.2426    4611.3202       0.0000       0.0000            1            0            0            0   20761.5778    5946.7694       0.0000       0.0000            1            0            0            0   21438.6277    6196.0557       0.0000       0.0000            1            0            0            0   21522.6539    1753.9208       0.0000       0.0000            1            0            0            0   22212.7428    2301.1737       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
