BioMASSver                             0.22
date                             2015/05/29
hour                               11:11:33
biomass.model.taxonomy.Carnivore0
Sphyraena-barracuda           
Barracuda                     
longevity                             11715
linf                               178.0000
t0                                  -1.1900
k                                    0.0900
a                                    0.0108
b                                    2.8400
newborn_orgs                             10
pop_deathrate                        0.0003
rep_cycle                               365
age_classes                              33
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10       orgs11        hid11     killed11    starved11   leanmass11    fatmass11   killmass11  starvemas11       orgs12        hid12     killed12    starved12   leanmass12    fatmass12   killmass12  starvemas12       orgs13        hid13     killed13    starved13   leanmass13    fatmass13   killmass13  starvemas13       orgs14        hid14     killed14    starved14   leanmass14    fatmass14   killmass14  starvemas14       orgs15        hid15     killed15    starved15   leanmass15    fatmass15   killmass15  starvemas15       orgs16        hid16     killed16    starved16   leanmass16    fatmass16   killmass16  starvemas16       orgs17        hid17     killed17    starved17   leanmass17    fatmass17   killmass17  starvemas17       orgs18        hid18     killed18    starved18   leanmass18    fatmass18   killmass18  starvemas18       orgs19        hid19     killed19    starved19   leanmass19    fatmass19   killmass19  starvemas19       orgs20        hid20     killed20    starved20   leanmass20    fatmass20   killmass20  starvemas20       orgs21        hid21     killed21    starved21   leanmass21    fatmass21   killmass21  starvemas21       orgs22        hid22     killed22    starved22   leanmass22    fatmass22   killmass22  starvemas22       orgs23        hid23     killed23    starved23   leanmass23    fatmass23   killmass23  starvemas23       orgs24        hid24     killed24    starved24   leanmass24    fatmass24   killmass24  starvemas24       orgs25        hid25     killed25    starved25   leanmass25    fatmass25   killmass25  starvemas25       orgs26        hid26     killed26    starved26   leanmass26    fatmass26   killmass26  starvemas26       orgs27        hid27     killed27    starved27   leanmass27    fatmass27   killmass27  starvemas27       orgs28        hid28     killed28    starved28   leanmass28    fatmass28   killmass28  starvemas28       orgs29        hid29     killed29    starved29   leanmass29    fatmass29   killmass29  starvemas29       orgs30        hid30     killed30    starved30   leanmass30    fatmass30   killmass30  starvemas30       orgs31        hid31     killed31    starved31   leanmass31    fatmass31   killmass31  starvemas31       orgs32        hid32     killed32    starved32   leanmass32    fatmass32   killmass32  starvemas32
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37332.7850    7679.1125       0.0000       0.0000            9            0            0            0   42919.7991    9223.2633       0.0000       0.0000            8            0            0            0   45819.1570    9124.3374       0.0000       0.0000            7            0            0            0   47650.7137    7882.9789       0.0000       0.0000            6            0            0            0   46326.1919    9674.8614       0.0000       0.0000            6            0            0            0   52108.2590   11519.5694       0.0000       0.0000            5            0            0            0   49961.2029    6127.2570       0.0000       0.0000            4            0            0            0   43264.2622    4835.8565       0.0000       0.0000            4            0            0            0   49203.1955    8053.9601       0.0000       0.0000            4            0            0            0   51914.6764   14156.4445       0.0000       0.0000            3            0            0            0   41715.7059    8046.7460       0.0000       0.0000            3            0            0            0   43826.5534   13170.2367       0.0000       0.0000            3            0            0            0   47339.7136   13560.4771       0.0000       0.0000            2            0            0            0   32394.3667    6967.2133       0.0000       0.0000            2            0            0            0   34675.5418    7654.0738       0.0000       0.0000            2            0            0            0   35909.3526    7081.1374       0.0000       0.0000            2            0            0            0   37203.9029   10148.1757       0.0000       0.0000            1            0            0            0   19325.5268    6789.4781       0.0000       0.0000            1            0            0            0   19793.2883    6644.9189       0.0000       0.0000            1            0            0            0   20361.2485    4250.9634       0.0000       0.0000            1            0            0            0   20886.7539    7090.3262       0.0000       0.0000            1            0            0            0   21271.6046    7424.7176       0.0000       0.0000            1            0            0            0   21492.6007    5592.6100       0.0000       0.0000            1            0            0            0   22207.8197    8500.7420       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          3600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37332.7850    7679.1125       0.0000       0.0000            9            0            0            0   42919.7991    9223.2633       0.0000       0.0000            8            0            0            0   45819.2464    9187.1172       0.0000       0.0000            7            0            0            0   47650.7532    8067.4060       0.0000       0.0000            6            0            0            0   46326.2715    9924.0050       0.0000       0.0000            6            0            0            0   52108.2590   11519.5694       0.0000       0.0000            5            0            0            0   49961.2029    6127.2570       0.0000       0.0000            4            0            0            0   43264.2622    4835.8565       0.0000       0.0000            4            0            0            0   49203.1955    8053.9601       0.0000       0.0000            4            0            0            0   51914.6764   14156.4445       0.0000       0.0000            3            0            0            0   41715.7562    8292.9118       0.0000       0.0000            3            0            0            0   43826.5534   13170.2367       0.0000       0.0000            3            0            0            0   47339.7136   13560.4771       0.0000       0.0000            2            0            0            0   32394.3667    6967.2133       0.0000       0.0000            2            0            0            0   34675.5418    7654.0738       0.0000       0.0000            2            0            0            0   35909.3526    7081.1374       0.0000       0.0000            2            0            0            0   37203.9029   10148.1757       0.0000       0.0000            1            0            0            0   19325.5268    6789.4781       0.0000       0.0000            1            0            0            0   19793.2883    6644.9189       0.0000       0.0000            1            0            0            0   20361.2485    4250.9634       0.0000       0.0000            1            0            0            0   20886.7539    7090.3262       0.0000       0.0000            1            0            0            0   21271.6056    8085.1482       0.0000       0.0000            1            0            0            0   21492.6007    5592.6100       0.0000       0.0000            1            0            0            0   22207.8197    8500.7420       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          7200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37332.9814    7762.0669       0.0000       0.0000            9            0            0            0   42919.7991    9223.2633       0.0000       0.0000            8            0            0            0   45819.2464    9187.1172       0.0000       0.0000            7            0            0            0   47650.7532    8067.4060       0.0000       0.0000            6            0            0            0   46326.2715    9924.0050       0.0000       0.0000            6            0            0            0   52108.2590   11519.5694       0.0000       0.0000            5            0            0            0   49961.2029    6127.2570       0.0000       0.0000            4            0            0            0   43264.2622    4835.8565       0.0000       0.0000            4            0            0            0   49203.1955    8053.9601       0.0000       0.0000            4            0            0            0   51914.6764   14156.4445       0.0000       0.0000            3            0            0            0   41715.7562    8292.9118       0.0000       0.0000            3            0            0            0   43826.5534   13170.2367       0.0000       0.0000            3            0            0            0   47339.7136   13560.4771       0.0000       0.0000            2            0            0            0   32394.3667    6967.2133       0.0000       0.0000            2            0            0            0   34675.5418    7654.0738       0.0000       0.0000            2            0            0            0   35909.3526    7081.1374       0.0000       0.0000            2            0            0            0   37203.9029   10148.1757       0.0000       0.0000            1            0            0            0   19325.5268    6789.4781       0.0000       0.0000            1            0            0            0   19793.2883    6644.9189       0.0000       0.0000            1            0            0            0   20361.2485    4250.9634       0.0000       0.0000            1            0            0            0   20886.7539    7090.3262       0.0000       0.0000            1            0            0            0   21271.6056    8085.1482       0.0000       0.0000            1            0            0            0   21492.6007    5592.6100       0.0000       0.0000            1            0            0            0   22207.8197    8500.7420       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         10800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37333.2330    7814.8416       0.0000       0.0000            9            0            0            0   42919.7991    9223.2633       0.0000       0.0000            8            0            0            0   45819.2464    9187.1172       0.0000       0.0000            7            0            0            0   47650.7532    8067.4060       0.0000       0.0000            6            0            0            0   46326.2715    9924.0050       0.0000       0.0000            6            0            0            0   52108.7866   11812.2323       0.0000       0.0000            5            0            0            0   49961.5256    6368.8548       0.0000       0.0000            4            0            0            0   43264.2622    4835.8565       0.0000       0.0000            4            0            0            0   49203.1955    8053.9601       0.0000       0.0000            4            0            0            0   51914.6764   14156.4445       0.0000       0.0000            3            0            0            0   41715.9974    8815.8441       0.0000       0.0000            3            0            0            0   43826.5534   13170.2367       0.0000       0.0000            3            0            0            0   47340.2253   14125.7735       0.0000       0.0000            2            0            0            0   32394.6272    7337.8324       0.0000       0.0000            2            0            0            0   34675.5418    7654.0738       0.0000       0.0000            2            0            0            0   35909.3526    7081.1374       0.0000       0.0000            2            0            0            0   37203.9029   10148.1757       0.0000       0.0000            1            0            0            0   19325.5268    6789.4781       0.0000       0.0000            1            0            0            0   19793.2883    6644.9189       0.0000       0.0000            1            0            0            0   20361.2485    4250.9634       0.0000       0.0000            1            0            0            0   20886.7539    7090.3262       0.0000       0.0000            1            0            0            0   21271.6056    8085.1482       0.0000       0.0000            1            0            0            0   21492.6007    5592.6100       0.0000       0.0000            1            0            0            0   22207.8197    8500.7420       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         14400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37333.2330    7814.8416       0.0000       0.0000            9            0            0            0   42920.1809    9320.4306       0.0000       0.0000            8            0            0            0   45819.6840    9326.9842       0.0000       0.0000            7            0            0            0   47651.1687    8245.0940       0.0000       0.0000            6            0            0            0   46326.2715    9924.0050       0.0000       0.0000            6            0            0            0   52108.7866   11812.2323       0.0000       0.0000            5            0            0            0   49961.5256    6368.8548       0.0000       0.0000            4            0            0            0   43264.7026    5099.6185       0.0000       0.0000            4            0            0            0   49203.5901    8272.3789       0.0000       0.0000            4            0            0            0   51914.6764   14156.4445       0.0000       0.0000            3            0            0            0   41715.9974    8815.8441       0.0000       0.0000            3            0            0            0   43826.5534   13170.2367       0.0000       0.0000            3            0            0            0   47340.2253   14125.7735       0.0000       0.0000            2            0            0            0   32394.6272    7337.8324       0.0000       0.0000            2            0            0            0   34675.5418    7654.0738       0.0000       0.0000            2            0            0            0   35909.3526    7081.1374       0.0000       0.0000            2            0            0            0   37203.9029   10148.1757       0.0000       0.0000            1            0            0            0   19325.5268    6789.4781       0.0000       0.0000            1            0            0            0   19793.2883    6644.9189       0.0000       0.0000            1            0            0            0   20361.2485    4250.9634       0.0000       0.0000            1            0            0            0   20886.7539    7090.3262       0.0000       0.0000            1            0            0            0   21271.6056    8085.1482       0.0000       0.0000            1            0            0            0   21492.6007    5592.6100       0.0000       0.0000            1            0            0            0   22207.8197    8500.7420       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         18000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37333.2330    7814.8416       0.0000       0.0000            9            0            0            0   42920.1809    9320.4306       0.0000       0.0000            8            0            0            0   45819.6840    9326.9842       0.0000       0.0000            7            0            0            0   47651.1687    8245.0940       0.0000       0.0000            6            0            0            0   46326.2715    9924.0050       0.0000       0.0000            6            0            0            0   52108.7866   11812.2323       0.0000       0.0000            5            0            0            0   49961.5256    6368.8548       0.0000       0.0000            4            0            0            0   43265.7928    5621.5573       0.0000       0.0000            4            0            0            0   49203.5901    8272.3789       0.0000       0.0000            4            0            0            0   51914.6764   14156.4445       0.0000       0.0000            3            0            0            0   41715.9974    8815.8441       0.0000       0.0000            3            0            0            0   43827.0233   13528.7209       0.0000       0.0000            3            0            0            0   47340.6778   14569.3782       0.0000       0.0000            2            0            0            0   32394.6272    7337.8324       0.0000       0.0000            2            0            0            0   34675.5418    7654.0738       0.0000       0.0000            2            0            0            0   35909.3526    7081.1374       0.0000       0.0000            2            0            0            0   37203.9029   10148.1757       0.0000       0.0000            1            0            0            0   19325.5268    6789.4781       0.0000       0.0000            1            0            0            0   19793.2883    6644.9189       0.0000       0.0000            1            0            0            0   20361.2485    4250.9634       0.0000       0.0000            1            0            0            0   20886.7539    7090.3262       0.0000       0.0000            1            0            0            0   21271.6056    8085.1482       0.0000       0.0000            1            0            0            0   21492.6007    5592.6100       0.0000       0.0000            1            0            0            0   22207.8197    8500.7420       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         21600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37333.8502    7885.0833       0.0000       0.0000            9            0            0            0   42920.7960    9417.0034       0.0000       0.0000            8            0            0            0   45819.6840    9326.9842       0.0000       0.0000            7            0            0            0   47651.1687    8245.0940       0.0000       0.0000            6            0            0            0   46326.2715    9924.0050       0.0000       0.0000            6            0            0            0   52108.7866   11812.2323       0.0000       0.0000            5            0            0            0   49962.1739    6757.0202       0.0000       0.0000            4            0            0            0   43265.7928    5621.5573       0.0000       0.0000            4            0            0            0   49203.5901    8272.3789       0.0000       0.0000            4            0            0            0   51914.6764   14156.4445       0.0000       0.0000            3            0            0            0   41715.9974    8815.8441       0.0000       0.0000            3            0            0            0   43827.0233   13528.7209       0.0000       0.0000            3            0            0            0   47340.6778   14569.3782       0.0000       0.0000            2            0            0            0   32394.6272    7337.8324       0.0000       0.0000            2            0            0            0   34675.5418    7654.0738       0.0000       0.0000            2            0            0            0   35909.3526    7081.1374       0.0000       0.0000            2            0            0            0   37203.9029   10148.1757       0.0000       0.0000            1            0            0            0   19325.5268    6789.4781       0.0000       0.0000            1            0            0            0   19793.2883    6644.9189       0.0000       0.0000            1            0            0            0   20361.2485    4250.9634       0.0000       0.0000            1            0            0            0   20886.7539    7090.3262       0.0000       0.0000            1            0            0            0   21271.6056    8085.1482       0.0000       0.0000            1            0            0            0   21492.6007    5592.6100       0.0000       0.0000            1            0            0            0   22207.8197    8500.7420       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         25200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37333.8502    7885.0833       0.0000       0.0000            9            0            0            0   42920.7960    9417.0034       0.0000       0.0000            8            0            0            0   45820.4922    9484.7824       0.0000       0.0000            7            0            0            0   47651.1687    8245.0940       0.0000       0.0000            6            0            0            0   46326.2715    9924.0050       0.0000       0.0000            6            0            0            0   52108.7866   11812.2323       0.0000       0.0000            5            0            0            0   49962.9190    6973.2883       0.0000       0.0000            4            0            0            0   43265.7928    5621.5573       0.0000       0.0000            4            0            0            0   49203.5901    8272.3789       0.0000       0.0000            4            0            0            0   51914.6764   14156.4445       0.0000       0.0000            3            0            0            0   41715.9974    8815.8441       0.0000       0.0000            3            0            0            0   43827.0233   13528.7209       0.0000       0.0000            3            0            0            0   47340.6778   14569.3782       0.0000       0.0000            2            0            0            0   32394.6272    7337.8324       0.0000       0.0000            2            0            0            0   34675.5418    7654.0738       0.0000       0.0000            2            0            0            0   35909.3526    7081.1374       0.0000       0.0000            2            0            0            0   37203.9029   10148.1757       0.0000       0.0000            1            0            0            0   19325.9483    7172.8553       0.0000       0.0000            1            0            0            0   19793.2883    6644.9189       0.0000       0.0000            1            0            0            0   20361.2485    4250.9634       0.0000       0.0000            1            0            0            0   20886.7539    7090.3262       0.0000       0.0000            1            0            0            0   21271.6056    8085.1482       0.0000       0.0000            1            0            0            0   21492.6007    5592.6100       0.0000       0.0000            1            0            0            0   22207.8197    8500.7420       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
