BioMASSver                             0.22
date                             2014/01/16
hour                               00:25:15
biomass.model.physiology.TopCarnivore0
Sphyraena-barracuda           
Barracuda                     
longevity                             11715
linf                               178.0000
t0                                  -1.1900
k                                    0.0900
a                                    0.0108
b                                    2.8400
newborn_orgs                             10
pop_deathrate                        0.0003
rep_cycle                               365
age_classes                              33
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10       orgs11        hid11     killed11    starved11   leanmass11    fatmass11   killmass11  starvemas11       orgs12        hid12     killed12    starved12   leanmass12    fatmass12   killmass12  starvemas12       orgs13        hid13     killed13    starved13   leanmass13    fatmass13   killmass13  starvemas13       orgs14        hid14     killed14    starved14   leanmass14    fatmass14   killmass14  starvemas14       orgs15        hid15     killed15    starved15   leanmass15    fatmass15   killmass15  starvemas15       orgs16        hid16     killed16    starved16   leanmass16    fatmass16   killmass16  starvemas16       orgs17        hid17     killed17    starved17   leanmass17    fatmass17   killmass17  starvemas17       orgs18        hid18     killed18    starved18   leanmass18    fatmass18   killmass18  starvemas18       orgs19        hid19     killed19    starved19   leanmass19    fatmass19   killmass19  starvemas19       orgs20        hid20     killed20    starved20   leanmass20    fatmass20   killmass20  starvemas20       orgs21        hid21     killed21    starved21   leanmass21    fatmass21   killmass21  starvemas21       orgs22        hid22     killed22    starved22   leanmass22    fatmass22   killmass22  starvemas22       orgs23        hid23     killed23    starved23   leanmass23    fatmass23   killmass23  starvemas23       orgs24        hid24     killed24    starved24   leanmass24    fatmass24   killmass24  starvemas24       orgs25        hid25     killed25    starved25   leanmass25    fatmass25   killmass25  starvemas25       orgs26        hid26     killed26    starved26   leanmass26    fatmass26   killmass26  starvemas26       orgs27        hid27     killed27    starved27   leanmass27    fatmass27   killmass27  starvemas27       orgs28        hid28     killed28    starved28   leanmass28    fatmass28   killmass28  starvemas28       orgs29        hid29     killed29    starved29   leanmass29    fatmass29   killmass29  starvemas29       orgs30        hid30     killed30    starved30   leanmass30    fatmass30   killmass30  starvemas30       orgs31        hid31     killed31    starved31   leanmass31    fatmass31   killmass31  starvemas31       orgs32        hid32     killed32    starved32   leanmass32    fatmass32   killmass32  starvemas32
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37409.6152    6608.3256       0.0000       0.0000            9            0            0            0   41520.3930    8941.8081       0.0000       0.0000            8            0            0            0   45780.1996   10904.2102       0.0000       0.0000            7            0            0            0   48712.4518    8027.4824       0.0000       0.0000            6            0            0            0   47554.4782    8789.4376       0.0000       0.0000            6            0            0            0   52069.9230   11143.6374       0.0000       0.0000            5            0            0            0   49844.0862   12340.1120       0.0000       0.0000            4            0            0            0   43849.7186    9397.1517       0.0000       0.0000            4            0            0            0   47708.5371    8934.3337       0.0000       0.0000            4            0            0            0   52176.6849    8273.2526       0.0000       0.0000            3            0            0            0   40972.9752   12154.6332       0.0000       0.0000            3            0            0            0   45506.5287    8526.5379       0.0000       0.0000            3            0            0            0   47186.6785    8867.1199       0.0000       0.0000            2            0            0            0   32300.4040    4649.5510       0.0000       0.0000            2            0            0            0   34837.3349    3970.8332       0.0000       0.0000            2            0            0            0   35776.3024    5484.7141       0.0000       0.0000            2            0            0            0   37459.5232   11233.6994       0.0000       0.0000            1            0            0            0   19380.0184    5391.1144       0.0000       0.0000            1            0            0            0   20014.7950    1821.0566       0.0000       0.0000            1            0            0            0   20468.0623    3449.1831       0.0000       0.0000            1            0            0            0   20748.8181    1065.9179       0.0000       0.0000            1            0            0            0   21046.5079    7019.3644       0.0000       0.0000            1            0            0            0   21815.5404    4171.1917       0.0000       0.0000            1            0            0            0   22126.5597    2311.2840       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          3600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37409.6555    6673.0752       0.0000       0.0000            9            0            0            0   41520.3930    8941.8081       0.0000       0.0000            8            0            0            0   45780.1996   10904.2102       0.0000       0.0000            7            0            0            0   48712.4518    8027.4824       0.0000       0.0000            6            0            0            0   47554.5959    8938.0568       0.0000       0.0000            6            0            0            0   52069.9230   11143.6374       0.0000       0.0000            5            0            0            0   49844.0862   12340.1120       0.0000       0.0000            4            0            0            0   43849.7186    9397.1517       0.0000       0.0000            4            0            0            0   47708.5742    9186.6561       0.0000       0.0000            4            0            0            0   52176.6849    8273.2526       0.0000       0.0000            3            0            0            0   40972.9752   12154.6332       0.0000       0.0000            3            0            0            0   45506.5287    8526.5379       0.0000       0.0000            3            0            0            0   47186.6785    8867.1199       0.0000       0.0000            2            0            0            0   32300.4040    4649.5510       0.0000       0.0000            2            0            0            0   34837.3349    3970.8332       0.0000       0.0000            2            0            0            0   35776.3286    5962.8969       0.0000       0.0000            2            0            0            0   37459.5567   11636.3280       0.0000       0.0000            1            0            0            0   19380.0184    5391.1144       0.0000       0.0000            1            0            0            0   20014.7950    1821.0566       0.0000       0.0000            1            0            0            0   20468.0623    3449.1831       0.0000       0.0000            1            0            0            0   20748.8181    1065.9179       0.0000       0.0000            1            0            0            0   21046.5079    7019.3644       0.0000       0.0000            1            0            0            0   21815.5404    4171.1917       0.0000       0.0000            1            0            0            0   22126.5597    2311.2840       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          7200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37409.7760    6764.9706       0.0000       0.0000            9            0            0            0   41520.3930    8941.8081       0.0000       0.0000            8            0            0            0   45780.1996   10904.2102       0.0000       0.0000            7            0            0            0   48712.4518    8027.4824       0.0000       0.0000            6            0            0            0   47554.8128    9024.3277       0.0000       0.0000            6            0            0            0   52070.1189   11386.6026       0.0000       0.0000            5            0            0            0   49844.0862   12340.1120       0.0000       0.0000            4            0            0            0   43849.7186    9397.1517       0.0000       0.0000            4            0            0            0   47708.9749    9880.8731       0.0000       0.0000            4            0            0            0   52176.6849    8273.2526       0.0000       0.0000            3            0            0            0   40972.9752   12154.6332       0.0000       0.0000            3            0            0            0   45506.5287    8526.5379       0.0000       0.0000            3            0            0            0   47186.6785    8867.1199       0.0000       0.0000            2            0            0            0   32300.4040    4649.5510       0.0000       0.0000            2            0            0            0   34837.3349    3970.8332       0.0000       0.0000            2            0            0            0   35776.3286    5962.8969       0.0000       0.0000            2            0            0            0   37459.5567   11636.3280       0.0000       0.0000            1            0            0            0   19380.0184    5391.1144       0.0000       0.0000            1            0            0            0   20014.7950    1821.0566       0.0000       0.0000            1            0            0            0   20468.0623    3449.1831       0.0000       0.0000            1            0            0            0   20748.8181    1065.9179       0.0000       0.0000            1            0            0            0   21046.5079    7019.3644       0.0000       0.0000            1            0            0            0   21815.5404    4171.1917       0.0000       0.0000            1            0            0            0   22126.5597    2311.2840       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         10800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37409.7760    6764.9706       0.0000       0.0000            9            0            0            0   41520.3930    8941.8081       0.0000       0.0000            8            0            0            0   45780.5526   10966.8810       0.0000       0.0000            7            0            0            0   48712.4518    8027.4824       0.0000       0.0000            6            0            0            0   47554.8128    9024.3277       0.0000       0.0000            6            0            0            0   52070.1189   11386.6026       0.0000       0.0000            5            0            0            0   49844.3637   12527.8774       0.0000       0.0000            4            0            0            0   43849.7186    9397.1517       0.0000       0.0000            4            0            0            0   47708.9749    9880.8731       0.0000       0.0000            4            0            0            0   52176.9856    8637.4889       0.0000       0.0000            3            0            0            0   40972.9752   12154.6332       0.0000       0.0000            3            0            0            0   45506.5287    8526.5379       0.0000       0.0000            3            0            0            0   47186.6785    8867.1199       0.0000       0.0000            2            0            0            0   32300.4040    4649.5510       0.0000       0.0000            2            0            0            0   34837.3349    3970.8332       0.0000       0.0000            2            0            0            0   35776.3286    5962.8969       0.0000       0.0000            2            0            0            0   37459.5567   11636.3280       0.0000       0.0000            1            0            0            0   19380.0184    5391.1144       0.0000       0.0000            1            0            0            0   20014.7950    1821.0566       0.0000       0.0000            1            0            0            0   20468.2035    3825.8944       0.0000       0.0000            1            0            0            0   20748.8181    1065.9179       0.0000       0.0000            1            0            0            0   21046.5079    7019.3644       0.0000       0.0000            1            0            0            0   21815.5404    4171.1917       0.0000       0.0000            1            0            0            0   22126.5597    2311.2840       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         14400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37410.1287    6844.3365       0.0000       0.0000            9            0            0            0   41520.7968    9045.9750       0.0000       0.0000            8            0            0            0   45780.5526   10966.8810       0.0000       0.0000            7            0            0            0   48712.8618    8147.3239       0.0000       0.0000            6            0            0            0   47554.8128    9024.3277       0.0000       0.0000            6            0            0            0   52070.1189   11386.6026       0.0000       0.0000            5            0            0            0   49844.3637   12527.8774       0.0000       0.0000            4            0            0            0   43849.7186    9397.1517       0.0000       0.0000            4            0            0            0   47708.9749    9880.8731       0.0000       0.0000            4            0            0            0   52176.9856    8637.4889       0.0000       0.0000            3            0            0            0   40973.2958   12424.9276       0.0000       0.0000            3            0            0            0   45506.5287    8526.5379       0.0000       0.0000            3            0            0            0   47186.6785    8867.1199       0.0000       0.0000            2            0            0            0   32300.4040    4649.5510       0.0000       0.0000            2            0            0            0   34837.3349    3970.8332       0.0000       0.0000            2            0            0            0   35776.3286    5962.8969       0.0000       0.0000            2            0            0            0   37459.5567   11636.3280       0.0000       0.0000            1            0            0            0   19380.0184    5391.1144       0.0000       0.0000            1            0            0            0   20014.7950    1821.0566       0.0000       0.0000            1            0            0            0   20468.2035    3825.8944       0.0000       0.0000            1            0            0            0   20748.8181    1065.9179       0.0000       0.0000            1            0            0            0   21046.5079    7019.3644       0.0000       0.0000            1            0            0            0   21815.5404    4171.1917       0.0000       0.0000            1            0            0            0   22126.5597    2311.2840       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         18000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37410.1287    6844.3365       0.0000       0.0000            9            0            0            0   41520.7968    9045.9750       0.0000       0.0000            8            0            0            0   45780.5526   10966.8810       0.0000       0.0000            7            0            0            0   48712.8618    8147.3239       0.0000       0.0000            6            0            0            0   47554.8128    9024.3277       0.0000       0.0000            6            0            0            0   52070.1189   11386.6026       0.0000       0.0000            5            0            0            0   49844.8687   12656.9886       0.0000       0.0000            4            0            0            0   43849.7186    9397.1517       0.0000       0.0000            4            0            0            0   47708.9749    9880.8731       0.0000       0.0000            4            0            0            0   52176.9856    8637.4889       0.0000       0.0000            3            0            0            0   40973.2958   12424.9276       0.0000       0.0000            3            0            0            0   45506.5287    8526.5379       0.0000       0.0000            3            0            0            0   47186.6785    8867.1199       0.0000       0.0000            2            0            0            0   32300.8033    5084.5791       0.0000       0.0000            2            0            0            0   34837.3349    3970.8332       0.0000       0.0000            2            0            0            0   35776.3286    5962.8969       0.0000       0.0000            2            0            0            0   37459.5567   11636.3280       0.0000       0.0000            1            0            0            0   19380.0184    5391.1144       0.0000       0.0000            1            0            0            0   20014.7950    1821.0566       0.0000       0.0000            1            0            0            0   20468.2035    3825.8944       0.0000       0.0000            1            0            0            0   20748.8181    1065.9179       0.0000       0.0000            1            0            0            0   21046.5079    7019.3644       0.0000       0.0000            1            0            0            0   21815.5404    4171.1917       0.0000       0.0000            1            0            0            0   22126.5597    2311.2840       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         21600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37410.1287    6844.3365       0.0000       0.0000            9            0            0            0   41520.7968    9045.9750       0.0000       0.0000            8            0            0            0   45781.2287   11114.2062       0.0000       0.0000            7            0            0            0   48713.4783    8220.4864       0.0000       0.0000            6            0            0            0   47554.8128    9024.3277       0.0000       0.0000            6            0            0            0   52070.1189   11386.6026       0.0000       0.0000            5            0            0            0   49844.8687   12656.9886       0.0000       0.0000            4            0            0            0   43849.7186    9397.1517       0.0000       0.0000            4            0            0            0   47708.9749    9880.8731       0.0000       0.0000            4            0            0            0   52176.9856    8637.4889       0.0000       0.0000            3            0            0            0   40973.2958   12424.9276       0.0000       0.0000            3            0            0            0   45506.5287    8526.5379       0.0000       0.0000            3            0            0            0   47186.6785    8867.1199       0.0000       0.0000            2            0            0            0   32300.8033    5084.5791       0.0000       0.0000            2            0            0            0   34837.7642    4489.8777       0.0000       0.0000            2            0            0            0   35776.3286    5962.8969       0.0000       0.0000            2            0            0            0   37459.5567   11636.3280       0.0000       0.0000            1            0            0            0   19380.0184    5391.1144       0.0000       0.0000            1            0            0            0   20014.7950    1821.0566       0.0000       0.0000            1            0            0            0   20468.2035    3825.8944       0.0000       0.0000            1            0            0            0   20748.8181    1065.9179       0.0000       0.0000            1            0            0            0   21046.5079    7019.3644       0.0000       0.0000            1            0            0            0   21815.5404    4171.1917       0.0000       0.0000            1            0            0            0   22126.5597    2311.2840       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         25200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37410.1287    6844.3365       0.0000       0.0000            9            0            0            0   41520.7968    9045.9750       0.0000       0.0000            8            0            0            0   45781.2287   11114.2062       0.0000       0.0000            7            0            0            0   48713.4783    8220.4864       0.0000       0.0000            6            0            0            0   47554.8128    9024.3277       0.0000       0.0000            6            0            0            0   52070.1189   11386.6026       0.0000       0.0000            5            0            0            0   49845.6643   12975.5188       0.0000       0.0000            4            0            0            0   43849.7186    9397.1517       0.0000       0.0000            4            0            0            0   47708.9749    9880.8731       0.0000       0.0000            4            0            0            0   52177.6793    9005.1981       0.0000       0.0000            3            0            0            0   40973.2958   12424.9276       0.0000       0.0000            3            0            0            0   45507.1581    8861.6499       0.0000       0.0000            3            0            0            0   47186.6785    8867.1199       0.0000       0.0000            2            0            0            0   32300.8033    5084.5791       0.0000       0.0000            2            0            0            0   34837.7642    4489.8777       0.0000       0.0000            2            0            0            0   35776.3286    5962.8969       0.0000       0.0000            2            0            0            0   37459.5567   11636.3280       0.0000       0.0000            1            0            0            0   19380.4416    5620.8318       0.0000       0.0000            1            0            0            0   20014.7950    1821.0566       0.0000       0.0000            1            0            0            0   20468.2035    3825.8944       0.0000       0.0000            1            0            0            0   20748.8181    1065.9179       0.0000       0.0000            1            0            0            0   21046.5079    7019.3644       0.0000       0.0000            1            0            0            0   21815.5404    4171.1917       0.0000       0.0000            1            0            0            0   22126.5597    2311.2840       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         28800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37410.1287    6844.3365       0.0000       0.0000            9            0            0            0   41520.7968    9045.9750       0.0000       0.0000            8            0            0            0   45781.2287   11114.2062       0.0000       0.0000            7            0            0            0   48713.4783    8220.4864       0.0000       0.0000            6            0            0            0   47554.8128    9024.3277       0.0000       0.0000            6            0            0            0   52070.1189   11386.6026       0.0000       0.0000            5            0            0            0   49845.6643   12975.5188       0.0000       0.0000            4            0            0            0   43849.7186    9397.1517       0.0000       0.0000            4            0            0            0   47708.9749    9880.8731       0.0000       0.0000            4            0            0            0   52177.6793    9005.1981       0.0000       0.0000            3            0            0            0   40973.2958   12424.9276       0.0000       0.0000            3            0            0            0   45507.1581    8861.6499       0.0000       0.0000            3            0            0            0   47187.3582    9157.0274       0.0000       0.0000            2            0            0            0   32300.8033    5084.5791       0.0000       0.0000            2            0            0            0   34837.7642    4489.8777       0.0000       0.0000            2            0            0            0   35776.3286    5962.8969       0.0000       0.0000            2            0            0            0   37459.5567   11636.3280       0.0000       0.0000            1            0            0            0   19380.4416    5620.8318       0.0000       0.0000            1            0            0            0   20014.7950    1821.0566       0.0000       0.0000            1            0            0            0   20468.2035    3825.8944       0.0000       0.0000            1            0            0            0   20748.8181    1065.9179       0.0000       0.0000            1            0            0            0   21046.5079    7019.3644       0.0000       0.0000            1            0            0            0   21815.8710    4910.5570       0.0000       0.0000            1            0            0            0   22126.5597    2311.2840       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         32400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37410.1287    6844.3365       0.0000       0.0000            9            0            0            0   41520.7968    9045.9750       0.0000       0.0000            8            0            0            0   45781.2287   11114.2062       0.0000       0.0000            7            0            0            0   48713.4783    8220.4864       0.0000       0.0000            6            0            0            0   47555.8865    9231.8479       0.0000       0.0000            6            0            0            0   52070.1189   11386.6026       0.0000       0.0000            5            0            0            0   49847.7481   13352.4535       0.0000       0.0000            4            0            0            0   43849.7186    9397.1517       0.0000       0.0000            4            0            0            0   47708.9749    9880.8731       0.0000       0.0000            4            0            0            0   52177.6793    9005.1981       0.0000       0.0000            3            0            0            0   40974.1920   12754.2545       0.0000       0.0000            3            0            0            0   45507.1581    8861.6499       0.0000       0.0000            3            0            0            0   47187.3582    9157.0274       0.0000       0.0000            2            0            0            0   32300.8033    5084.5791       0.0000       0.0000            2            0            0            0   34837.7642    4489.8777       0.0000       0.0000            2            0            0            0   35776.3286    5962.8969       0.0000       0.0000            2            0            0            0   37459.5567   11636.3280       0.0000       0.0000            1            0            0            0   19380.4416    5620.8318       0.0000       0.0000            1            0            0            0   20014.7950    1821.0566       0.0000       0.0000            1            0            0            0   20468.2035    3825.8944       0.0000       0.0000            1            0            0            0   20748.8181    1065.9179       0.0000       0.0000            1            0            0            0   21046.5079    7019.3644       0.0000       0.0000            1            0            0            0   21815.8710    4910.5570       0.0000       0.0000            1            0            0            0   22126.5597    2311.2840       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         36000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37410.1287    6844.3365       0.0000       0.0000            9            0            0            0   41520.7968    9045.9750       0.0000       0.0000            8            0            0            0   45781.2287   11114.2062       0.0000       0.0000            7            0            0            0   48713.4783    8220.4864       0.0000       0.0000            6            0            0            0   47555.8865    9231.8479       0.0000       0.0000            6            0            0            0   52070.1189   11386.6026       0.0000       0.0000            5            0            0            0   49847.7481   13352.4535       0.0000       0.0000            4            0            0            0   43849.7186    9397.1517       0.0000       0.0000            4            0            0            0   47708.9749    9880.8731       0.0000       0.0000            4            0            0            0   52177.6793    9005.1981       0.0000       0.0000            3            0            0            0   40974.1920   12754.2545       0.0000       0.0000            3            0            0            0   45507.1581    8861.6499       0.0000       0.0000            3            0            0            0   47187.3582    9157.0274       0.0000       0.0000            2            0            0            0   32300.8033    5084.5791       0.0000       0.0000            2            0            0            0   34837.7642    4489.8777       0.0000       0.0000            2            0            0            0   35776.3286    5962.8969       0.0000       0.0000            2            0            0            0   37459.5567   11636.3280       0.0000       0.0000            1            0            0            0   19380.4416    5620.8318       0.0000       0.0000            1            0            0            0   20014.7950    1821.0566       0.0000       0.0000            1            0            0            0   20468.2035    3825.8944       0.0000       0.0000            1            0            0            0   20748.8181    1065.9179       0.0000       0.0000            1            0            0            0   21046.5079    7019.3644       0.0000       0.0000            1            0            0            0   21815.8710    4910.5570       0.0000       0.0000            1            0            0            0   22126.5597    2311.2840       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         39600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37410.1287    6844.3365       0.0000       0.0000            9            0            0            0   41521.9440    9067.5989       0.0000       0.0000            8            0            0            0   45781.2287   11114.2062       0.0000       0.0000            7            0            0            0   48713.4783    8220.4864       0.0000       0.0000            6            0            0            0   47555.8865    9231.8479       0.0000       0.0000            6            0            0            0   52070.1189   11386.6026       0.0000       0.0000            5            0            0            0   49847.7481   13352.4535       0.0000       0.0000            4            0            0            0   43849.7186    9397.1517       0.0000       0.0000            4            0            0            0   47708.9749    9880.8731       0.0000       0.0000            4            0            0            0   52177.6793    9005.1981       0.0000       0.0000            3            0            0            0   40974.1920   12754.2545       0.0000       0.0000            3            0            0            0   45507.1581    8861.6499       0.0000       0.0000            3            0            0            0   47188.3676    9561.4648       0.0000       0.0000            2            0            0            0   32300.8033    5084.5791       0.0000       0.0000            2            0            0            0   34837.7642    4489.8777       0.0000       0.0000            2            0            0            0   35776.3286    5962.8969       0.0000       0.0000            2            0            0            0   37459.5567   11636.3280       0.0000       0.0000            1            0            0            0   19380.4416    5620.8318       0.0000       0.0000            1            0            0            0   20014.7950    1821.0566       0.0000       0.0000            1            0            0            0   20468.2035    3825.8944       0.0000       0.0000            1            0            0            0   20748.8181    1065.9179       0.0000       0.0000            1            0            0            0   21046.5079    7019.3644       0.0000       0.0000            1            0            0            0   21815.8710    4910.5570       0.0000       0.0000            1            0            0            0   22126.5597    2311.2840       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         43200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37410.1287    6844.3365       0.0000       0.0000            9            0            0            0   41521.9440    9067.5989       0.0000       0.0000            8            0            0            0   45781.2287   11114.2062       0.0000       0.0000            7            0            0            0   48713.4783    8220.4864       0.0000       0.0000            6            0            0            0   47555.8865    9231.8479       0.0000       0.0000            6            0            0            0   52071.5615   11569.8931       0.0000       0.0000            5            0            0            0   49847.7481   13352.4535       0.0000       0.0000            4            0            0            0   43849.7186    9397.1517       0.0000       0.0000            4            0            0            0   47708.9749    9880.8731       0.0000       0.0000            4            0            0            0   52177.6793    9005.1981       0.0000       0.0000            3            0            0            0   40974.1920   12754.2545       0.0000       0.0000            3            0            0            0   45507.1581    8861.6499       0.0000       0.0000            3            0            0            0   47188.3676    9561.4648       0.0000       0.0000            2            0            0            0   32300.8033    5084.5791       0.0000       0.0000            2            0            0            0   34837.7642    4489.8777       0.0000       0.0000            2            0            0            0   35776.3286    5962.8969       0.0000       0.0000            2            0            0            0   37459.5567   11636.3280       0.0000       0.0000            1            0            0            0   19380.4416    5620.8318       0.0000       0.0000            1            0            0            0   20014.7950    1821.0566       0.0000       0.0000            1            0            0            0   20468.2035    3825.8944       0.0000       0.0000            1            0            0            0   20748.8181    1065.9179       0.0000       0.0000            1            0            0            0   21046.5079    7019.3644       0.0000       0.0000            1            0            0            0   21815.8710    4910.5570       0.0000       0.0000            1            0            0            0   22126.5597    2311.2840       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         46800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37410.1287    6844.3365       0.0000       0.0000            9            0            0            0   41521.9440    9067.5989       0.0000       0.0000            8            0            0            0   45782.6883   11227.7817       0.0000       0.0000            7            0            0            0   48715.0379    8384.6536       0.0000       0.0000            6            0            0            0   47557.4087    9409.6986       0.0000       0.0000            6            0            0            0   52071.5615   11569.8931       0.0000       0.0000            5            0            0            0   49847.7481   13352.4535       0.0000       0.0000            4            0            0            0   43851.1404    9706.3494       0.0000       0.0000            4            0            0            0   47710.4272   10117.3888       0.0000       0.0000            4            0            0            0   52177.6793    9005.1981       0.0000       0.0000            3            0            0            0   40974.1920   12754.2545       0.0000       0.0000            3            0            0            0   45507.1581    8861.6499       0.0000       0.0000            3            0            0            0   47189.5709    9906.2851       0.0000       0.0000            2            0            0            0   32300.8033    5084.5791       0.0000       0.0000            2            0            0            0   34837.7642    4489.8777       0.0000       0.0000            2            0            0            0   35776.3286    5962.8969       0.0000       0.0000            2            0            0            0   37459.5567   11636.3280       0.0000       0.0000            1            0            0            0   19380.4416    5620.8318       0.0000       0.0000            1            0            0            0   20014.7950    1821.0566       0.0000       0.0000            1            0            0            0   20468.2035    3825.8944       0.0000       0.0000            1            0            0            0   20748.8181    1065.9179       0.0000       0.0000            1            0            0            0   21046.5079    7019.3644       0.0000       0.0000            1            0            0            0   21815.8710    4910.5570       0.0000       0.0000            1            0            0            0   22126.5597    2311.2840       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         50400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37413.0274    6874.1617       0.0000       0.0000            9            0            0            0   41521.9440    9067.5989       0.0000       0.0000            8            0            0            0   45785.9039   11421.1971       0.0000       0.0000            7            0            0            0   48716.6826    8593.4874       0.0000       0.0000            6            0            0            0   47557.4087    9409.6986       0.0000       0.0000            6            0            0            0   52071.5615   11569.8931       0.0000       0.0000            5            0            0            0   49847.7481   13352.4535       0.0000       0.0000            4            0            0            0   43854.3368   10274.1882       0.0000       0.0000            4            0            0            0   47710.4272   10117.3888       0.0000       0.0000            4            0            0            0   52177.6793    9005.1981       0.0000       0.0000            3            0            0            0   40975.5959   13092.6008       0.0000       0.0000            3            0            0            0   45507.1581    8861.6499       0.0000       0.0000            3            0            0            0   47189.5709    9906.2851       0.0000       0.0000            2            0            0            0   32300.8033    5084.5791       0.0000       0.0000            2            0            0            0   34837.7642    4489.8777       0.0000       0.0000            2            0            0            0   35776.3286    5962.8969       0.0000       0.0000            2            0            0            0   37459.5567   11636.3280       0.0000       0.0000            1            0            0            0   19380.4416    5620.8318       0.0000       0.0000            1            0            0            0   20014.7950    1821.0566       0.0000       0.0000            1            0            0            0   20468.2035    3825.8944       0.0000       0.0000            1            0            0            0   20748.8181    1065.9179       0.0000       0.0000            1            0            0            0   21047.2244    7421.5043       0.0000       0.0000            1            0            0            0   21815.8710    4910.5570       0.0000       0.0000            1            0            0            0   22126.5597    2311.2840       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         54000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37413.0274    6874.1617       0.0000       0.0000            9            0            0            0   41521.9440    9067.5989       0.0000       0.0000            8            0            0            0   45787.6597   11507.6628       0.0000       0.0000            7            0            0            0   48716.6826    8593.4874       0.0000       0.0000            6            0            0            0   47559.2435    9586.8300       0.0000       0.0000            6            0            0            0   52071.5615   11569.8931       0.0000       0.0000            5            0            0            0   49847.7481   13352.4535       0.0000       0.0000            4            0            0            0   43854.3368   10274.1882       0.0000       0.0000            4            0            0            0   47710.4272   10117.3888       0.0000       0.0000            4            0            0            0   52177.6793    9005.1981       0.0000       0.0000            3            0            0            0   40975.5959   13092.6008       0.0000       0.0000            3            0            0            0   45507.1581    8861.6499       0.0000       0.0000            3            0            0            0   47189.5709    9906.2851       0.0000       0.0000            2            0            0            0   32300.8033    5084.5791       0.0000       0.0000            2            0            0            0   34837.7642    4489.8777       0.0000       0.0000            2            0            0            0   35776.3286    5962.8969       0.0000       0.0000            2            0            0            0   37459.5567   11636.3280       0.0000       0.0000            1            0            0            0   19380.4416    5620.8318       0.0000       0.0000            1            0            0            0   20014.7950    1821.0566       0.0000       0.0000            1            0            0            0   20468.2035    3825.8944       0.0000       0.0000            1            0            0            0   20748.8181    1065.9179       0.0000       0.0000            1            0            0            0   21047.2244    7421.5043       0.0000       0.0000            1            0            0            0   21815.8710    4910.5570       0.0000       0.0000            1            0            0            0   22126.5597    2311.2840       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         57600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37413.0274    6874.1617       0.0000       0.0000            9            0            0            0   41521.9440    9067.5989       0.0000       0.0000            8            0            0            0   45787.6597   11507.6628       0.0000       0.0000            7            0            0            0   48718.5722    8846.8943       0.0000       0.0000            6            0            0            0   47559.2435    9586.8300       0.0000       0.0000            6            0            0            0   52071.5615   11569.8931       0.0000       0.0000            5            0            0            0   49847.7481   13352.4535       0.0000       0.0000            4            0            0            0   43854.3368   10274.1882       0.0000       0.0000            4            0            0            0   47710.4272   10117.3888       0.0000       0.0000            4            0            0            0   52177.6793    9005.1981       0.0000       0.0000            3            0            0            0   40975.5959   13092.6008       0.0000       0.0000            3            0            0            0   45508.6127    9312.7389       0.0000       0.0000            3            0            0            0   47189.5709    9906.2851       0.0000       0.0000            2            0            0            0   32300.8033    5084.5791       0.0000       0.0000            2            0            0            0   34837.7642    4489.8777       0.0000       0.0000            2            0            0            0   35776.3286    5962.8969       0.0000       0.0000            2            0            0            0   37459.5567   11636.3280       0.0000       0.0000            1            0            0            0   19380.4416    5620.8318       0.0000       0.0000            1            0            0            0   20014.7950    1821.0566       0.0000       0.0000            1            0            0            0   20468.2035    3825.8944       0.0000       0.0000            1            0            0            0   20749.6672    1600.8394       0.0000       0.0000            1            0            0            0   21047.2244    7421.5043       0.0000       0.0000            1            0            0            0   21815.8710    4910.5570       0.0000       0.0000            1            0            0            0   22126.5597    2311.2840       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
