BioMASSver                             0.22
date                             2014/01/16
hour                               00:43:39
biomass.model.physiology.TopCarnivore0
Sphyraena-barracuda           
Barracuda                     
longevity                             11715
linf                               178.0000
t0                                  -1.1900
k                                    0.0900
a                                    0.0108
b                                    2.8400
newborn_orgs                            100
pop_deathrate                        0.0003
rep_cycle                               365
age_classes                              33
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10       orgs11        hid11     killed11    starved11   leanmass11    fatmass11   killmass11  starvemas11       orgs12        hid12     killed12    starved12   leanmass12    fatmass12   killmass12  starvemas12       orgs13        hid13     killed13    starved13   leanmass13    fatmass13   killmass13  starvemas13       orgs14        hid14     killed14    starved14   leanmass14    fatmass14   killmass14  starvemas14       orgs15        hid15     killed15    starved15   leanmass15    fatmass15   killmass15  starvemas15       orgs16        hid16     killed16    starved16   leanmass16    fatmass16   killmass16  starvemas16       orgs17        hid17     killed17    starved17   leanmass17    fatmass17   killmass17  starvemas17       orgs18        hid18     killed18    starved18   leanmass18    fatmass18   killmass18  starvemas18       orgs19        hid19     killed19    starved19   leanmass19    fatmass19   killmass19  starvemas19       orgs20        hid20     killed20    starved20   leanmass20    fatmass20   killmass20  starvemas20       orgs21        hid21     killed21    starved21   leanmass21    fatmass21   killmass21  starvemas21       orgs22        hid22     killed22    starved22   leanmass22    fatmass22   killmass22  starvemas22       orgs23        hid23     killed23    starved23   leanmass23    fatmass23   killmass23  starvemas23       orgs24        hid24     killed24    starved24   leanmass24    fatmass24   killmass24  starvemas24       orgs25        hid25     killed25    starved25   leanmass25    fatmass25   killmass25  starvemas25       orgs26        hid26     killed26    starved26   leanmass26    fatmass26   killmass26  starvemas26       orgs27        hid27     killed27    starved27   leanmass27    fatmass27   killmass27  starvemas27       orgs28        hid28     killed28    starved28   leanmass28    fatmass28   killmass28  starvemas28       orgs29        hid29     killed29    starved29   leanmass29    fatmass29   killmass29  starvemas29       orgs30        hid30     killed30    starved30   leanmass30    fatmass30   killmass30  starvemas30       orgs31        hid31     killed31    starved31   leanmass31    fatmass31   killmass31  starvemas31       orgs32        hid32     killed32    starved32   leanmass32    fatmass32   killmass32  starvemas32
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000          100            0            0            0  369632.2224   78135.4928       0.0000       0.0000           90            0            0            0  421097.6077   79948.0055       0.0000       0.0000           81            0            0            0  460629.7804  106044.2522       0.0000       0.0000           74            0            0            0  498259.1632  106050.3132       0.0000       0.0000           67            0            0            0  525819.4345  109988.3179       0.0000       0.0000           60            0            0            0  535172.6356  104941.2513       0.0000       0.0000           54            0            0            0  536644.9681  113914.7649       0.0000       0.0000           49            0            0            0  541157.8321  115009.4681       0.0000       0.0000           44            0            0            0  532105.0357  114746.8446       0.0000       0.0000           40            0            0            0  521499.1706  106041.5744       0.0000       0.0000           36            0            0            0  499075.1193  117247.8779       0.0000       0.0000           33            0            0            0  487790.9831   82923.6894       0.0000       0.0000           30            0            0            0  471987.3224  111672.3818       0.0000       0.0000           27            0            0            0  445733.9932   91230.2078       0.0000       0.0000           24            0            0            0  412336.8842   79181.9411       0.0000       0.0000           22            0            0            0  393594.0523   73590.4339       0.0000       0.0000           20            0            0            0  371549.4892   72071.3732       0.0000       0.0000           18            0            0            0  345583.1352   79825.1604       0.0000       0.0000           16            0            0            0  315568.1349   62912.5645       0.0000       0.0000           14            0            0            0  284308.9330   56695.1697       0.0000       0.0000           13            0            0            0  270621.3803   57913.3474       0.0000       0.0000           12            0            0            0  255005.3051   70428.0427       0.0000       0.0000           11            0            0            0  239251.4330   53012.1400       0.0000       0.0000           10            0            0            0  220784.3114   55144.7923       0.0000       0.0000            9            0            0            0  202139.9643   28931.0781       0.0000       0.0000            8            0            0            0  182461.6906   43747.1423       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          3600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000          100            0            0            0  369632.4363   78249.7089       0.0000       0.0000           90            0            0            0  421097.7983   80047.4338       0.0000       0.0000           81            0            0            0  460629.9576  106083.4757       0.0000       0.0000           74            0            0            0  498259.3101  106657.5826       0.0000       0.0000           67            0            0            0  525819.6477  110277.4497       0.0000       0.0000           60            0            0            0  535172.8450  105411.3917       0.0000       0.0000           54            0            0            0  536644.9681  113914.7649       0.0000       0.0000           49            0            0            0  541157.9181  115491.3432       0.0000       0.0000           44            0            0            0  532105.0357  114746.8446       0.0000       0.0000           40            0            0            0  521499.2099  106303.3318       0.0000       0.0000           36            0            0            0  499075.1193  117247.8779       0.0000       0.0000           33            0            0            0  487790.9831   82923.6894       0.0000       0.0000           30            0            0            0  471987.3787  111800.0723       0.0000       0.0000           27            0            0            0  445734.1062   91820.3449       0.0000       0.0000           24            0            0            0  412337.0851   80393.7214       0.0000       0.0000           22            0            0            0  393594.0803   74418.4277       0.0000       0.0000           20            0            0            0  371549.6280   73290.1857       0.0000       0.0000           18            0            0            0  345583.1510   80029.0826       0.0000       0.0000           16            0            0            0  315568.1422   63272.2994       0.0000       0.0000           14            0            0            0  284308.9709   57830.7839       0.0000       0.0000           13            0            0            0  270621.3828   58563.4084       0.0000       0.0000           12            0            0            0  255005.3287   70866.5404       0.0000       0.0000           11            0            0            0  239251.4330   53012.1400       0.0000       0.0000           10            0            0            0  220784.3221   55822.6487       0.0000       0.0000            9            0            0            0  202139.9643   28931.0781       0.0000       0.0000            8            0            0            0  182461.6906   43747.1423       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          7200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000          100            0            0            0  369632.7565   78249.7814       0.0000       0.0000           90            0            0            0  421098.5409   80237.8440       0.0000       0.0000           81            0            0            0  460630.3263  106246.6259       0.0000       0.0000           74            0            0            0  498259.6953  106791.4776       0.0000       0.0000           67            0            0            0  525819.7989  110506.3663       0.0000       0.0000           60            0            0            0  535173.7233  106142.3201       0.0000       0.0000           54            0            0            0  536645.3299  114295.9354       0.0000       0.0000           49            0            0            0  541158.1259  115618.8700       0.0000       0.0000           44            0            0            0  532105.7327  115795.9820       0.0000       0.0000           40            0            0            0  521499.5904  107037.2343       0.0000       0.0000           36            0            0            0  499075.4792  117712.0378       0.0000       0.0000           33            0            0            0  487791.2818   83688.8959       0.0000       0.0000           30            0            0            0  471987.3787  111800.0723       0.0000       0.0000           27            0            0            0  445734.2226   92154.4997       0.0000       0.0000           24            0            0            0  412337.1872   80777.5632       0.0000       0.0000           22            0            0            0  393594.0803   74418.4277       0.0000       0.0000           20            0            0            0  371549.7029   73575.3028       0.0000       0.0000           18            0            0            0  345583.3249   81032.1394       0.0000       0.0000           16            0            0            0  315568.2303   63713.3034       0.0000       0.0000           14            0            0            0  284309.0878   58507.8513       0.0000       0.0000           13            0            0            0  270621.3828   58563.4084       0.0000       0.0000           12            0            0            0  255005.4203   71214.2264       0.0000       0.0000           11            0            0            0  239251.4330   53012.1400       0.0000       0.0000           10            0            0            0  220784.3742   56503.0396       0.0000       0.0000            9            0            0            0  202139.9643   28931.0781       0.0000       0.0000            8            0            0            0  182461.6906   43747.1423       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         10800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000          100            0            0            0  369634.0419   78392.4971       0.0000       0.0000           90            0            0            0  421099.9618   80398.4177       0.0000       0.0000           81            0            0            0  460631.7315  106614.9271       0.0000       0.0000           74            0            0            0  498260.8666  107098.2228       0.0000       0.0000           67            0            0            0  525820.6817  110787.2306       0.0000       0.0000           60            0            0            0  535174.3854  106580.6061       0.0000       0.0000           54            0            0            0  536646.5633  115062.5298       0.0000       0.0000           49            0            0            0  541158.9638  116493.2219       0.0000       0.0000           44            0            0            0  532106.6029  116730.8077       0.0000       0.0000           40            0            0            0  521499.8483  107267.1451       0.0000       0.0000           36            0            0            0  499076.2912  118798.6644       0.0000       0.0000           33            0            0            0  487791.5485   84185.8669       0.0000       0.0000           30            0            0            0  471988.3378  113261.4750       0.0000       0.0000           27            0            0            0  445734.2226   92154.4997       0.0000       0.0000           24            0            0            0  412337.3569   81050.6149       0.0000       0.0000           22            0            0            0  393594.2959   74540.1530       0.0000       0.0000           20            0            0            0  371549.7029   73575.3028       0.0000       0.0000           18            0            0            0  345583.3249   81032.1394       0.0000       0.0000           16            0            0            0  315568.2303   63713.3034       0.0000       0.0000           14            0            0            0  284309.2316   58996.6222       0.0000       0.0000           13            0            0            0  270621.4975   58996.1959       0.0000       0.0000           12            0            0            0  255005.4203   71214.2264       0.0000       0.0000           11            0            0            0  239251.4330   53012.1400       0.0000       0.0000           10            0            0            0  220784.3742   56503.0396       0.0000       0.0000            9            0            0            0  202140.0687   29570.7648       0.0000       0.0000            8            0            0            0  182461.6906   43747.1423       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         14400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000          100            0            0            0  369635.1572   78431.0971       0.0000       0.0000           90            0            0            0  421101.1723   80630.0720       0.0000       0.0000           81            0            0            0  460632.5553  106665.3910       0.0000       0.0000           74            0            0            0  498263.3534  107558.0453       0.0000       0.0000           67            0            0            0  525821.5107  111166.9512       0.0000       0.0000           60            0            0            0  535175.7425  107044.6982       0.0000       0.0000           54            0            0            0  536646.5633  115062.5298       0.0000       0.0000           49            0            0            0  541159.4039  116738.2338       0.0000       0.0000           44            0            0            0  532106.9631  117136.9894       0.0000       0.0000           40            0            0            0  521499.8483  107267.1451       0.0000       0.0000           36            0            0            0  499076.6789  119213.3733       0.0000       0.0000           33            0            0            0  487791.5485   84185.8669       0.0000       0.0000           30            0            0            0  471988.9774  114023.4405       0.0000       0.0000           27            0            0            0  445734.5806   92516.8118       0.0000       0.0000           24            0            0            0  412337.9388   81754.9400       0.0000       0.0000           22            0            0            0  393594.2959   74540.1530       0.0000       0.0000           20            0            0            0  371549.7029   73575.3028       0.0000       0.0000           18            0            0            0  345583.5764   81404.3617       0.0000       0.0000           16            0            0            0  315568.2303   63713.3034       0.0000       0.0000           14            0            0            0  284309.2316   58996.6222       0.0000       0.0000           13            0            0            0  270621.4975   58996.1959       0.0000       0.0000           12            0            0            0  255005.4203   71214.2264       0.0000       0.0000           11            0            0            0  239251.5980   53424.4489       0.0000       0.0000           10            0            0            0  220784.3742   56503.0396       0.0000       0.0000            9            0            0            0  202140.0687   29570.7648       0.0000       0.0000            8            0            0            0  182461.6906   43747.1423       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         18000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000          100            0            0            0  369637.6829   78511.6745       0.0000       0.0000           90            0            0            0  421102.7131   80747.7405       0.0000       0.0000           81            0            0            0  460635.2182  106948.7155       0.0000       0.0000           74            0            0            0  498265.5109  108110.4141       0.0000       0.0000           67            0            0            0  525824.9638  112218.8848       0.0000       0.0000           60            0            0            0  535177.9044  108010.5324       0.0000       0.0000           54            0            0            0  536647.0687  115254.9398       0.0000       0.0000           49            0            0            0  541161.5177  117527.4829       0.0000       0.0000           44            0            0            0  532108.0334  117690.5108       0.0000       0.0000           40            0            0            0  521500.8306  108071.2304       0.0000       0.0000           36            0            0            0  499077.6946  120012.8616       0.0000       0.0000           33            0            0            0  487792.0007   84364.3148       0.0000       0.0000           30            0            0            0  471989.8660  114475.7103       0.0000       0.0000           27            0            0            0  445734.5806   92516.8118       0.0000       0.0000           24            0            0            0  412337.9388   81754.9400       0.0000       0.0000           22            0            0            0  393594.2959   74540.1530       0.0000       0.0000           20            0            0            0  371550.0119   73844.7421       0.0000       0.0000           18            0            0            0  345583.8790   81815.1853       0.0000       0.0000           16            0            0            0  315568.5398   64014.0795       0.0000       0.0000           14            0            0            0  284309.2316   58996.6222       0.0000       0.0000           13            0            0            0  270621.4975   58996.1959       0.0000       0.0000           12            0            0            0  255005.8896   72124.2285       0.0000       0.0000           11            0            0            0  239251.5980   53424.4489       0.0000       0.0000           10            0            0            0  220784.5917   56972.8729       0.0000       0.0000            9            0            0            0  202140.4512   30858.0234       0.0000       0.0000            8            0            0            0  182461.6906   43747.1423       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         21600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000          100            0            0            0  369640.6440   78574.3368       0.0000       0.0000           90            0            0            0  421106.4579   81078.4580       0.0000       0.0000           81            0            0            0  460635.2182  106948.7155       0.0000       0.0000           74            0            0            0  498269.5262  108746.1799       0.0000       0.0000           67            0            0            0  525828.3194  112838.8711       0.0000       0.0000           60            0            0            0  535179.9819  108647.3058       0.0000       0.0000           54            0            0            0  536647.7812  115432.2755       0.0000       0.0000           49            0            0            0  541163.4716  118173.8530       0.0000       0.0000           44            0            0            0  532109.2404  118077.0874       0.0000       0.0000           40            0            0            0  521502.5960  108688.5822       0.0000       0.0000           36            0            0            0  499078.2635  120155.3203       0.0000       0.0000           33            0            0            0  487793.1366   85052.0665       0.0000       0.0000           30            0            0            0  471990.3781  114682.4757       0.0000       0.0000           27            0            0            0  445735.6056   93212.5864       0.0000       0.0000           24            0            0            0  412337.9388   81754.9400       0.0000       0.0000           22            0            0            0  393595.5975   75829.6813       0.0000       0.0000           20            0            0            0  371550.4279   74263.1539       0.0000       0.0000           18            0            0            0  345583.8790   81815.1853       0.0000       0.0000           16            0            0            0  315568.8884   64274.1357       0.0000       0.0000           14            0            0            0  284309.5742   59462.7495       0.0000       0.0000           13            0            0            0  270621.4975   58996.1959       0.0000       0.0000           12            0            0            0  255005.8896   72124.2285       0.0000       0.0000           11            0            0            0  239251.5980   53424.4489       0.0000       0.0000           10            0            0            0  220784.5917   56972.8729       0.0000       0.0000            9            0            0            0  202140.4512   30858.0234       0.0000       0.0000            8            0            0            0  182461.6906   43747.1423       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         25200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000          100            0            0            0  369644.0335   78605.9738       0.0000       0.0000           90            0            0            0  421111.8414   81289.9575       0.0000       0.0000           81            0            0            0  460640.7031  107456.5789       0.0000       0.0000           74            0            0            0  498271.8922  108911.5569       0.0000       0.0000           67            0            0            0  525831.5730  113242.9358       0.0000       0.0000           60            0            0            0  535181.5948  108972.2660       0.0000       0.0000           54            0            0            0  536648.5983  115660.3156       0.0000       0.0000           49            0            0            0  541166.4155  119137.9399       0.0000       0.0000           44            0            0            0  532111.3412  118987.2031       0.0000       0.0000           40            0            0            0  521504.6755  109754.6135       0.0000       0.0000           36            0            0            0  499078.9735  120669.7466       0.0000       0.0000           33            0            0            0  487793.7342   85497.1409       0.0000       0.0000           30            0            0            0  471990.9874  114899.7729       0.0000       0.0000           27            0            0            0  445736.1649   93471.2763       0.0000       0.0000           24            0            0            0  412338.9750   82927.2496       0.0000       0.0000           22            0            0            0  393596.0981   76253.1562       0.0000       0.0000           20            0            0            0  371550.9010   74747.0889       0.0000       0.0000           18            0            0            0  345583.8790   81815.1853       0.0000       0.0000           16            0            0            0  315569.7155   64963.0996       0.0000       0.0000           14            0            0            0  284309.5742   59462.7495       0.0000       0.0000           13            0            0            0  270621.8397   59376.2097       0.0000       0.0000           12            0            0            0  255005.8896   72124.2285       0.0000       0.0000           11            0            0            0  239251.5980   53424.4489       0.0000       0.0000           10            0            0            0  220784.8479   57232.6298       0.0000       0.0000            9            0            0            0  202140.4512   30858.0234       0.0000       0.0000            8            0            0            0  182461.6906   43747.1423       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         28800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000          100            0            0            0  369650.4183   78642.2550       0.0000       0.0000           90            0            0            0  421115.2748   81401.8362       0.0000       0.0000           81            0            0            0  460645.2446  107768.1811       0.0000       0.0000           74            0            0            0  498273.8195  109020.9019       0.0000       0.0000           67            0            0            0  525835.2481  113445.9756       0.0000       0.0000           60            0            0            0  535186.9189  110134.2653       0.0000       0.0000           54            0            0            0  536650.3747  116364.4445       0.0000       0.0000           49            0            0            0  541167.2603  119477.3095       0.0000       0.0000           44            0            0            0  532112.1584  119281.7435       0.0000       0.0000           40            0            0            0  521508.8424  111228.5325       0.0000       0.0000           36            0            0            0  499080.5298  121276.7180       0.0000       0.0000           33            0            0            0  487795.1543   86285.2630       0.0000       0.0000           30            0            0            0  471990.9874  114899.7729       0.0000       0.0000           27            0            0            0  445736.8067   93908.5136       0.0000       0.0000           24            0            0            0  412339.6029   83228.2959       0.0000       0.0000           22            0            0            0  393596.6949   76632.6681       0.0000       0.0000           20            0            0            0  371551.4662   75297.3680       0.0000       0.0000           18            0            0            0  345584.3531   82164.8437       0.0000       0.0000           16            0            0            0  315569.7155   64963.0996       0.0000       0.0000           14            0            0            0  284310.4824   60676.5290       0.0000       0.0000           13            0            0            0  270621.8397   59376.2097       0.0000       0.0000           12            0            0            0  255005.8896   72124.2285       0.0000       0.0000           11            0            0            0  239251.9466   53884.3018       0.0000       0.0000           10            0            0            0  220784.8479   57232.6298       0.0000       0.0000            9            0            0            0  202140.4512   30858.0234       0.0000       0.0000            8            0            0            0  182461.9539   44177.9815       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         32400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000          100            0            0            0  369654.1459   78710.5311       0.0000       0.0000           90            0            0            0  421117.2709   81458.7347       0.0000       0.0000           81            0            0            0  460651.3888  108214.6199       0.0000       0.0000           74            0            0            0  498274.8991  109102.0267       0.0000       0.0000           67            0            0            0  525839.3819  114152.7077       0.0000       0.0000           60            0            0            0  535190.0518  110512.9997       0.0000       0.0000           54            0            0            0  536652.3234  116900.0512       0.0000       0.0000           49            0            0            0  541170.2225  120365.6971       0.0000       0.0000           44            0            0            0  532114.0670  119735.5800       0.0000       0.0000           40            0            0            0  521508.8424  111228.5325       0.0000       0.0000           36            0            0            0  499081.4211  121532.4320       0.0000       0.0000           33            0            0            0  487796.0002   86630.4582       0.0000       0.0000           30            0            0            0  471991.7382  114982.3528       0.0000       0.0000           27            0            0            0  445739.0273   94881.5935       0.0000       0.0000           24            0            0            0  412340.3095   83505.6273       0.0000       0.0000           22            0            0            0  393596.6949   76632.6681       0.0000       0.0000           20            0            0            0  371552.1098   75714.3805       0.0000       0.0000           18            0            0            0  345584.3531   82164.8437       0.0000       0.0000           16            0            0            0  315569.7155   64963.0996       0.0000       0.0000           14            0            0            0  284311.0145   61129.6494       0.0000       0.0000           13            0            0            0  270622.2696   59545.0197       0.0000       0.0000           12            0            0            0  255005.8896   72124.2285       0.0000       0.0000           11            0            0            0  239251.9466   53884.3018       0.0000       0.0000           10            0            0            0  220784.8479   57232.6298       0.0000       0.0000            9            0            0            0  202140.4512   30858.0234       0.0000       0.0000            8            0            0            0  182462.2662   44659.2035       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
