BioMASSver                             0.22
date                             2014/01/14
hour                               15:30:52
biomass.model.physiology.TopCarnivore0
Sphyraena-barracuda           
Barracuda                     
longevity                             11715
linf                               178.0000
t0                                  -1.1900
k                                    0.0900
a                                    0.0108
b                                    2.8400
newborn_orgs                             10
pop_deathrate                        0.0003
rep_cycle                               365
age_classes                              33
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10       orgs11        hid11     killed11    starved11   leanmass11    fatmass11   killmass11  starvemas11       orgs12        hid12     killed12    starved12   leanmass12    fatmass12   killmass12  starvemas12       orgs13        hid13     killed13    starved13   leanmass13    fatmass13   killmass13  starvemas13       orgs14        hid14     killed14    starved14   leanmass14    fatmass14   killmass14  starvemas14       orgs15        hid15     killed15    starved15   leanmass15    fatmass15   killmass15  starvemas15       orgs16        hid16     killed16    starved16   leanmass16    fatmass16   killmass16  starvemas16       orgs17        hid17     killed17    starved17   leanmass17    fatmass17   killmass17  starvemas17       orgs18        hid18     killed18    starved18   leanmass18    fatmass18   killmass18  starvemas18       orgs19        hid19     killed19    starved19   leanmass19    fatmass19   killmass19  starvemas19       orgs20        hid20     killed20    starved20   leanmass20    fatmass20   killmass20  starvemas20       orgs21        hid21     killed21    starved21   leanmass21    fatmass21   killmass21  starvemas21       orgs22        hid22     killed22    starved22   leanmass22    fatmass22   killmass22  starvemas22       orgs23        hid23     killed23    starved23   leanmass23    fatmass23   killmass23  starvemas23       orgs24        hid24     killed24    starved24   leanmass24    fatmass24   killmass24  starvemas24       orgs25        hid25     killed25    starved25   leanmass25    fatmass25   killmass25  starvemas25       orgs26        hid26     killed26    starved26   leanmass26    fatmass26   killmass26  starvemas26       orgs27        hid27     killed27    starved27   leanmass27    fatmass27   killmass27  starvemas27       orgs28        hid28     killed28    starved28   leanmass28    fatmass28   killmass28  starvemas28       orgs29        hid29     killed29    starved29   leanmass29    fatmass29   killmass29  starvemas29       orgs30        hid30     killed30    starved30   leanmass30    fatmass30   killmass30  starvemas30       orgs31        hid31     killed31    starved31   leanmass31    fatmass31   killmass31  starvemas31       orgs32        hid32     killed32    starved32   leanmass32    fatmass32   killmass32  starvemas32
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37864.2572    5532.0541       0.0000       0.0000            9            0            0            0   41988.4158    7479.1795       0.0000       0.0000            8            0            0            0   45235.2134   10312.7909       0.0000       0.0000            7            0            0            0   46829.1266   11652.5874       0.0000       0.0000            6            0            0            0   46967.8991   10671.5186       0.0000       0.0000            6            0            0            0   54318.8905    7459.4256       0.0000       0.0000            5            0            0            0   49558.6579   11929.3697       0.0000       0.0000            4            0            0            0   44273.5079    4329.5234       0.0000       0.0000            4            0            0            0   49121.7540   12539.8672       0.0000       0.0000            4            0            0            0   51308.7900   15049.1494       0.0000       0.0000            3            0            0            0   42363.5663    8358.3685       0.0000       0.0000            3            0            0            0   44677.1208    8512.8344       0.0000       0.0000            3            0            0            0   47012.8277    9185.6939       0.0000       0.0000            2            0            0            0   32983.3086   11838.1546       0.0000       0.0000            2            0            0            0   34603.0716    4911.0867       0.0000       0.0000            2            0            0            0   36300.5421    9276.6746       0.0000       0.0000            2            0            0            0   36988.5469    5946.1799       0.0000       0.0000            1            0            0            0   18932.9226    1416.3721       0.0000       0.0000            1            0            0            0   19906.5261    1998.8265       0.0000       0.0000            1            0            0            0   20389.4058    5958.8440       0.0000       0.0000            1            0            0            0   20860.2962    2568.8268       0.0000       0.0000            1            0            0            0   21377.6677    5951.7195       0.0000       0.0000            1            0            0            0   21785.9747    3929.0982       0.0000       0.0000            1            0            0            0   22109.5900    6702.5190       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          3600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37864.2572    5532.0541       0.0000       0.0000            9            0            0            0   41988.5047    7532.5224       0.0000       0.0000            8            0            0            0   45235.2134   10312.7909       0.0000       0.0000            7            0            0            0   46829.1511   11798.3330       0.0000       0.0000            6            0            0            0   46967.8991   10671.5186       0.0000       0.0000            6            0            0            0   54318.8905    7459.4256       0.0000       0.0000            5            0            0            0   49558.6579   11929.3697       0.0000       0.0000            4            0            0            0   44273.5079    4329.5234       0.0000       0.0000            4            0            0            0   49121.7540   12539.8672       0.0000       0.0000            4            0            0            0   51308.7900   15049.1494       0.0000       0.0000            3            0            0            0   42363.5663    8358.3685       0.0000       0.0000            3            0            0            0   44677.1208    8512.8344       0.0000       0.0000            3            0            0            0   47012.8277    9185.6939       0.0000       0.0000            2            0            0            0   32983.3086   11838.1546       0.0000       0.0000            2            0            0            0   34603.0716    4911.0867       0.0000       0.0000            2            0            0            0   36300.5421    9276.6746       0.0000       0.0000            2            0            0            0   36988.5469    5946.1799       0.0000       0.0000            1            0            0            0   18932.9226    1416.3721       0.0000       0.0000            1            0            0            0   19906.5261    1998.8265       0.0000       0.0000            1            0            0            0   20389.4058    5958.8440       0.0000       0.0000            1            0            0            0   20860.2962    2568.8268       0.0000       0.0000            1            0            0            0   21377.6677    5951.7195       0.0000       0.0000            1            0            0            0   21785.9747    3929.0982       0.0000       0.0000            1            0            0            0   22109.5900    6702.5190       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          7200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37864.2572    5532.0541       0.0000       0.0000            9            0            0            0   41988.8238    7718.0042       0.0000       0.0000            8            0            0            0   45235.2134   10312.7909       0.0000       0.0000            7            0            0            0   46829.1511   11798.3330       0.0000       0.0000            6            0            0            0   46967.8991   10671.5186       0.0000       0.0000            6            0            0            0   54318.8905    7459.4256       0.0000       0.0000            5            0            0            0   49558.6579   11929.3697       0.0000       0.0000            4            0            0            0   44273.5079    4329.5234       0.0000       0.0000            4            0            0            0   49121.9279   12869.0468       0.0000       0.0000            4            0            0            0   51308.7900   15049.1494       0.0000       0.0000            3            0            0            0   42363.7118    8575.3389       0.0000       0.0000            3            0            0            0   44677.1208    8512.8344       0.0000       0.0000            3            0            0            0   47012.9434    9706.3505       0.0000       0.0000            2            0            0            0   32983.4752   12482.2869       0.0000       0.0000            2            0            0            0   34603.1685    5528.2091       0.0000       0.0000            2            0            0            0   36300.5421    9276.6746       0.0000       0.0000            2            0            0            0   36988.5469    5946.1799       0.0000       0.0000            1            0            0            0   18932.9226    1416.3721       0.0000       0.0000            1            0            0            0   19906.5261    1998.8265       0.0000       0.0000            1            0            0            0   20389.4058    5958.8440       0.0000       0.0000            1            0            0            0   20860.2962    2568.8268       0.0000       0.0000            1            0            0            0   21377.6677    5951.7195       0.0000       0.0000            1            0            0            0   21786.0538    4469.9965       0.0000       0.0000            1            0            0            0   22109.5900    6702.5190       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         10800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37864.2572    5532.0541       0.0000       0.0000            9            0            0            0   41988.8238    7718.0042       0.0000       0.0000            8            0            0            0   45235.5559   10427.1090       0.0000       0.0000            7            0            0            0   46829.1511   11798.3330       0.0000       0.0000            6            0            0            0   46967.8991   10671.5186       0.0000       0.0000            6            0            0            0   54318.8905    7459.4256       0.0000       0.0000            5            0            0            0   49558.6579   11929.3697       0.0000       0.0000            4            0            0            0   44273.5079    4329.5234       0.0000       0.0000            4            0            0            0   49121.9279   12869.0468       0.0000       0.0000            4            0            0            0   51308.7900   15049.1494       0.0000       0.0000            3            0            0            0   42363.7118    8575.3389       0.0000       0.0000            3            0            0            0   44677.1208    8512.8344       0.0000       0.0000            3            0            0            0   47012.9434    9706.3505       0.0000       0.0000            2            0            0            0   32983.4752   12482.2869       0.0000       0.0000            2            0            0            0   34603.1685    5528.2091       0.0000       0.0000            2            0            0            0   36300.5421    9276.6746       0.0000       0.0000            2            0            0            0   36988.5469    5946.1799       0.0000       0.0000            1            0            0            0   18932.9226    1416.3721       0.0000       0.0000            1            0            0            0   19906.5261    1998.8265       0.0000       0.0000            1            0            0            0   20389.4058    5958.8440       0.0000       0.0000            1            0            0            0   20860.2962    2568.8268       0.0000       0.0000            1            0            0            0   21377.6677    5951.7195       0.0000       0.0000            1            0            0            0   21786.0538    4469.9965       0.0000       0.0000            1            0            0            0   22109.5900    6702.5190       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         14400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37864.9425    5666.6123       0.0000       0.0000            9            0            0            0   41988.8238    7718.0042       0.0000       0.0000            8            0            0            0   45235.5559   10427.1090       0.0000       0.0000            7            0            0            0   46829.1511   11798.3330       0.0000       0.0000            6            0            0            0   46968.2802   10926.8386       0.0000       0.0000            6            0            0            0   54318.8905    7459.4256       0.0000       0.0000            5            0            0            0   49559.1331   12155.7707       0.0000       0.0000            4            0            0            0   44273.8739    4613.9289       0.0000       0.0000            4            0            0            0   49121.9279   12869.0468       0.0000       0.0000            4            0            0            0   51309.1940   15239.6096       0.0000       0.0000            3            0            0            0   42363.7118    8575.3389       0.0000       0.0000            3            0            0            0   44677.1208    8512.8344       0.0000       0.0000            3            0            0            0   47013.2488   10033.9258       0.0000       0.0000            2            0            0            0   32983.4752   12482.2869       0.0000       0.0000            2            0            0            0   34603.1685    5528.2091       0.0000       0.0000            2            0            0            0   36300.5421    9276.6746       0.0000       0.0000            2            0            0            0   36988.5469    5946.1799       0.0000       0.0000            1            0            0            0   18932.9226    1416.3721       0.0000       0.0000            1            0            0            0   19906.5261    1998.8265       0.0000       0.0000            1            0            0            0   20389.4058    5958.8440       0.0000       0.0000            1            0            0            0   20860.2962    2568.8268       0.0000       0.0000            1            0            0            0   21377.6677    5951.7195       0.0000       0.0000            1            0            0            0   21786.0538    4469.9965       0.0000       0.0000            1            0            0            0   22109.5900    6702.5190       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         18000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37864.9425    5666.6123       0.0000       0.0000            9            0            0            0   41989.3679    7782.0612       0.0000       0.0000            8            0            0            0   45235.5559   10427.1090       0.0000       0.0000            7            0            0            0   46829.1511   11798.3330       0.0000       0.0000            6            0            0            0   46968.2802   10926.8386       0.0000       0.0000            6            0            0            0   54318.8905    7459.4256       0.0000       0.0000            5            0            0            0   49559.1331   12155.7707       0.0000       0.0000            4            0            0            0   44274.4528    4837.3210       0.0000       0.0000            4            0            0            0   49121.9279   12869.0468       0.0000       0.0000            4            0            0            0   51309.1940   15239.6096       0.0000       0.0000            3            0            0            0   42363.7118    8575.3389       0.0000       0.0000            3            0            0            0   44677.1208    8512.8344       0.0000       0.0000            3            0            0            0   47013.2488   10033.9258       0.0000       0.0000            2            0            0            0   32983.4752   12482.2869       0.0000       0.0000            2            0            0            0   34603.1685    5528.2091       0.0000       0.0000            2            0            0            0   36300.5421    9276.6746       0.0000       0.0000            2            0            0            0   36988.8528    6526.9161       0.0000       0.0000            1            0            0            0   18932.9226    1416.3721       0.0000       0.0000            1            0            0            0   19906.5261    1998.8265       0.0000       0.0000            1            0            0            0   20389.4058    5958.8440       0.0000       0.0000            1            0            0            0   20860.2962    2568.8268       0.0000       0.0000            1            0            0            0   21377.6677    5951.7195       0.0000       0.0000            1            0            0            0   21786.0538    4469.9965       0.0000       0.0000            1            0            0            0   22109.5900    6702.5190       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         21600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37864.9425    5666.6123       0.0000       0.0000            9            0            0            0   41990.0570    7885.6985       0.0000       0.0000            8            0            0            0   45235.5559   10427.1090       0.0000       0.0000            7            0            0            0   46829.1511   11798.3330       0.0000       0.0000            6            0            0            0   46968.9427   11119.3831       0.0000       0.0000            6            0            0            0   54318.8905    7459.4256       0.0000       0.0000            5            0            0            0   49559.1331   12155.7707       0.0000       0.0000            4            0            0            0   44274.4528    4837.3210       0.0000       0.0000            4            0            0            0   49121.9279   12869.0468       0.0000       0.0000            4            0            0            0   51309.1940   15239.6096       0.0000       0.0000            3            0            0            0   42363.7118    8575.3389       0.0000       0.0000            3            0            0            0   44677.1208    8512.8344       0.0000       0.0000            3            0            0            0   47013.2488   10033.9258       0.0000       0.0000            2            0            0            0   32983.4752   12482.2869       0.0000       0.0000            2            0            0            0   34603.1685    5528.2091       0.0000       0.0000            2            0            0            0   36300.5421    9276.6746       0.0000       0.0000            2            0            0            0   36988.8528    6526.9161       0.0000       0.0000            1            0            0            0   18932.9226    1416.3721       0.0000       0.0000            1            0            0            0   19906.5261    1998.8265       0.0000       0.0000            1            0            0            0   20389.4058    5958.8440       0.0000       0.0000            1            0            0            0   20860.2962    2568.8268       0.0000       0.0000            1            0            0            0   21377.6677    5951.7195       0.0000       0.0000            1            0            0            0   21786.0538    4469.9965       0.0000       0.0000            1            0            0            0   22109.5900    6702.5190       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         25200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37865.7020    5697.9938       0.0000       0.0000            9            0            0            0   41990.0570    7885.6985       0.0000       0.0000            8            0            0            0   45235.5559   10427.1090       0.0000       0.0000            7            0            0            0   46829.1511   11798.3330       0.0000       0.0000            6            0            0            0   46968.9427   11119.3831       0.0000       0.0000            6            0            0            0   54319.7234    7636.6482       0.0000       0.0000            5            0            0            0   49559.1331   12155.7707       0.0000       0.0000            4            0            0            0   44274.4528    4837.3210       0.0000       0.0000            4            0            0            0   49122.7048   13165.3807       0.0000       0.0000            4            0            0            0   51309.1940   15239.6096       0.0000       0.0000            3            0            0            0   42363.7118    8575.3389       0.0000       0.0000            3            0            0            0   44677.1208    8512.8344       0.0000       0.0000            3            0            0            0   47013.2488   10033.9258       0.0000       0.0000            2            0            0            0   32983.4752   12482.2869       0.0000       0.0000            2            0            0            0   34603.1685    5528.2091       0.0000       0.0000            2            0            0            0   36300.9991    9889.5594       0.0000       0.0000            2            0            0            0   36988.8528    6526.9161       0.0000       0.0000            1            0            0            0   18932.9226    1416.3721       0.0000       0.0000            1            0            0            0   19906.5261    1998.8265       0.0000       0.0000            1            0            0            0   20389.4058    5958.8440       0.0000       0.0000            1            0            0            0   20860.2962    2568.8268       0.0000       0.0000            1            0            0            0   21377.6677    5951.7195       0.0000       0.0000            1            0            0            0   21786.0538    4469.9965       0.0000       0.0000            1            0            0            0   22109.5900    6702.5190       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         28800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37865.7020    5697.9938       0.0000       0.0000            9            0            0            0   41990.0570    7885.6985       0.0000       0.0000            8            0            0            0   45236.4822   10515.6212       0.0000       0.0000            7            0            0            0   46829.1511   11798.3330       0.0000       0.0000            6            0            0            0   46968.9427   11119.3831       0.0000       0.0000            6            0            0            0   54319.7234    7636.6482       0.0000       0.0000            5            0            0            0   49560.0120   12374.3884       0.0000       0.0000            4            0            0            0   44274.4528    4837.3210       0.0000       0.0000            4            0            0            0   49122.7048   13165.3807       0.0000       0.0000            4            0            0            0   51309.1940   15239.6096       0.0000       0.0000            3            0            0            0   42363.7118    8575.3389       0.0000       0.0000            3            0            0            0   44677.1208    8512.8344       0.0000       0.0000            3            0            0            0   47013.2488   10033.9258       0.0000       0.0000            2            0            0            0   32983.4752   12482.2869       0.0000       0.0000            2            0            0            0   34603.1685    5528.2091       0.0000       0.0000            2            0            0            0   36300.9991    9889.5594       0.0000       0.0000            2            0            0            0   36988.8528    6526.9161       0.0000       0.0000            1            0            0            0   18932.9226    1416.3721       0.0000       0.0000            1            0            0            0   19906.5261    1998.8265       0.0000       0.0000            1            0            0            0   20389.4058    5958.8440       0.0000       0.0000            1            0            0            0   20860.2962    2568.8268       0.0000       0.0000            1            0            0            0   21377.6677    5951.7195       0.0000       0.0000            1            0            0            0   21786.0538    4469.9965       0.0000       0.0000            1            0            0            0   22109.9249    7214.6645       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         32400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37866.5795    5757.3262       0.0000       0.0000            9            0            0            0   41990.0570    7885.6985       0.0000       0.0000            8            0            0            0   45236.4822   10515.6212       0.0000       0.0000            7            0            0            0   46830.2008   11944.0812       0.0000       0.0000            6            0            0            0   46968.9427   11119.3831       0.0000       0.0000            6            0            0            0   54320.8119    7858.1272       0.0000       0.0000            5            0            0            0   49560.0120   12374.3884       0.0000       0.0000            4            0            0            0   44274.4528    4837.3210       0.0000       0.0000            4            0            0            0   49122.7048   13165.3807       0.0000       0.0000            4            0            0            0   51310.1185   15727.3105       0.0000       0.0000            3            0            0            0   42363.7118    8575.3389       0.0000       0.0000            3            0            0            0   44677.1208    8512.8344       0.0000       0.0000            3            0            0            0   47013.2488   10033.9258       0.0000       0.0000            2            0            0            0   32983.4752   12482.2869       0.0000       0.0000            2            0            0            0   34603.1685    5528.2091       0.0000       0.0000            2            0            0            0   36300.9991    9889.5594       0.0000       0.0000            2            0            0            0   36988.8528    6526.9161       0.0000       0.0000            1            0            0            0   18932.9226    1416.3721       0.0000       0.0000            1            0            0            0   19906.5261    1998.8265       0.0000       0.0000            1            0            0            0   20389.4058    5958.8440       0.0000       0.0000            1            0            0            0   20860.2962    2568.8268       0.0000       0.0000            1            0            0            0   21377.6677    5951.7195       0.0000       0.0000            1            0            0            0   21786.0538    4469.9965       0.0000       0.0000            1            0            0            0   22109.9249    7214.6645       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
