BioMASSver                             0.22
date                             2016/06/07
hour                               17:39:11
biomass.model.taxonomy.Carnivore0
Sphyraena-barracuda           
Barracuda                     
longevity                             11715
linf                               178.0000
t0                                  -1.1900
k                                    0.0900
a                                    0.0108
b                                    2.8400
newborn_orgs                             10
pop_deathrate                        0.0003
rep_cycle                               365
age_classes                              33
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10       orgs11        hid11     killed11    starved11   leanmass11    fatmass11   killmass11  starvemas11       orgs12        hid12     killed12    starved12   leanmass12    fatmass12   killmass12  starvemas12       orgs13        hid13     killed13    starved13   leanmass13    fatmass13   killmass13  starvemas13       orgs14        hid14     killed14    starved14   leanmass14    fatmass14   killmass14  starvemas14       orgs15        hid15     killed15    starved15   leanmass15    fatmass15   killmass15  starvemas15       orgs16        hid16     killed16    starved16   leanmass16    fatmass16   killmass16  starvemas16       orgs17        hid17     killed17    starved17   leanmass17    fatmass17   killmass17  starvemas17       orgs18        hid18     killed18    starved18   leanmass18    fatmass18   killmass18  starvemas18       orgs19        hid19     killed19    starved19   leanmass19    fatmass19   killmass19  starvemas19       orgs20        hid20     killed20    starved20   leanmass20    fatmass20   killmass20  starvemas20       orgs21        hid21     killed21    starved21   leanmass21    fatmass21   killmass21  starvemas21       orgs22        hid22     killed22    starved22   leanmass22    fatmass22   killmass22  starvemas22       orgs23        hid23     killed23    starved23   leanmass23    fatmass23   killmass23  starvemas23       orgs24        hid24     killed24    starved24   leanmass24    fatmass24   killmass24  starvemas24       orgs25        hid25     killed25    starved25   leanmass25    fatmass25   killmass25  starvemas25       orgs26        hid26     killed26    starved26   leanmass26    fatmass26   killmass26  starvemas26       orgs27        hid27     killed27    starved27   leanmass27    fatmass27   killmass27  starvemas27       orgs28        hid28     killed28    starved28   leanmass28    fatmass28   killmass28  starvemas28       orgs29        hid29     killed29    starved29   leanmass29    fatmass29   killmass29  starvemas29       orgs30        hid30     killed30    starved30   leanmass30    fatmass30   killmass30  starvemas30       orgs31        hid31     killed31    starved31   leanmass31    fatmass31   killmass31  starvemas31       orgs32        hid32     killed32    starved32   leanmass32    fatmass32   killmass32  starvemas32
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36203.4267    8204.2828       0.0000       0.0000            9            0            0            0   44149.6163   10317.1648       0.0000       0.0000            8            0            0            0   46066.1680    7386.1524       0.0000       0.0000            7            0            0            0   48296.7618    9313.4944       0.0000       0.0000            6            0            0            0   46485.1561   10588.1664       0.0000       0.0000            6            0            0            0   53929.3103   13277.9257       0.0000       0.0000            5            0            0            0   49577.9690    6224.9349       0.0000       0.0000            4            0            0            0   44763.6818    7089.9709       0.0000       0.0000            4            0            0            0   47961.6690    9685.3314       0.0000       0.0000            4            0            0            0   52244.6427    9405.0561       0.0000       0.0000            3            0            0            0   42070.4426    9348.5901       0.0000       0.0000            3            0            0            0   43852.0160   11916.7576       0.0000       0.0000            3            0            0            0   47337.1833   10188.0698       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34193.7277    9095.6311       0.0000       0.0000            2            0            0            0   36120.6962    7147.3188       0.0000       0.0000            2            0            0            0   37112.6994   12993.0178       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.2021    4990.9875       0.0000       0.0000            1            0            0            0   20249.8772    5835.8084       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21055.8795    7507.5997       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          3600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36203.4267    8204.2828       0.0000       0.0000            9            0            0            0   44149.6163   10317.1648       0.0000       0.0000            8            0            0            0   46066.3007    7562.0726       0.0000       0.0000            7            0            0            0   48296.7618    9313.4944       0.0000       0.0000            6            0            0            0   46485.1561   10588.1664       0.0000       0.0000            6            0            0            0   53929.3103   13277.9257       0.0000       0.0000            5            0            0            0   49577.9690    6224.9349       0.0000       0.0000            4            0            0            0   44763.7384    7376.2608       0.0000       0.0000            4            0            0            0   47961.6690    9685.3314       0.0000       0.0000            4            0            0            0   52244.6427    9405.0561       0.0000       0.0000            3            0            0            0   42070.4426    9348.5901       0.0000       0.0000            3            0            0            0   43852.0160   11916.7576       0.0000       0.0000            3            0            0            0   47337.1833   10188.0698       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34193.7277    9095.6311       0.0000       0.0000            2            0            0            0   36120.6962    7147.3188       0.0000       0.0000            2            0            0            0   37112.6994   12993.0178       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.2021    4990.9875       0.0000       0.0000            1            0            0            0   20249.8772    5835.8084       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21055.8795    7507.5997       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          7200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36203.4267    8204.2828       0.0000       0.0000            9            0            0            0   44149.8475   10363.8188       0.0000       0.0000            8            0            0            0   46066.3007    7562.0726       0.0000       0.0000            7            0            0            0   48296.7618    9313.4944       0.0000       0.0000            6            0            0            0   46485.1561   10588.1664       0.0000       0.0000            6            0            0            0   53929.3103   13277.9257       0.0000       0.0000            5            0            0            0   49577.9690    6224.9349       0.0000       0.0000            4            0            0            0   44763.7384    7376.2608       0.0000       0.0000            4            0            0            0   47961.6690    9685.3314       0.0000       0.0000            4            0            0            0   52244.6427    9405.0561       0.0000       0.0000            3            0            0            0   42070.4426    9348.5901       0.0000       0.0000            3            0            0            0   43852.0160   11916.7576       0.0000       0.0000            3            0            0            0   47337.1833   10188.0698       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34193.7277    9095.6311       0.0000       0.0000            2            0            0            0   36120.6962    7147.3188       0.0000       0.0000            2            0            0            0   37112.6994   12993.0178       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.2021    4990.9875       0.0000       0.0000            1            0            0            0   20249.8772    5835.8084       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21055.8795    7507.5997       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         10800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36203.4267    8204.2828       0.0000       0.0000            9            0            0            0   44150.1302   10446.2531       0.0000       0.0000            8            0            0            0   46066.8950    7860.5274       0.0000       0.0000            7            0            0            0   48296.7618    9313.4944       0.0000       0.0000            6            0            0            0   46485.4067   10785.2227       0.0000       0.0000            6            0            0            0   53929.3103   13277.9257       0.0000       0.0000            5            0            0            0   49577.9690    6224.9349       0.0000       0.0000            4            0            0            0   44763.7384    7376.2608       0.0000       0.0000            4            0            0            0   47961.6690    9685.3314       0.0000       0.0000            4            0            0            0   52244.9390    9669.4790       0.0000       0.0000            3            0            0            0   42070.4426    9348.5901       0.0000       0.0000            3            0            0            0   43852.0160   11916.7576       0.0000       0.0000            3            0            0            0   47337.1833   10188.0698       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34193.7277    9095.6311       0.0000       0.0000            2            0            0            0   36120.6962    7147.3188       0.0000       0.0000            2            0            0            0   37112.6994   12993.0178       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.2021    4990.9875       0.0000       0.0000            1            0            0            0   20249.8772    5835.8084       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21055.8795    7507.5997       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         14400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36203.4267    8204.2828       0.0000       0.0000            9            0            0            0   44150.1302   10446.2531       0.0000       0.0000            8            0            0            0   46066.8950    7860.5274       0.0000       0.0000            7            0            0            0   48296.7618    9313.4944       0.0000       0.0000            6            0            0            0   46485.4067   10785.2227       0.0000       0.0000            6            0            0            0   53929.7202   13399.3885       0.0000       0.0000            5            0            0            0   49577.9690    6224.9349       0.0000       0.0000            4            0            0            0   44764.1439    7785.2328       0.0000       0.0000            4            0            0            0   47961.6690    9685.3314       0.0000       0.0000            4            0            0            0   52244.9390    9669.4790       0.0000       0.0000            3            0            0            0   42070.4426    9348.5901       0.0000       0.0000            3            0            0            0   43852.0160   11916.7576       0.0000       0.0000            3            0            0            0   47337.4780   10402.6161       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34193.7277    9095.6311       0.0000       0.0000            2            0            0            0   36120.9851    7814.9766       0.0000       0.0000            2            0            0            0   37112.6994   12993.0178       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.2021    4990.9875       0.0000       0.0000            1            0            0            0   20249.8772    5835.8084       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         18000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36203.9205    8245.7853       0.0000       0.0000            9            0            0            0   44150.1302   10446.2531       0.0000       0.0000            8            0            0            0   46066.8950    7860.5274       0.0000       0.0000            7            0            0            0   48297.3001    9474.4777       0.0000       0.0000            6            0            0            0   46485.4067   10785.2227       0.0000       0.0000            6            0            0            0   53929.7202   13399.3885       0.0000       0.0000            5            0            0            0   49577.9690    6224.9349       0.0000       0.0000            4            0            0            0   44764.1439    7785.2328       0.0000       0.0000            4            0            0            0   47961.6690    9685.3314       0.0000       0.0000            4            0            0            0   52244.9390    9669.4790       0.0000       0.0000            3            0            0            0   42070.4426    9348.5901       0.0000       0.0000            3            0            0            0   43852.0160   11916.7576       0.0000       0.0000            3            0            0            0   47337.4780   10402.6161       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34193.7277    9095.6311       0.0000       0.0000            2            0            0            0   36120.9851    7814.9766       0.0000       0.0000            2            0            0            0   37112.6994   12993.0178       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.2021    4990.9875       0.0000       0.0000            1            0            0            0   20249.8772    5835.8084       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         21600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36203.9205    8245.7853       0.0000       0.0000            9            0            0            0   44150.1302   10446.2531       0.0000       0.0000            8            0            0            0   46066.8950    7860.5274       0.0000       0.0000            7            0            0            0   48297.3001    9474.4777       0.0000       0.0000            6            0            0            0   46485.4067   10785.2227       0.0000       0.0000            6            0            0            0   53929.7202   13399.3885       0.0000       0.0000            5            0            0            0   49577.9690    6224.9349       0.0000       0.0000            4            0            0            0   44764.1439    7785.2328       0.0000       0.0000            4            0            0            0   47961.6690    9685.3314       0.0000       0.0000            4            0            0            0   52244.9390    9669.4790       0.0000       0.0000            3            0            0            0   42070.4426    9348.5901       0.0000       0.0000            3            0            0            0   43852.0160   11916.7576       0.0000       0.0000            3            0            0            0   47337.4780   10402.6161       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34193.7277    9095.6311       0.0000       0.0000            2            0            0            0   36120.9851    7814.9766       0.0000       0.0000            2            0            0            0   37112.6994   12993.0178       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.2021    4990.9875       0.0000       0.0000            1            0            0            0   20249.8772    5835.8084       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         25200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36204.6077    8314.6835       0.0000       0.0000            9            0            0            0   44150.1302   10446.2531       0.0000       0.0000            8            0            0            0   46066.8950    7860.5274       0.0000       0.0000            7            0            0            0   48298.1495    9606.9151       0.0000       0.0000            6            0            0            0   46486.1462   10963.4626       0.0000       0.0000            6            0            0            0   53931.2772   13784.0807       0.0000       0.0000            5            0            0            0   49577.9690    6224.9349       0.0000       0.0000            4            0            0            0   44764.1439    7785.2328       0.0000       0.0000            4            0            0            0   47962.4546    9955.8046       0.0000       0.0000            4            0            0            0   52244.9390    9669.4790       0.0000       0.0000            3            0            0            0   42070.4426    9348.5901       0.0000       0.0000            3            0            0            0   43852.0160   11916.7576       0.0000       0.0000            3            0            0            0   47337.4780   10402.6161       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34193.7277    9095.6311       0.0000       0.0000            2            0            0            0   36120.9851    7814.9766       0.0000       0.0000            2            0            0            0   37112.6994   12993.0178       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.2021    4990.9875       0.0000       0.0000            1            0            0            0   20249.8772    5835.8084       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         28800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36207.1311    8474.3913       0.0000       0.0000            9            0            0            0   44150.1302   10446.2531       0.0000       0.0000            8            0            0            0   46066.8950    7860.5274       0.0000       0.0000            7            0            0            0   48298.1495    9606.9151       0.0000       0.0000            6            0            0            0   46486.1462   10963.4626       0.0000       0.0000            6            0            0            0   53931.2772   13784.0807       0.0000       0.0000            5            0            0            0   49577.9690    6224.9349       0.0000       0.0000            4            0            0            0   44764.1439    7785.2328       0.0000       0.0000            4            0            0            0   47963.3059   10404.2632       0.0000       0.0000            4            0            0            0   52244.9390    9669.4790       0.0000       0.0000            3            0            0            0   42070.4426    9348.5901       0.0000       0.0000            3            0            0            0   43852.0160   11916.7576       0.0000       0.0000            3            0            0            0   47337.4780   10402.6161       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34194.3944    9418.5339       0.0000       0.0000            2            0            0            0   36120.9851    7814.9766       0.0000       0.0000            2            0            0            0   37112.6994   12993.0178       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.2021    4990.9875       0.0000       0.0000            1            0            0            0   20249.8772    5835.8084       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         32400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36207.1311    8474.3913       0.0000       0.0000            9            0            0            0   44151.1001   10539.9869       0.0000       0.0000            8            0            0            0   46067.9405    7964.8080       0.0000       0.0000            7            0            0            0   48298.1495    9606.9151       0.0000       0.0000            6            0            0            0   46487.2347   11058.7287       0.0000       0.0000            6            0            0            0   53931.2772   13784.0807       0.0000       0.0000            5            0            0            0   49577.9690    6224.9349       0.0000       0.0000            4            0            0            0   44764.1439    7785.2328       0.0000       0.0000            4            0            0            0   47964.2108   10571.4902       0.0000       0.0000            4            0            0            0   52244.9390    9669.4790       0.0000       0.0000            3            0            0            0   42070.4426    9348.5901       0.0000       0.0000            3            0            0            0   43852.0160   11916.7576       0.0000       0.0000            3            0            0            0   47337.4780   10402.6161       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34194.3944    9418.5339       0.0000       0.0000            2            0            0            0   36120.9851    7814.9766       0.0000       0.0000            2            0            0            0   37112.6994   12993.0178       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.2021    4990.9875       0.0000       0.0000            1            0            0            0   20249.8772    5835.8084       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         36000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36207.1311    8474.3913       0.0000       0.0000            9            0            0            0   44153.2466   10682.7547       0.0000       0.0000            8            0            0            0   46067.9405    7964.8080       0.0000       0.0000            7            0            0            0   48298.1495    9606.9151       0.0000       0.0000            6            0            0            0   46488.4204   11211.2812       0.0000       0.0000            6            0            0            0   53931.2772   13784.0807       0.0000       0.0000            5            0            0            0   49577.9690    6224.9349       0.0000       0.0000            4            0            0            0   44764.1439    7785.2328       0.0000       0.0000            4            0            0            0   47965.2485   11070.4587       0.0000       0.0000            4            0            0            0   52244.9390    9669.4790       0.0000       0.0000            3            0            0            0   42070.4426    9348.5901       0.0000       0.0000            3            0            0            0   43852.0160   11916.7576       0.0000       0.0000            3            0            0            0   47337.4780   10402.6161       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34194.3944    9418.5339       0.0000       0.0000            2            0            0            0   36120.9851    7814.9766       0.0000       0.0000            2            0            0            0   37112.6994   12993.0178       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.2021    4990.9875       0.0000       0.0000            1            0            0            0   20249.8772    5835.8084       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         39600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36207.1311    8474.3913       0.0000       0.0000            9            0            0            0   44153.2466   10682.7547       0.0000       0.0000            8            0            0            0   46067.9405    7964.8080       0.0000       0.0000            7            0            0            0   48298.1495    9606.9151       0.0000       0.0000            6            0            0            0   46488.4204   11211.2812       0.0000       0.0000            6            0            0            0   53931.2772   13784.0807       0.0000       0.0000            5            0            0            0   49577.9690    6224.9349       0.0000       0.0000            4            0            0            0   44764.1439    7785.2328       0.0000       0.0000            4            0            0            0   47965.2485   11070.4587       0.0000       0.0000            4            0            0            0   52244.9390    9669.4790       0.0000       0.0000            3            0            0            0   42071.5495    9528.8882       0.0000       0.0000            3            0            0            0   43853.0962   12160.2190       0.0000       0.0000            3            0            0            0   47337.4780   10402.6161       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34194.3944    9418.5339       0.0000       0.0000            2            0            0            0   36120.9851    7814.9766       0.0000       0.0000            2            0            0            0   37112.6994   12993.0178       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.2021    4990.9875       0.0000       0.0000            1            0            0            0   20249.8772    5835.8084       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         43200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36208.3554    8548.2985       0.0000       0.0000            9            0            0            0   44155.8619   10940.9763       0.0000       0.0000            8            0            0            0   46067.9405    7964.8080       0.0000       0.0000            7            0            0            0   48301.0320    9863.4044       0.0000       0.0000            6            0            0            0   46488.4204   11211.2812       0.0000       0.0000            6            0            0            0   53931.2772   13784.0807       0.0000       0.0000            5            0            0            0   49579.3948    6420.1251       0.0000       0.0000            4            0            0            0   44764.1439    7785.2328       0.0000       0.0000            4            0            0            0   47965.2485   11070.4587       0.0000       0.0000            4            0            0            0   52244.9390    9669.4790       0.0000       0.0000            3            0            0            0   42071.5495    9528.8882       0.0000       0.0000            3            0            0            0   43853.0962   12160.2190       0.0000       0.0000            3            0            0            0   47337.4780   10402.6161       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34194.3944    9418.5339       0.0000       0.0000            2            0            0            0   36120.9851    7814.9766       0.0000       0.0000            2            0            0            0   37113.5731   13412.7909       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.2021    4990.9875       0.0000       0.0000            1            0            0            0   20249.8772    5835.8084       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         46800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36208.3554    8548.2985       0.0000       0.0000            9            0            0            0   44155.8619   10940.9763       0.0000       0.0000            8            0            0            0   46067.9405    7964.8080       0.0000       0.0000            7            0            0            0   48302.5119    9992.0217       0.0000       0.0000            6            0            0            0   46488.4204   11211.2812       0.0000       0.0000            6            0            0            0   53931.2772   13784.0807       0.0000       0.0000            5            0            0            0   49579.3948    6420.1251       0.0000       0.0000            4            0            0            0   44764.1439    7785.2328       0.0000       0.0000            4            0            0            0   47965.2485   11070.4587       0.0000       0.0000            4            0            0            0   52244.9390    9669.4790       0.0000       0.0000            3            0            0            0   42071.5495    9528.8882       0.0000       0.0000            3            0            0            0   43854.3962   12402.8896       0.0000       0.0000            3            0            0            0   47337.4780   10402.6161       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34194.3944    9418.5339       0.0000       0.0000            2            0            0            0   36120.9851    7814.9766       0.0000       0.0000            2            0            0            0   37113.5731   13412.7909       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.9968    5357.7921       0.0000       0.0000            1            0            0            0   20250.5932    6235.2658       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         50400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36208.3554    8548.2985       0.0000       0.0000            9            0            0            0   44155.8619   10940.9763       0.0000       0.0000            8            0            0            0   46067.9405    7964.8080       0.0000       0.0000            7            0            0            0   48302.5119    9992.0217       0.0000       0.0000            6            0            0            0   46488.4204   11211.2812       0.0000       0.0000            6            0            0            0   53932.8861   13947.0216       0.0000       0.0000            5            0            0            0   49579.3948    6420.1251       0.0000       0.0000            4            0            0            0   44764.1439    7785.2328       0.0000       0.0000            4            0            0            0   47965.2485   11070.4587       0.0000       0.0000            4            0            0            0   52246.3747   10169.7213       0.0000       0.0000            3            0            0            0   42071.5495    9528.8882       0.0000       0.0000            3            0            0            0   43854.3962   12402.8896       0.0000       0.0000            3            0            0            0   47337.4780   10402.6161       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34194.3944    9418.5339       0.0000       0.0000            2            0            0            0   36120.9851    7814.9766       0.0000       0.0000            2            0            0            0   37113.5731   13412.7909       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.9968    5357.7921       0.0000       0.0000            1            0            0            0   20250.5932    6235.2658       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         54000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36208.3554    8548.2985       0.0000       0.0000            9            0            0            0   44155.8619   10940.9763       0.0000       0.0000            8            0            0            0   46069.6258    8100.0631       0.0000       0.0000            7            0            0            0   48304.2556   10019.1553       0.0000       0.0000            6            0            0            0   46488.4204   11211.2812       0.0000       0.0000            6            0            0            0   53932.8861   13947.0216       0.0000       0.0000            5            0            0            0   49579.3948    6420.1251       0.0000       0.0000            4            0            0            0   44764.1439    7785.2328       0.0000       0.0000            4            0            0            0   47965.2485   11070.4587       0.0000       0.0000            4            0            0            0   52246.3747   10169.7213       0.0000       0.0000            3            0            0            0   42071.5495    9528.8882       0.0000       0.0000            3            0            0            0   43854.3962   12402.8896       0.0000       0.0000            3            0            0            0   47337.4780   10402.6161       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34195.6241    9835.2399       0.0000       0.0000            2            0            0            0   36120.9851    7814.9766       0.0000       0.0000            2            0            0            0   37114.6221   13550.6125       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.9968    5357.7921       0.0000       0.0000            1            0            0            0   20250.5932    6235.2658       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         57600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36208.3554    8548.2985       0.0000       0.0000            9            0            0            0   44155.8619   10940.9763       0.0000       0.0000            8            0            0            0   46069.6258    8100.0631       0.0000       0.0000            7            0            0            0   48304.2556   10019.1553       0.0000       0.0000            6            0            0            0   46488.4204   11211.2812       0.0000       0.0000            6            0            0            0   53932.8861   13947.0216       0.0000       0.0000            5            0            0            0   49579.3948    6420.1251       0.0000       0.0000            4            0            0            0   44764.1439    7785.2328       0.0000       0.0000            4            0            0            0   47965.2485   11070.4587       0.0000       0.0000            4            0            0            0   52246.3747   10169.7213       0.0000       0.0000            3            0            0            0   42071.5495    9528.8882       0.0000       0.0000            3            0            0            0   43854.3962   12402.8896       0.0000       0.0000            3            0            0            0   47337.4780   10402.6161       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34195.6241    9835.2399       0.0000       0.0000            2            0            0            0   36122.1374    8449.3273       0.0000       0.0000            2            0            0            0   37114.6221   13550.6125       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.9968    5357.7921       0.0000       0.0000            1            0            0            0   20250.5932    6235.2658       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         61200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36208.3554    8548.2985       0.0000       0.0000            9            0            0            0   44155.8619   10940.9763       0.0000       0.0000            8            0            0            0   46069.6258    8100.0631       0.0000       0.0000            7            0            0            0   48304.2556   10019.1553       0.0000       0.0000            6            0            0            0   46488.4204   11211.2812       0.0000       0.0000            6            0            0            0   53932.8861   13947.0216       0.0000       0.0000            5            0            0            0   49581.3179    6589.1665       0.0000       0.0000            4            0            0            0   44764.1439    7785.2328       0.0000       0.0000            4            0            0            0   47965.2485   11070.4587       0.0000       0.0000            4            0            0            0   52248.1753   10579.7291       0.0000       0.0000            3            0            0            0   42071.5495    9528.8882       0.0000       0.0000            3            0            0            0   43854.3962   12402.8896       0.0000       0.0000            3            0            0            0   47339.0242   10955.3426       0.0000       0.0000            2            0            0            0   33253.4113    5814.6796       0.0000       0.0000            2            0            0            0   34195.6241    9835.2399       0.0000       0.0000            2            0            0            0   36122.1374    8449.3273       0.0000       0.0000            2            0            0            0   37114.6221   13550.6125       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.9968    5357.7921       0.0000       0.0000            1            0            0            0   20250.5932    6235.2658       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21600.3588    7398.8380       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         64800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36210.2159    8603.4706       0.0000       0.0000            9            0            0            0   44155.8619   10940.9763       0.0000       0.0000            8            0            0            0   46069.6258    8100.0631       0.0000       0.0000            7            0            0            0   48304.2556   10019.1553       0.0000       0.0000            6            0            0            0   46488.4204   11211.2812       0.0000       0.0000            6            0            0            0   53934.9748   14141.2016       0.0000       0.0000            5            0            0            0   49581.3179    6589.1665       0.0000       0.0000            4            0            0            0   44764.1439    7785.2328       0.0000       0.0000            4            0            0            0   47965.2485   11070.4587       0.0000       0.0000            4            0            0            0   52250.1031   10968.0006       0.0000       0.0000            3            0            0            0   42071.5495    9528.8882       0.0000       0.0000            3            0            0            0   43854.3962   12402.8896       0.0000       0.0000            3            0            0            0   47339.0242   10955.3426       0.0000       0.0000            2            0            0            0   33254.9324    6091.3406       0.0000       0.0000            2            0            0            0   34195.6241    9835.2399       0.0000       0.0000            2            0            0            0   36122.1374    8449.3273       0.0000       0.0000            2            0            0            0   37114.6221   13550.6125       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.9968    5357.7921       0.0000       0.0000            1            0            0            0   20250.5932    6235.2658       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21601.2069    7961.7977       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         68400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36214.1165    8627.1452       0.0000       0.0000            9            0            0            0   44155.8619   10940.9763       0.0000       0.0000            8            0            0            0   46069.6258    8100.0631       0.0000       0.0000            7            0            0            0   48304.2556   10019.1553       0.0000       0.0000            6            0            0            0   46488.4204   11211.2812       0.0000       0.0000            6            0            0            0   53934.9748   14141.2016       0.0000       0.0000            5            0            0            0   49581.3179    6589.1665       0.0000       0.0000            4            0            0            0   44766.3524    8026.6602       0.0000       0.0000            4            0            0            0   47965.2485   11070.4587       0.0000       0.0000            4            0            0            0   52250.1031   10968.0006       0.0000       0.0000            3            0            0            0   42071.5495    9528.8882       0.0000       0.0000            3            0            0            0   43854.3962   12402.8896       0.0000       0.0000            3            0            0            0   47339.0242   10955.3426       0.0000       0.0000            2            0            0            0   33254.9324    6091.3406       0.0000       0.0000            2            0            0            0   34195.6241    9835.2399       0.0000       0.0000            2            0            0            0   36122.1374    8449.3273       0.0000       0.0000            2            0            0            0   37114.6221   13550.6125       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.9968    5357.7921       0.0000       0.0000            1            0            0            0   20250.5932    6235.2658       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21601.2069    7961.7977       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         72000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36214.1165    8627.1452       0.0000       0.0000            9            0            0            0   44155.8619   10940.9763       0.0000       0.0000            8            0            0            0   46071.9305    8164.2600       0.0000       0.0000            7            0            0            0   48304.2556   10019.1553       0.0000       0.0000            6            0            0            0   46488.4204   11211.2812       0.0000       0.0000            6            0            0            0   53934.9748   14141.2016       0.0000       0.0000            5            0            0            0   49581.3179    6589.1665       0.0000       0.0000            4            0            0            0   44768.6522    8421.9300       0.0000       0.0000            4            0            0            0   47965.2485   11070.4587       0.0000       0.0000            4            0            0            0   52250.1031   10968.0006       0.0000       0.0000            3            0            0            0   42071.5495    9528.8882       0.0000       0.0000            3            0            0            0   43854.3962   12402.8896       0.0000       0.0000            3            0            0            0   47339.0242   10955.3426       0.0000       0.0000            2            0            0            0   33256.5883    6812.3252       0.0000       0.0000            2            0            0            0   34195.6241    9835.2399       0.0000       0.0000            2            0            0            0   36122.1374    8449.3273       0.0000       0.0000            2            0            0            0   37114.6221   13550.6125       0.0000       0.0000            1            0            0            0   19396.6456     595.6659       0.0000       0.0000            1            0            0            0   19558.9968    5357.7921       0.0000       0.0000            1            0            0            0   20250.5932    6235.2658       0.0000       0.0000            1            0            0            0   20794.7503    5769.1762       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21601.2069    7961.7977       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         75600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36214.1165    8627.1452       0.0000       0.0000            9            0            0            0   44155.8619   10940.9763       0.0000       0.0000            8            0            0            0   46071.9305    8164.2600       0.0000       0.0000            7            0            0            0   48304.2556   10019.1553       0.0000       0.0000            6            0            0            0   46488.4204   11211.2812       0.0000       0.0000            6            0            0            0   53934.9748   14141.2016       0.0000       0.0000            5            0            0            0   49583.8090    6880.6641       0.0000       0.0000            4            0            0            0   44768.6522    8421.9300       0.0000       0.0000            4            0            0            0   47965.2485   11070.4587       0.0000       0.0000            4            0            0            0   52250.1031   10968.0006       0.0000       0.0000            3            0            0            0   42071.5495    9528.8882       0.0000       0.0000            3            0            0            0   43856.4149   12684.9202       0.0000       0.0000            3            0            0            0   47339.0242   10955.3426       0.0000       0.0000            2            0            0            0   33256.5883    6812.3252       0.0000       0.0000            2            0            0            0   34195.6241    9835.2399       0.0000       0.0000            2            0            0            0   36122.1374    8449.3273       0.0000       0.0000            2            0            0            0   37114.6221   13550.6125       0.0000       0.0000            1            0            0            0   19397.9954    1457.1753       0.0000       0.0000            1            0            0            0   19558.9968    5357.7921       0.0000       0.0000            1            0            0            0   20250.5932    6235.2658       0.0000       0.0000            1            0            0            0   20795.8628    6069.2525       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21601.2069    7961.7977       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         79200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36216.4465    8665.1483       0.0000       0.0000            9            0            0            0   44155.8619   10940.9763       0.0000       0.0000            8            0            0            0   46071.9305    8164.2600       0.0000       0.0000            7            0            0            0   48304.2556   10019.1553       0.0000       0.0000            6            0            0            0   46488.4204   11211.2812       0.0000       0.0000            6            0            0            0   53937.5643   14320.9801       0.0000       0.0000            5            0            0            0   49583.8090    6880.6641       0.0000       0.0000            4            0            0            0   44768.6522    8421.9300       0.0000       0.0000            4            0            0            0   47965.2485   11070.4587       0.0000       0.0000            4            0            0            0   52250.1031   10968.0006       0.0000       0.0000            3            0            0            0   42073.8034    9634.6040       0.0000       0.0000            3            0            0            0   43856.4149   12684.9202       0.0000       0.0000            3            0            0            0   47341.0215   11101.5254       0.0000       0.0000            2            0            0            0   33256.5883    6812.3252       0.0000       0.0000            2            0            0            0   34195.6241    9835.2399       0.0000       0.0000            2            0            0            0   36122.1374    8449.3273       0.0000       0.0000            2            0            0            0   37114.6221   13550.6125       0.0000       0.0000            1            0            0            0   19397.9954    1457.1753       0.0000       0.0000            1            0            0            0   19558.9968    5357.7921       0.0000       0.0000            1            0            0            0   20250.5932    6235.2658       0.0000       0.0000            1            0            0            0   20795.8628    6069.2525       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21601.2069    7961.7977       0.0000       0.0000            1            0            0            0   22108.9525    3915.7036       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         82800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36216.4465    8665.1483       0.0000       0.0000            9            0            0            0   44158.4912   11020.8176       0.0000       0.0000            8            0            0            0   46071.9305    8164.2600       0.0000       0.0000            7            0            0            0   48304.2556   10019.1553       0.0000       0.0000            6            0            0            0   46493.8859   11379.7469       0.0000       0.0000            6            0            0            0   53937.5643   14320.9801       0.0000       0.0000            5            0            0            0   49589.3020    7431.1963       0.0000       0.0000            4            0            0            0   44768.6522    8421.9300       0.0000       0.0000            4            0            0            0   47965.2485   11070.4587       0.0000       0.0000            4            0            0            0   52250.1031   10968.0006       0.0000       0.0000            3            0            0            0   42073.8034    9634.6040       0.0000       0.0000            3            0            0            0   43856.4149   12684.9202       0.0000       0.0000            3            0            0            0   47341.0215   11101.5254       0.0000       0.0000            2            0            0            0   33256.5883    6812.3252       0.0000       0.0000            2            0            0            0   34195.6241    9835.2399       0.0000       0.0000            2            0            0            0   36122.1374    8449.3273       0.0000       0.0000            2            0            0            0   37114.6221   13550.6125       0.0000       0.0000            1            0            0            0   19397.9954    1457.1753       0.0000       0.0000            1            0            0            0   19558.9968    5357.7921       0.0000       0.0000            1            0            0            0   20250.5932    6235.2658       0.0000       0.0000            1            0            0            0   20795.8628    6069.2525       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21601.2069    7961.7977       0.0000       0.0000            1            0            0            0   22109.9249    4725.8909       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         86400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36216.4465    8665.1483       0.0000       0.0000            9            0            0            0   44161.2308   11112.6225       0.0000       0.0000            8            0            0            0   46074.7519    8329.3259       0.0000       0.0000            7            0            0            0   48307.0812   10094.5588       0.0000       0.0000            6            0            0            0   46493.8859   11379.7469       0.0000       0.0000            6            0            0            0   53937.5643   14320.9801       0.0000       0.0000            5            0            0            0   49589.3020    7431.1963       0.0000       0.0000            4            0            0            0   44768.6522    8421.9300       0.0000       0.0000            4            0            0            0   47965.2485   11070.4587       0.0000       0.0000            4            0            0            0   52250.1031   10968.0006       0.0000       0.0000            3            0            0            0   42076.2198    9970.0952       0.0000       0.0000            3            0            0            0   43856.4149   12684.9202       0.0000       0.0000            3            0            0            0   47341.0215   11101.5254       0.0000       0.0000            2            0            0            0   33256.5883    6812.3252       0.0000       0.0000            2            0            0            0   34195.6241    9835.2399       0.0000       0.0000            2            0            0            0   36122.1374    8449.3273       0.0000       0.0000            2            0            0            0   37114.6221   13550.6125       0.0000       0.0000            1            0            0            0   19397.9954    1457.1753       0.0000       0.0000            1            0            0            0   19558.9968    5357.7921       0.0000       0.0000            1            0            0            0   20250.5932    6235.2658       0.0000       0.0000            1            0            0            0   20795.8628    6069.2525       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21601.2069    7961.7977       0.0000       0.0000            1            0            0            0   22109.9249    4725.8909       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         90000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36216.4465    8665.1483       0.0000       0.0000            9            0            0            0   44161.2308   11112.6225       0.0000       0.0000            8            0            0            0   46080.5103    8565.0666       0.0000       0.0000            7            0            0            0   48307.0812   10094.5588       0.0000       0.0000            6            0            0            0   46493.8859   11379.7469       0.0000       0.0000            6            0            0            0   53937.5643   14320.9801       0.0000       0.0000            5            0            0            0   49589.3020    7431.1963       0.0000       0.0000            4            0            0            0   44771.4532    8617.9302       0.0000       0.0000            4            0            0            0   47965.2485   11070.4587       0.0000       0.0000            4            0            0            0   52250.1031   10968.0006       0.0000       0.0000            3            0            0            0   42076.2198    9970.0952       0.0000       0.0000            3            0            0            0   43856.4149   12684.9202       0.0000       0.0000            3            0            0            0   47341.0215   11101.5254       0.0000       0.0000            2            0            0            0   33256.5883    6812.3252       0.0000       0.0000            2            0            0            0   34195.6241    9835.2399       0.0000       0.0000            2            0            0            0   36122.1374    8449.3273       0.0000       0.0000            2            0            0            0   37114.6221   13550.6125       0.0000       0.0000            1            0            0            0   19397.9954    1457.1753       0.0000       0.0000            1            0            0            0   19558.9968    5357.7921       0.0000       0.0000            1            0            0            0   20250.5932    6235.2658       0.0000       0.0000            1            0            0            0   20795.8628    6069.2525       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21601.2069    7961.7977       0.0000       0.0000            1            0            0            0   22109.9249    4725.8909       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         93600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36216.4465    8665.1483       0.0000       0.0000            9            0            0            0   44164.0323   11199.4181       0.0000       0.0000            8            0            0            0   46080.5103    8565.0666       0.0000       0.0000            7            0            0            0   48307.0812   10094.5588       0.0000       0.0000            6            0            0            0   46493.8859   11379.7469       0.0000       0.0000            6            0            0            0   53937.5643   14320.9801       0.0000       0.0000            5            0            0            0   49589.3020    7431.1963       0.0000       0.0000            4            0            0            0   44771.4532    8617.9302       0.0000       0.0000            4            0            0            0   47965.2485   11070.4587       0.0000       0.0000            4            0            0            0   52250.1031   10968.0006       0.0000       0.0000            3            0            0            0   42076.2198    9970.0952       0.0000       0.0000            3            0            0            0   43856.4149   12684.9202       0.0000       0.0000            3            0            0            0   47341.0215   11101.5254       0.0000       0.0000            2            0            0            0   33256.5883    6812.3252       0.0000       0.0000            2            0            0            0   34195.6241    9835.2399       0.0000       0.0000            2            0            0            0   36122.1374    8449.3273       0.0000       0.0000            2            0            0            0   37114.6221   13550.6125       0.0000       0.0000            1            0            0            0   19397.9954    1457.1753       0.0000       0.0000            1            0            0            0   19558.9968    5357.7921       0.0000       0.0000            1            0            0            0   20250.5932    6235.2658       0.0000       0.0000            1            0            0            0   20795.8628    6069.2525       0.0000       0.0000            1            0            0            0   21056.0603    7885.9982       0.0000       0.0000            1            0            0            0   21601.2069    7961.7977       0.0000       0.0000            1            0            0            0   22109.9249    4725.8909       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
