BioMASSver                             0.22
date                             2016/02/22
hour                               17:03:13
biomass.model.taxonomy.Carnivore0
Sphyraena-barracuda           
Barracuda                     
longevity                             11715
linf                               178.0000
t0                                  -1.1900
k                                    0.0900
a                                    0.0108
b                                    2.8400
newborn_orgs                             10
pop_deathrate                        0.0003
rep_cycle                               365
age_classes                              33
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10       orgs11        hid11     killed11    starved11   leanmass11    fatmass11   killmass11  starvemas11       orgs12        hid12     killed12    starved12   leanmass12    fatmass12   killmass12  starvemas12       orgs13        hid13     killed13    starved13   leanmass13    fatmass13   killmass13  starvemas13       orgs14        hid14     killed14    starved14   leanmass14    fatmass14   killmass14  starvemas14       orgs15        hid15     killed15    starved15   leanmass15    fatmass15   killmass15  starvemas15       orgs16        hid16     killed16    starved16   leanmass16    fatmass16   killmass16  starvemas16       orgs17        hid17     killed17    starved17   leanmass17    fatmass17   killmass17  starvemas17       orgs18        hid18     killed18    starved18   leanmass18    fatmass18   killmass18  starvemas18       orgs19        hid19     killed19    starved19   leanmass19    fatmass19   killmass19  starvemas19       orgs20        hid20     killed20    starved20   leanmass20    fatmass20   killmass20  starvemas20       orgs21        hid21     killed21    starved21   leanmass21    fatmass21   killmass21  starvemas21       orgs22        hid22     killed22    starved22   leanmass22    fatmass22   killmass22  starvemas22       orgs23        hid23     killed23    starved23   leanmass23    fatmass23   killmass23  starvemas23       orgs24        hid24     killed24    starved24   leanmass24    fatmass24   killmass24  starvemas24       orgs25        hid25     killed25    starved25   leanmass25    fatmass25   killmass25  starvemas25       orgs26        hid26     killed26    starved26   leanmass26    fatmass26   killmass26  starvemas26       orgs27        hid27     killed27    starved27   leanmass27    fatmass27   killmass27  starvemas27       orgs28        hid28     killed28    starved28   leanmass28    fatmass28   killmass28  starvemas28       orgs29        hid29     killed29    starved29   leanmass29    fatmass29   killmass29  starvemas29       orgs30        hid30     killed30    starved30   leanmass30    fatmass30   killmass30  starvemas30       orgs31        hid31     killed31    starved31   leanmass31    fatmass31   killmass31  starvemas31       orgs32        hid32     killed32    starved32   leanmass32    fatmass32   killmass32  starvemas32
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38234.5526    5145.4382       0.0000       0.0000            9            0            0            0   42704.3275   10813.7075       0.0000       0.0000            8            0            0            0   45166.4266   11696.5607       0.0000       0.0000            7            0            0            0   48250.0577   11196.1248       0.0000       0.0000            6            0            0            0   48257.2119    9783.0592       0.0000       0.0000            6            0            0            0   53654.5439    9672.3652       0.0000       0.0000            5            0            0            0   49930.6024   10563.9913       0.0000       0.0000            4            0            0            0   44749.8776    9271.6465       0.0000       0.0000            4            0            0            0   48907.7035    9655.2402       0.0000       0.0000            4            0            0            0   51309.4686   15907.0124       0.0000       0.0000            3            0            0            0   41583.9139    7332.6852       0.0000       0.0000            3            0            0            0   44175.1406    9489.7224       0.0000       0.0000            3            0            0            0   46697.9775    6004.7216       0.0000       0.0000            2            0            0            0   32939.1379    7100.6807       0.0000       0.0000            2            0            0            0   35098.4832    4264.1149       0.0000       0.0000            2            0            0            0   36097.0474    6693.2701       0.0000       0.0000            2            0            0            0   37368.3685    5451.4904       0.0000       0.0000            1            0            0            0   19307.5351    7320.3923       0.0000       0.0000            1            0            0            0   19736.3969    1839.1615       0.0000       0.0000            1            0            0            0   20313.8763    4524.7477       0.0000       0.0000            1            0            0            0   20664.7481    5644.9858       0.0000       0.0000            1            0            0            0   21323.1662    1360.4760       0.0000       0.0000            1            0            0            0   21708.3482    6689.6363       0.0000       0.0000            1            0            0            0   21893.4686    5638.0482       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          3600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38234.6224    5245.3305       0.0000       0.0000            9            0            0            0   42704.4129   10953.7644       0.0000       0.0000            8            0            0            0   45166.4614   11857.5149       0.0000       0.0000            7            0            0            0   48250.0577   11196.1248       0.0000       0.0000            6            0            0            0   48257.2426    9944.9174       0.0000       0.0000            6            0            0            0   53654.5439    9672.3652       0.0000       0.0000            5            0            0            0   49930.6082   10774.9912       0.0000       0.0000            4            0            0            0   44749.8776    9271.6465       0.0000       0.0000            4            0            0            0   48907.7035    9655.2402       0.0000       0.0000            4            0            0            0   51309.4686   15907.0124       0.0000       0.0000            3            0            0            0   41583.9139    7332.6852       0.0000       0.0000            3            0            0            0   44175.1406    9489.7224       0.0000       0.0000            3            0            0            0   46697.9775    6004.7216       0.0000       0.0000            2            0            0            0   32939.1379    7100.6807       0.0000       0.0000            2            0            0            0   35098.4832    4264.1149       0.0000       0.0000            2            0            0            0   36097.0474    6693.2701       0.0000       0.0000            2            0            0            0   37368.3685    5451.4904       0.0000       0.0000            1            0            0            0   19307.5351    7320.3923       0.0000       0.0000            1            0            0            0   19736.3969    1839.1615       0.0000       0.0000            1            0            0            0   20313.8763    4524.7477       0.0000       0.0000            1            0            0            0   20664.7481    5644.9858       0.0000       0.0000            1            0            0            0   21323.1662    1360.4760       0.0000       0.0000            1            0            0            0   21708.3482    6689.6363       0.0000       0.0000            1            0            0            0   21893.4686    5638.0482       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          7200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38234.6224    5245.3305       0.0000       0.0000            9            0            0            0   42704.4129   10953.7644       0.0000       0.0000            8            0            0            0   45166.4614   11857.5149       0.0000       0.0000            7            0            0            0   48250.0577   11196.1248       0.0000       0.0000            6            0            0            0   48257.2426    9944.9174       0.0000       0.0000            6            0            0            0   53654.7693    9878.9665       0.0000       0.0000            5            0            0            0   49930.6082   10774.9912       0.0000       0.0000            4            0            0            0   44750.0293    9459.5905       0.0000       0.0000            4            0            0            0   48907.7035    9655.2402       0.0000       0.0000            4            0            0            0   51309.4686   15907.0124       0.0000       0.0000            3            0            0            0   41584.0874    7784.9722       0.0000       0.0000            3            0            0            0   44175.1406    9489.7224       0.0000       0.0000            3            0            0            0   46697.9775    6004.7216       0.0000       0.0000            2            0            0            0   32939.1379    7100.6807       0.0000       0.0000            2            0            0            0   35098.6255    4879.9044       0.0000       0.0000            2            0            0            0   36097.1755    6976.7337       0.0000       0.0000            2            0            0            0   37368.3685    5451.4904       0.0000       0.0000            1            0            0            0   19307.5351    7320.3923       0.0000       0.0000            1            0            0            0   19736.3969    1839.1615       0.0000       0.0000            1            0            0            0   20313.8763    4524.7477       0.0000       0.0000            1            0            0            0   20664.7481    5644.9858       0.0000       0.0000            1            0            0            0   21323.1662    1360.4760       0.0000       0.0000            1            0            0            0   21708.3482    6689.6363       0.0000       0.0000            1            0            0            0   21893.4686    5638.0482       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         10800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38234.9234    5287.1215       0.0000       0.0000            9            0            0            0   42704.4129   10953.7644       0.0000       0.0000            8            0            0            0   45166.4614   11857.5149       0.0000       0.0000            7            0            0            0   48250.3227   11285.3914       0.0000       0.0000            6            0            0            0   48257.2426    9944.9174       0.0000       0.0000            6            0            0            0   53654.7693    9878.9665       0.0000       0.0000            5            0            0            0   49930.6082   10774.9912       0.0000       0.0000            4            0            0            0   44750.0293    9459.5905       0.0000       0.0000            4            0            0            0   48907.7035    9655.2402       0.0000       0.0000            4            0            0            0   51309.4686   15907.0124       0.0000       0.0000            3            0            0            0   41584.0874    7784.9722       0.0000       0.0000            3            0            0            0   44175.1406    9489.7224       0.0000       0.0000            3            0            0            0   46697.9775    6004.7216       0.0000       0.0000            2            0            0            0   32939.1379    7100.6807       0.0000       0.0000            2            0            0            0   35098.6255    4879.9044       0.0000       0.0000            2            0            0            0   36097.1755    6976.7337       0.0000       0.0000            2            0            0            0   37368.3685    5451.4904       0.0000       0.0000            1            0            0            0   19307.5351    7320.3923       0.0000       0.0000            1            0            0            0   19736.3969    1839.1615       0.0000       0.0000            1            0            0            0   20313.8763    4524.7477       0.0000       0.0000            1            0            0            0   20664.7481    5644.9858       0.0000       0.0000            1            0            0            0   21323.1662    1360.4760       0.0000       0.0000            1            0            0            0   21708.3482    6689.6363       0.0000       0.0000            1            0            0            0   21893.4686    5638.0482       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         14400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38234.9234    5287.1215       0.0000       0.0000            9            0            0            0   42704.4129   10953.7644       0.0000       0.0000            8            0            0            0   45166.4614   11857.5149       0.0000       0.0000            7            0            0            0   48250.3227   11285.3914       0.0000       0.0000            6            0            0            0   48258.0332   10214.1996       0.0000       0.0000            6            0            0            0   53654.7693    9878.9665       0.0000       0.0000            5            0            0            0   49930.9667   10968.7094       0.0000       0.0000            4            0            0            0   44750.0293    9459.5905       0.0000       0.0000            4            0            0            0   48907.7035    9655.2402       0.0000       0.0000            4            0            0            0   51309.8411   16238.9924       0.0000       0.0000            3            0            0            0   41584.0874    7784.9722       0.0000       0.0000            3            0            0            0   44175.1406    9489.7224       0.0000       0.0000            3            0            0            0   46697.9775    6004.7216       0.0000       0.0000            2            0            0            0   32939.1379    7100.6807       0.0000       0.0000            2            0            0            0   35098.6255    4879.9044       0.0000       0.0000            2            0            0            0   36097.1755    6976.7337       0.0000       0.0000            2            0            0            0   37368.3685    5451.4904       0.0000       0.0000            1            0            0            0   19307.5351    7320.3923       0.0000       0.0000            1            0            0            0   19736.3969    1839.1615       0.0000       0.0000            1            0            0            0   20313.8763    4524.7477       0.0000       0.0000            1            0            0            0   20664.7481    5644.9858       0.0000       0.0000            1            0            0            0   21323.1662    1360.4760       0.0000       0.0000            1            0            0            0   21708.3482    6689.6363       0.0000       0.0000            1            0            0            0   21893.4686    5638.0482       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         18000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38234.9234    5287.1215       0.0000       0.0000            9            0            0            0   42704.8812   11021.1945       0.0000       0.0000            8            0            0            0   45166.4614   11857.5149       0.0000       0.0000            7            0            0            0   48250.3227   11285.3914       0.0000       0.0000            6            0            0            0   48258.6246   10383.4272       0.0000       0.0000            6            0            0            0   53655.3555   10004.2692       0.0000       0.0000            5            0            0            0   49930.9667   10968.7094       0.0000       0.0000            4            0            0            0   44750.0293    9459.5905       0.0000       0.0000            4            0            0            0   48907.7035    9655.2402       0.0000       0.0000            4            0            0            0   51309.8411   16238.9924       0.0000       0.0000            3            0            0            0   41584.0874    7784.9722       0.0000       0.0000            3            0            0            0   44175.1406    9489.7224       0.0000       0.0000            3            0            0            0   46697.9775    6004.7216       0.0000       0.0000            2            0            0            0   32939.1379    7100.6807       0.0000       0.0000            2            0            0            0   35098.6255    4879.9044       0.0000       0.0000            2            0            0            0   36097.1755    6976.7337       0.0000       0.0000            2            0            0            0   37368.3685    5451.4904       0.0000       0.0000            1            0            0            0   19307.5351    7320.3923       0.0000       0.0000            1            0            0            0   19736.3969    1839.1615       0.0000       0.0000            1            0            0            0   20313.8763    4524.7477       0.0000       0.0000            1            0            0            0   20664.7481    5644.9858       0.0000       0.0000            1            0            0            0   21323.1662    1360.4760       0.0000       0.0000            1            0            0            0   21708.3482    6689.6363       0.0000       0.0000            1            0            0            0   21893.4686    5638.0482       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         21600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38234.9234    5287.1215       0.0000       0.0000            9            0            0            0   42704.8812   11021.1945       0.0000       0.0000            8            0            0            0   45166.4614   11857.5149       0.0000       0.0000            7            0            0            0   48250.3227   11285.3914       0.0000       0.0000            6            0            0            0   48258.6246   10383.4272       0.0000       0.0000            6            0            0            0   53656.0437   10125.7990       0.0000       0.0000            5            0            0            0   49930.9667   10968.7094       0.0000       0.0000            4            0            0            0   44750.6169    9658.5573       0.0000       0.0000            4            0            0            0   48907.7035    9655.2402       0.0000       0.0000            4            0            0            0   51309.8411   16238.9924       0.0000       0.0000            3            0            0            0   41584.0874    7784.9722       0.0000       0.0000            3            0            0            0   44175.1406    9489.7224       0.0000       0.0000            3            0            0            0   46697.9775    6004.7216       0.0000       0.0000            2            0            0            0   32939.1379    7100.6807       0.0000       0.0000            2            0            0            0   35098.6255    4879.9044       0.0000       0.0000            2            0            0            0   36097.1755    6976.7337       0.0000       0.0000            2            0            0            0   37368.3685    5451.4904       0.0000       0.0000            1            0            0            0   19307.5351    7320.3923       0.0000       0.0000            1            0            0            0   19736.7213    2415.4439       0.0000       0.0000            1            0            0            0   20313.8763    4524.7477       0.0000       0.0000            1            0            0            0   20664.7481    5644.9858       0.0000       0.0000            1            0            0            0   21323.1662    1360.4760       0.0000       0.0000            1            0            0            0   21708.3482    6689.6363       0.0000       0.0000            1            0            0            0   21893.4686    5638.0482       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         25200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38234.9234    5287.1215       0.0000       0.0000            9            0            0            0   42704.8812   11021.1945       0.0000       0.0000            8            0            0            0   45166.4614   11857.5149       0.0000       0.0000            7            0            0            0   48251.1351   11416.8047       0.0000       0.0000            6            0            0            0   48258.6246   10383.4272       0.0000       0.0000            6            0            0            0   53656.8542   10334.9576       0.0000       0.0000            5            0            0            0   49930.9667   10968.7094       0.0000       0.0000            4            0            0            0   44750.6169    9658.5573       0.0000       0.0000            4            0            0            0   48907.7035    9655.2402       0.0000       0.0000            4            0            0            0   51309.8411   16238.9924       0.0000       0.0000            3            0            0            0   41584.0874    7784.9722       0.0000       0.0000            3            0            0            0   44175.1406    9489.7224       0.0000       0.0000            3            0            0            0   46697.9775    6004.7216       0.0000       0.0000            2            0            0            0   32939.1379    7100.6807       0.0000       0.0000            2            0            0            0   35098.6255    4879.9044       0.0000       0.0000            2            0            0            0   36097.1755    6976.7337       0.0000       0.0000            2            0            0            0   37368.3685    5451.4904       0.0000       0.0000            1            0            0            0   19307.5351    7320.3923       0.0000       0.0000            1            0            0            0   19736.7213    2415.4439       0.0000       0.0000            1            0            0            0   20313.8763    4524.7477       0.0000       0.0000            1            0            0            0   20664.7481    5644.9858       0.0000       0.0000            1            0            0            0   21323.1662    1360.4760       0.0000       0.0000            1            0            0            0   21708.3482    6689.6363       0.0000       0.0000            1            0            0            0   21893.4686    5638.0482       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         28800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38235.7201    5373.4813       0.0000       0.0000            9            0            0            0   42704.8812   11021.1945       0.0000       0.0000            8            0            0            0   45166.4614   11857.5149       0.0000       0.0000            7            0            0            0   48251.1351   11416.8047       0.0000       0.0000            6            0            0            0   48258.6246   10383.4272       0.0000       0.0000            6            0            0            0   53656.8542   10334.9576       0.0000       0.0000            5            0            0            0   49930.9667   10968.7094       0.0000       0.0000            4            0            0            0   44751.4899    9957.5322       0.0000       0.0000            4            0            0            0   48907.7035    9655.2402       0.0000       0.0000            4            0            0            0   51309.8411   16238.9924       0.0000       0.0000            3            0            0            0   41584.0874    7784.9722       0.0000       0.0000            3            0            0            0   44175.1406    9489.7224       0.0000       0.0000            3            0            0            0   46697.9775    6004.7216       0.0000       0.0000            2            0            0            0   32939.1379    7100.6807       0.0000       0.0000            2            0            0            0   35098.6255    4879.9044       0.0000       0.0000            2            0            0            0   36097.1755    6976.7337       0.0000       0.0000            2            0            0            0   37368.3685    5451.4904       0.0000       0.0000            1            0            0            0   19307.5351    7320.3923       0.0000       0.0000            1            0            0            0   19736.7213    2415.4439       0.0000       0.0000            1            0            0            0   20313.8763    4524.7477       0.0000       0.0000            1            0            0            0   20664.7481    5644.9858       0.0000       0.0000            1            0            0            0   21323.1662    1360.4760       0.0000       0.0000            1            0            0            0   21708.3482    6689.6363       0.0000       0.0000            1            0            0            0   21893.4686    5638.0482       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         32400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38236.6547    5458.6302       0.0000       0.0000            9            0            0            0   42704.8812   11021.1945       0.0000       0.0000            8            0            0            0   45166.4614   11857.5149       0.0000       0.0000            7            0            0            0   48252.2046   11555.1643       0.0000       0.0000            6            0            0            0   48258.6246   10383.4272       0.0000       0.0000            6            0            0            0   53657.8950   10477.1949       0.0000       0.0000            5            0            0            0   49930.9667   10968.7094       0.0000       0.0000            4            0            0            0   44752.4859   10179.5801       0.0000       0.0000            4            0            0            0   48907.7035    9655.2402       0.0000       0.0000            4            0            0            0   51309.8411   16238.9924       0.0000       0.0000            3            0            0            0   41584.0874    7784.9722       0.0000       0.0000            3            0            0            0   44175.1406    9489.7224       0.0000       0.0000            3            0            0            0   46698.8265    6585.4256       0.0000       0.0000            2            0            0            0   32939.1379    7100.6807       0.0000       0.0000            2            0            0            0   35098.6255    4879.9044       0.0000       0.0000            2            0            0            0   36097.8430    7333.8681       0.0000       0.0000            2            0            0            0   37368.3685    5451.4904       0.0000       0.0000            1            0            0            0   19307.5351    7320.3923       0.0000       0.0000            1            0            0            0   19736.7213    2415.4439       0.0000       0.0000            1            0            0            0   20313.8763    4524.7477       0.0000       0.0000            1            0            0            0   20664.7481    5644.9858       0.0000       0.0000            1            0            0            0   21323.1662    1360.4760       0.0000       0.0000            1            0            0            0   21708.3482    6689.6363       0.0000       0.0000            1            0            0            0   21893.4686    5638.0482       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         36000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38236.6547    5458.6302       0.0000       0.0000            9            0            0            0   42705.9663   11156.4231       0.0000       0.0000            8            0            0            0   45166.4614   11857.5149       0.0000       0.0000            7            0            0            0   48252.2046   11555.1643       0.0000       0.0000            6            0            0            0   48258.6246   10383.4272       0.0000       0.0000            6            0            0            0   53657.8950   10477.1949       0.0000       0.0000            5            0            0            0   49930.9667   10968.7094       0.0000       0.0000            4            0            0            0   44752.4859   10179.5801       0.0000       0.0000            4            0            0            0   48907.7035    9655.2402       0.0000       0.0000            4            0            0            0   51310.8399   16625.1927       0.0000       0.0000            3            0            0            0   41584.0874    7784.9722       0.0000       0.0000            3            0            0            0   44175.1406    9489.7224       0.0000       0.0000            3            0            0            0   46698.8265    6585.4256       0.0000       0.0000            2            0            0            0   32939.1379    7100.6807       0.0000       0.0000            2            0            0            0   35098.6255    4879.9044       0.0000       0.0000            2            0            0            0   36097.8430    7333.8681       0.0000       0.0000            2            0            0            0   37368.3685    5451.4904       0.0000       0.0000            1            0            0            0   19307.5351    7320.3923       0.0000       0.0000            1            0            0            0   19736.7213    2415.4439       0.0000       0.0000            1            0            0            0   20313.8763    4524.7477       0.0000       0.0000            1            0            0            0   20664.7481    5644.9858       0.0000       0.0000            1            0            0            0   21323.1662    1360.4760       0.0000       0.0000            1            0            0            0   21708.3482    6689.6363       0.0000       0.0000            1            0            0            0   21893.4686    5638.0482       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         39600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38237.8785    5522.9840       0.0000       0.0000            9            0            0            0   42705.9663   11156.4231       0.0000       0.0000            8            0            0            0   45166.4614   11857.5149       0.0000       0.0000            7            0            0            0   48253.4593   11631.5192       0.0000       0.0000            6            0            0            0   48259.9448   10533.9095       0.0000       0.0000            6            0            0            0   53657.8950   10477.1949       0.0000       0.0000            5            0            0            0   49930.9667   10968.7094       0.0000       0.0000            4            0            0            0   44752.4859   10179.5801       0.0000       0.0000            4            0            0            0   48907.7035    9655.2402       0.0000       0.0000            4            0            0            0   51310.8399   16625.1927       0.0000       0.0000            3            0            0            0   41584.0874    7784.9722       0.0000       0.0000            3            0            0            0   44175.1406    9489.7224       0.0000       0.0000            3            0            0            0   46698.8265    6585.4256       0.0000       0.0000            2            0            0            0   32939.1379    7100.6807       0.0000       0.0000            2            0            0            0   35098.6255    4879.9044       0.0000       0.0000            2            0            0            0   36097.8430    7333.8681       0.0000       0.0000            2            0            0            0   37368.3685    5451.4904       0.0000       0.0000            1            0            0            0   19308.2414    7874.8957       0.0000       0.0000            1            0            0            0   19736.7213    2415.4439       0.0000       0.0000            1            0            0            0   20314.4730    5135.8276       0.0000       0.0000            1            0            0            0   20664.7481    5644.9858       0.0000       0.0000            1            0            0            0   21323.6750    1938.3667       0.0000       0.0000            1            0            0            0   21708.3482    6689.6363       0.0000       0.0000            1            0            0            0   21893.4686    5638.0482       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         43200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38237.8785    5522.9840       0.0000       0.0000            9            0            0            0   42708.5659   11254.7405       0.0000       0.0000            8            0            0            0   45166.4614   11857.5149       0.0000       0.0000            7            0            0            0   48253.4593   11631.5192       0.0000       0.0000            6            0            0            0   48259.9448   10533.9095       0.0000       0.0000            6            0            0            0   53657.8950   10477.1949       0.0000       0.0000            5            0            0            0   49930.9667   10968.7094       0.0000       0.0000            4            0            0            0   44752.4859   10179.5801       0.0000       0.0000            4            0            0            0   48907.7035    9655.2402       0.0000       0.0000            4            0            0            0   51310.8399   16625.1927       0.0000       0.0000            3            0            0            0   41584.0874    7784.9722       0.0000       0.0000            3            0            0            0   44175.1406    9489.7224       0.0000       0.0000            3            0            0            0   46698.8265    6585.4256       0.0000       0.0000            2            0            0            0   32940.1699    7472.2889       0.0000       0.0000            2            0            0            0   35098.6255    4879.9044       0.0000       0.0000            2            0            0            0   36097.8430    7333.8681       0.0000       0.0000            2            0            0            0   37369.2160    5849.6960       0.0000       0.0000            1            0            0            0   19308.2414    7874.8957       0.0000       0.0000            1            0            0            0   19736.7213    2415.4439       0.0000       0.0000            1            0            0            0   20314.4730    5135.8276       0.0000       0.0000            1            0            0            0   20664.7481    5644.9858       0.0000       0.0000            1            0            0            0   21323.6750    1938.3667       0.0000       0.0000            1            0            0            0   21708.3482    6689.6363       0.0000       0.0000            1            0            0            0   21893.4686    5638.0482       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         46800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38239.2828    5582.1971       0.0000       0.0000            9            0            0            0   42708.5659   11254.7405       0.0000       0.0000            8            0            0            0   45166.4614   11857.5149       0.0000       0.0000            7            0            0            0   48253.4593   11631.5192       0.0000       0.0000            6            0            0            0   48259.9448   10533.9095       0.0000       0.0000            6            0            0            0   53657.8950   10477.1949       0.0000       0.0000            5            0            0            0   49930.9667   10968.7094       0.0000       0.0000            4            0            0            0   44752.4859   10179.5801       0.0000       0.0000            4            0            0            0   48909.0716   10084.2563       0.0000       0.0000            4            0            0            0   51310.8399   16625.1927       0.0000       0.0000            3            0            0            0   41584.0874    7784.9722       0.0000       0.0000            3            0            0            0   44176.3675    9519.7081       0.0000       0.0000            3            0            0            0   46698.8265    6585.4256       0.0000       0.0000            2            0            0            0   32940.1699    7472.2889       0.0000       0.0000            2            0            0            0   35099.6417    5541.0880       0.0000       0.0000            2            0            0            0   36097.8430    7333.8681       0.0000       0.0000            2            0            0            0   37369.2160    5849.6960       0.0000       0.0000            1            0            0            0   19308.2414    7874.8957       0.0000       0.0000            1            0            0            0   19736.7213    2415.4439       0.0000       0.0000            1            0            0            0   20314.4730    5135.8276       0.0000       0.0000            1            0            0            0   20664.7481    5644.9858       0.0000       0.0000            1            0            0            0   21323.6750    1938.3667       0.0000       0.0000            1            0            0            0   21708.3482    6689.6363       0.0000       0.0000            1            0            0            0   21893.4686    5638.0482       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         50400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38239.2828    5582.1971       0.0000       0.0000            9            0            0            0   42708.5659   11254.7405       0.0000       0.0000            8            0            0            0   45168.1114   11914.5762       0.0000       0.0000            7            0            0            0   48253.4593   11631.5192       0.0000       0.0000            6            0            0            0   48259.9448   10533.9095       0.0000       0.0000            6            0            0            0   53657.8950   10477.1949       0.0000       0.0000            5            0            0            0   49930.9667   10968.7094       0.0000       0.0000            4            0            0            0   44752.4859   10179.5801       0.0000       0.0000            4            0            0            0   48909.0716   10084.2563       0.0000       0.0000            4            0            0            0   51310.8399   16625.1927       0.0000       0.0000            3            0            0            0   41584.0874    7784.9722       0.0000       0.0000            3            0            0            0   44176.3675    9519.7081       0.0000       0.0000            3            0            0            0   46698.8265    6585.4256       0.0000       0.0000            2            0            0            0   32940.1699    7472.2889       0.0000       0.0000            2            0            0            0   35099.6417    5541.0880       0.0000       0.0000            2            0            0            0   36097.8430    7333.8681       0.0000       0.0000            2            0            0            0   37369.2160    5849.6960       0.0000       0.0000            1            0            0            0   19308.2414    7874.8957       0.0000       0.0000            1            0            0            0   19736.7213    2415.4439       0.0000       0.0000            1            0            0            0   20314.4730    5135.8276       0.0000       0.0000            1            0            0            0   20664.7481    5644.9858       0.0000       0.0000            1            0            0            0   21323.6750    1938.3667       0.0000       0.0000            1            0            0            0   21708.3482    6689.6363       0.0000       0.0000            1            0            0            0   21893.4686    5638.0482       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
