BioMASSver                             0.22
date                             2018/02/05
hour                               17:09:11
biomass.model.taxonomy.Carnivore0
Sphyraena-barracuda           
Barracuda                     
longevity                             11715
linf                               178.0000
t0                                  -1.1900
k                                    0.0900
a                                    0.0108
b                                    2.8400
newborn_orgs                             10
pop_deathrate                        0.0003
rep_cycle                               365
age_classes                              33
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10       orgs11        hid11     killed11    starved11   leanmass11    fatmass11   killmass11  starvemas11       orgs12        hid12     killed12    starved12   leanmass12    fatmass12   killmass12  starvemas12       orgs13        hid13     killed13    starved13   leanmass13    fatmass13   killmass13  starvemas13       orgs14        hid14     killed14    starved14   leanmass14    fatmass14   killmass14  starvemas14       orgs15        hid15     killed15    starved15   leanmass15    fatmass15   killmass15  starvemas15       orgs16        hid16     killed16    starved16   leanmass16    fatmass16   killmass16  starvemas16       orgs17        hid17     killed17    starved17   leanmass17    fatmass17   killmass17  starvemas17       orgs18        hid18     killed18    starved18   leanmass18    fatmass18   killmass18  starvemas18       orgs19        hid19     killed19    starved19   leanmass19    fatmass19   killmass19  starvemas19       orgs20        hid20     killed20    starved20   leanmass20    fatmass20   killmass20  starvemas20       orgs21        hid21     killed21    starved21   leanmass21    fatmass21   killmass21  starvemas21       orgs22        hid22     killed22    starved22   leanmass22    fatmass22   killmass22  starvemas22       orgs23        hid23     killed23    starved23   leanmass23    fatmass23   killmass23  starvemas23       orgs24        hid24     killed24    starved24   leanmass24    fatmass24   killmass24  starvemas24       orgs25        hid25     killed25    starved25   leanmass25    fatmass25   killmass25  starvemas25       orgs26        hid26     killed26    starved26   leanmass26    fatmass26   killmass26  starvemas26       orgs27        hid27     killed27    starved27   leanmass27    fatmass27   killmass27  starvemas27       orgs28        hid28     killed28    starved28   leanmass28    fatmass28   killmass28  starvemas28       orgs29        hid29     killed29    starved29   leanmass29    fatmass29   killmass29  starvemas29       orgs30        hid30     killed30    starved30   leanmass30    fatmass30   killmass30  starvemas30       orgs31        hid31     killed31    starved31   leanmass31    fatmass31   killmass31  starvemas31       orgs32        hid32     killed32    starved32   leanmass32    fatmass32   killmass32  starvemas32
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36834.1292    7975.1548       0.0000       0.0000            9            0            0            0   40877.2652    7766.3175       0.0000       0.0000            8            0            0            0   46507.8724    8335.8554       0.0000       0.0000            7            0            0            0   48960.6568    9840.0891       0.0000       0.0000            6            0            0            0   45090.1736    9062.1600       0.0000       0.0000            6            0            0            0   53805.5445   12993.8956       0.0000       0.0000            5            0            0            0   49969.6104   11869.7945       0.0000       0.0000            4            0            0            0   44485.2914    5897.8719       0.0000       0.0000            4            0            0            0   48482.9487   12554.2823       0.0000       0.0000            4            0            0            0   52535.0145   11334.5899       0.0000       0.0000            3            0            0            0   41351.0111    7014.6629       0.0000       0.0000            3            0            0            0   43784.0104    8370.8303       0.0000       0.0000            3            0            0            0   47259.7031    9745.2148       0.0000       0.0000            2            0            0            0   33070.7187    6140.0340       0.0000       0.0000            2            0            0            0   34464.3097    4880.1397       0.0000       0.0000            2            0            0            0   36279.4787    6582.4541       0.0000       0.0000            2            0            0            0   37074.4704    5669.1346       0.0000       0.0000            1            0            0            0   19008.2468    3498.2646       0.0000       0.0000            1            0            0            0   19531.9842    3904.8334       0.0000       0.0000            1            0            0            0   20062.2576    3743.6579       0.0000       0.0000            1            0            0            0   20919.6948    6273.1922       0.0000       0.0000            1            0            0            0   21112.1472    3480.6806       0.0000       0.0000            1            0            0            0   21634.7754    6204.3222       0.0000       0.0000            1            0            0            0   22211.3529    7193.2899       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          3600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36834.2150    8088.3602       0.0000       0.0000            9            0            0            0   40877.2652    7766.3175       0.0000       0.0000            8            0            0            0   46507.9124    8446.9525       0.0000       0.0000            7            0            0            0   48960.6568    9840.0891       0.0000       0.0000            6            0            0            0   45090.1736    9062.1600       0.0000       0.0000            6            0            0            0   53805.5445   12993.8956       0.0000       0.0000            5            0            0            0   49969.6104   11869.7945       0.0000       0.0000            4            0            0            0   44485.3252    6177.7000       0.0000       0.0000            4            0            0            0   48482.9487   12554.2823       0.0000       0.0000            4            0            0            0   52535.0145   11334.5899       0.0000       0.0000            3            0            0            0   41351.0539    7333.0852       0.0000       0.0000            3            0            0            0   43784.0104    8370.8303       0.0000       0.0000            3            0            0            0   47259.7031    9745.2148       0.0000       0.0000            2            0            0            0   33070.7187    6140.0340       0.0000       0.0000            2            0            0            0   34464.3097    4880.1397       0.0000       0.0000            2            0            0            0   36279.4787    6582.4541       0.0000       0.0000            2            0            0            0   37074.4704    5669.1346       0.0000       0.0000            1            0            0            0   19008.2468    3498.2646       0.0000       0.0000            1            0            0            0   19531.9842    3904.8334       0.0000       0.0000            1            0            0            0   20062.2576    3743.6579       0.0000       0.0000            1            0            0            0   20919.6948    6273.1922       0.0000       0.0000            1            0            0            0   21112.1472    3480.6806       0.0000       0.0000            1            0            0            0   21634.7754    6204.3222       0.0000       0.0000            1            0            0            0   22211.3529    7193.2899       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          7200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   36834.2150    8088.3602       0.0000       0.0000            9            0            0            0   40877.2652    7766.3175       0.0000       0.0000            8            0            0            0   46508.0657    8535.6997       0.0000       0.0000            7            0            0            0   48960.6568    9840.0891       0.0000       0.0000            6            0            0            0   45090.1736    9062.1600       0.0000       0.0000            6            0            0            0   53805.5445   12993.8956       0.0000       0.0000            5            0            0            0   49969.8242   12197.5087       0.0000       0.0000            4            0            0            0   44485.3252    6177.7000       0.0000       0.0000            4            0            0            0   48483.1229   12878.4927       0.0000       0.0000            4            0            0            0   52535.0145   11334.5899       0.0000       0.0000            3            0            0            0   41351.0539    7333.0852       0.0000       0.0000            3            0            0            0   43784.0104    8370.8303       0.0000       0.0000            3            0            0            0   47259.7031    9745.2148       0.0000       0.0000            2            0            0            0   33070.7187    6140.0340       0.0000       0.0000            2            0            0            0   34464.3097    4880.1397       0.0000       0.0000            2            0            0            0   36279.4787    6582.4541       0.0000       0.0000            2            0            0            0   37074.4704    5669.1346       0.0000       0.0000            1            0            0            0   19008.2468    3498.2646       0.0000       0.0000            1            0            0            0   19531.9842    3904.8334       0.0000       0.0000            1            0            0            0   20062.2576    3743.6579       0.0000       0.0000            1            0            0            0   20919.6948    6273.1922       0.0000       0.0000            1            0            0            0   21112.1472    3480.6806       0.0000       0.0000            1            0            0            0   21634.7754    6204.3222       0.0000       0.0000            1            0            0            0   22211.3529    7193.2899       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
