BioMASSver                             0.22
date                             2016/01/07
hour                               17:42:36
biomass.model.taxonomy.Carnivore0
Sphyraena-barracuda           
Barracuda                     
longevity                             11715
linf                               178.0000
t0                                  -1.1900
k                                    0.0900
a                                    0.0108
b                                    2.8400
newborn_orgs                             10
pop_deathrate                        0.0003
rep_cycle                               365
age_classes                              33
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10       orgs11        hid11     killed11    starved11   leanmass11    fatmass11   killmass11  starvemas11       orgs12        hid12     killed12    starved12   leanmass12    fatmass12   killmass12  starvemas12       orgs13        hid13     killed13    starved13   leanmass13    fatmass13   killmass13  starvemas13       orgs14        hid14     killed14    starved14   leanmass14    fatmass14   killmass14  starvemas14       orgs15        hid15     killed15    starved15   leanmass15    fatmass15   killmass15  starvemas15       orgs16        hid16     killed16    starved16   leanmass16    fatmass16   killmass16  starvemas16       orgs17        hid17     killed17    starved17   leanmass17    fatmass17   killmass17  starvemas17       orgs18        hid18     killed18    starved18   leanmass18    fatmass18   killmass18  starvemas18       orgs19        hid19     killed19    starved19   leanmass19    fatmass19   killmass19  starvemas19       orgs20        hid20     killed20    starved20   leanmass20    fatmass20   killmass20  starvemas20       orgs21        hid21     killed21    starved21   leanmass21    fatmass21   killmass21  starvemas21       orgs22        hid22     killed22    starved22   leanmass22    fatmass22   killmass22  starvemas22       orgs23        hid23     killed23    starved23   leanmass23    fatmass23   killmass23  starvemas23       orgs24        hid24     killed24    starved24   leanmass24    fatmass24   killmass24  starvemas24       orgs25        hid25     killed25    starved25   leanmass25    fatmass25   killmass25  starvemas25       orgs26        hid26     killed26    starved26   leanmass26    fatmass26   killmass26  starvemas26       orgs27        hid27     killed27    starved27   leanmass27    fatmass27   killmass27  starvemas27       orgs28        hid28     killed28    starved28   leanmass28    fatmass28   killmass28  starvemas28       orgs29        hid29     killed29    starved29   leanmass29    fatmass29   killmass29  starvemas29       orgs30        hid30     killed30    starved30   leanmass30    fatmass30   killmass30  starvemas30       orgs31        hid31     killed31    starved31   leanmass31    fatmass31   killmass31  starvemas31       orgs32        hid32     killed32    starved32   leanmass32    fatmass32   killmass32  starvemas32
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37836.3966    7876.7458       0.0000       0.0000            9            0            0            0   41457.2715    8827.1886       0.0000       0.0000            8            0            0            0   45880.8991    9581.4973       0.0000       0.0000            7            0            0            0   47010.9932    8479.9595       0.0000       0.0000            6            0            0            0   46865.5320   11041.6495       0.0000       0.0000            6            0            0            0   54572.0148   12301.7029       0.0000       0.0000            5            0            0            0   50461.4548   13139.4819       0.0000       0.0000            4            0            0            0   44280.8126   12956.6032       0.0000       0.0000            4            0            0            0   47193.6538    5251.5328       0.0000       0.0000            4            0            0            0   53012.3287   10434.1372       0.0000       0.0000            3            0            0            0   41367.1124    8017.5420       0.0000       0.0000            3            0            0            0   44391.7428   11386.8889       0.0000       0.0000            3            0            0            0   47076.8581    4633.8977       0.0000       0.0000            2            0            0            0   32672.2918    8234.4100       0.0000       0.0000            2            0            0            0   34194.3679   12046.5618       0.0000       0.0000            2            0            0            0   35797.5064    7923.9703       0.0000       0.0000            2            0            0            0   36612.7441   10433.4321       0.0000       0.0000            1            0            0            0   19278.3438    2823.7312       0.0000       0.0000            1            0            0            0   19867.6058    6419.0732       0.0000       0.0000            1            0            0            0   20138.3725    2253.8205       0.0000       0.0000            1            0            0            0   20775.2852    3072.8833       0.0000       0.0000            1            0            0            0   21040.3998    4834.6625       0.0000       0.0000            1            0            0            0   21653.3307    6647.4174       0.0000       0.0000            1            0            0            0   21895.5569    1786.1110       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          3600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37836.3966    7876.7458       0.0000       0.0000            9            0            0            0   41457.3601    8909.0273       0.0000       0.0000            8            0            0            0   45880.8991    9581.4973       0.0000       0.0000            7            0            0            0   47010.9932    8479.9595       0.0000       0.0000            6            0            0            0   46865.6532   11181.6503       0.0000       0.0000            6            0            0            0   54572.0312   12632.8335       0.0000       0.0000            5            0            0            0   50461.4548   13139.4819       0.0000       0.0000            4            0            0            0   44280.8126   12956.6032       0.0000       0.0000            4            0            0            0   47193.6538    5251.5328       0.0000       0.0000            4            0            0            0   53012.3287   10434.1372       0.0000       0.0000            3            0            0            0   41367.1124    8017.5420       0.0000       0.0000            3            0            0            0   44391.7428   11386.8889       0.0000       0.0000            3            0            0            0   47076.8581    4633.8977       0.0000       0.0000            2            0            0            0   32672.3280    8812.5525       0.0000       0.0000            2            0            0            0   34194.3679   12046.5618       0.0000       0.0000            2            0            0            0   35797.5064    7923.9703       0.0000       0.0000            2            0            0            0   36612.8051   10941.5505       0.0000       0.0000            1            0            0            0   19278.3438    2823.7312       0.0000       0.0000            1            0            0            0   19867.6058    6419.0732       0.0000       0.0000            1            0            0            0   20138.3725    2253.8205       0.0000       0.0000            1            0            0            0   20775.2852    3072.8833       0.0000       0.0000            1            0            0            0   21040.3998    4834.6625       0.0000       0.0000            1            0            0            0   21653.3307    6647.4174       0.0000       0.0000            1            0            0            0   21895.5569    1786.1110       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          7200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37836.7725    8002.9738       0.0000       0.0000            9            0            0            0   41457.4940    9044.3909       0.0000       0.0000            8            0            0            0   45881.0402    9706.9176       0.0000       0.0000            7            0            0            0   47010.9932    8479.9595       0.0000       0.0000            6            0            0            0   46865.6532   11181.6503       0.0000       0.0000            6            0            0            0   54572.0312   12632.8335       0.0000       0.0000            5            0            0            0   50461.4548   13139.4819       0.0000       0.0000            4            0            0            0   44280.8126   12956.6032       0.0000       0.0000            4            0            0            0   47193.6538    5251.5328       0.0000       0.0000            4            0            0            0   53012.3287   10434.1372       0.0000       0.0000            3            0            0            0   41367.2313    8407.9401       0.0000       0.0000            3            0            0            0   44391.7428   11386.8889       0.0000       0.0000            3            0            0            0   47076.8581    4633.8977       0.0000       0.0000            2            0            0            0   32672.3280    8812.5525       0.0000       0.0000            2            0            0            0   34194.3679   12046.5618       0.0000       0.0000            2            0            0            0   35797.5064    7923.9703       0.0000       0.0000            2            0            0            0   36612.8051   10941.5505       0.0000       0.0000            1            0            0            0   19278.3438    2823.7312       0.0000       0.0000            1            0            0            0   19867.6058    6419.0732       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20775.2852    3072.8833       0.0000       0.0000            1            0            0            0   21040.3998    4834.6625       0.0000       0.0000            1            0            0            0   21653.3307    6647.4174       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         10800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37836.7725    8002.9738       0.0000       0.0000            9            0            0            0   41457.4940    9044.3909       0.0000       0.0000            8            0            0            0   45881.0402    9706.9176       0.0000       0.0000            7            0            0            0   47010.9932    8479.9595       0.0000       0.0000            6            0            0            0   46865.6532   11181.6503       0.0000       0.0000            6            0            0            0   54572.0312   12632.8335       0.0000       0.0000            5            0            0            0   50461.4548   13139.4819       0.0000       0.0000            4            0            0            0   44280.8126   12956.6032       0.0000       0.0000            4            0            0            0   47193.6538    5251.5328       0.0000       0.0000            4            0            0            0   53012.3287   10434.1372       0.0000       0.0000            3            0            0            0   41367.2313    8407.9401       0.0000       0.0000            3            0            0            0   44391.7428   11386.8889       0.0000       0.0000            3            0            0            0   47076.8581    4633.8977       0.0000       0.0000            2            0            0            0   32672.3280    8812.5525       0.0000       0.0000            2            0            0            0   34194.3679   12046.5618       0.0000       0.0000            2            0            0            0   35797.5064    7923.9703       0.0000       0.0000            2            0            0            0   36612.8051   10941.5505       0.0000       0.0000            1            0            0            0   19278.3438    2823.7312       0.0000       0.0000            1            0            0            0   19867.6058    6419.0732       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20775.2852    3072.8833       0.0000       0.0000            1            0            0            0   21040.3998    4834.6625       0.0000       0.0000            1            0            0            0   21653.3307    6647.4174       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         14400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37836.7725    8002.9738       0.0000       0.0000            9            0            0            0   41457.4940    9044.3909       0.0000       0.0000            8            0            0            0   45881.0402    9706.9176       0.0000       0.0000            7            0            0            0   47010.9932    8479.9595       0.0000       0.0000            6            0            0            0   46866.1249   11300.3392       0.0000       0.0000            6            0            0            0   54572.0312   12632.8335       0.0000       0.0000            5            0            0            0   50461.4548   13139.4819       0.0000       0.0000            4            0            0            0   44280.8126   12956.6032       0.0000       0.0000            4            0            0            0   47194.0113    5420.4467       0.0000       0.0000            4            0            0            0   53012.3287   10434.1372       0.0000       0.0000            3            0            0            0   41367.2313    8407.9401       0.0000       0.0000            3            0            0            0   44392.0982   11804.2624       0.0000       0.0000            3            0            0            0   47076.8581    4633.8977       0.0000       0.0000            2            0            0            0   32672.3280    8812.5525       0.0000       0.0000            2            0            0            0   34194.3679   12046.5618       0.0000       0.0000            2            0            0            0   35797.5064    7923.9703       0.0000       0.0000            2            0            0            0   36612.8051   10941.5505       0.0000       0.0000            1            0            0            0   19278.3438    2823.7312       0.0000       0.0000            1            0            0            0   19867.6058    6419.0732       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20775.2852    3072.8833       0.0000       0.0000            1            0            0            0   21040.3998    4834.6625       0.0000       0.0000            1            0            0            0   21653.3307    6647.4174       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         18000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37836.7725    8002.9738       0.0000       0.0000            9            0            0            0   41457.4940    9044.3909       0.0000       0.0000            8            0            0            0   45881.5779    9814.9422       0.0000       0.0000            7            0            0            0   47011.5565    8641.1775       0.0000       0.0000            6            0            0            0   46866.1249   11300.3392       0.0000       0.0000            6            0            0            0   54572.6016   12745.9823       0.0000       0.0000            5            0            0            0   50461.4548   13139.4819       0.0000       0.0000            4            0            0            0   44281.2904   13242.3663       0.0000       0.0000            4            0            0            0   47194.0113    5420.4467       0.0000       0.0000            4            0            0            0   53012.3287   10434.1372       0.0000       0.0000            3            0            0            0   41367.2313    8407.9401       0.0000       0.0000            3            0            0            0   44392.0982   11804.2624       0.0000       0.0000            3            0            0            0   47076.8581    4633.8977       0.0000       0.0000            2            0            0            0   32672.6818    9121.9095       0.0000       0.0000            2            0            0            0   34194.3679   12046.5618       0.0000       0.0000            2            0            0            0   35797.5064    7923.9703       0.0000       0.0000            2            0            0            0   36612.8051   10941.5505       0.0000       0.0000            1            0            0            0   19278.3438    2823.7312       0.0000       0.0000            1            0            0            0   19867.6058    6419.0732       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20775.2852    3072.8833       0.0000       0.0000            1            0            0            0   21040.3998    4834.6625       0.0000       0.0000            1            0            0            0   21653.3307    6647.4174       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         21600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37836.7725    8002.9738       0.0000       0.0000            9            0            0            0   41458.6848    9170.7903       0.0000       0.0000            8            0            0            0   45882.2466    9953.0037       0.0000       0.0000            7            0            0            0   47012.2378    8760.4623       0.0000       0.0000            6            0            0            0   46866.1249   11300.3392       0.0000       0.0000            6            0            0            0   54572.6016   12745.9823       0.0000       0.0000            5            0            0            0   50462.0632   13446.9408       0.0000       0.0000            4            0            0            0   44281.2904   13242.3663       0.0000       0.0000            4            0            0            0   47194.0113    5420.4467       0.0000       0.0000            4            0            0            0   53012.3287   10434.1372       0.0000       0.0000            3            0            0            0   41367.2313    8407.9401       0.0000       0.0000            3            0            0            0   44392.6545   12097.6281       0.0000       0.0000            3            0            0            0   47076.8581    4633.8977       0.0000       0.0000            2            0            0            0   32672.6818    9121.9095       0.0000       0.0000            2            0            0            0   34194.3679   12046.5618       0.0000       0.0000            2            0            0            0   35797.5064    7923.9703       0.0000       0.0000            2            0            0            0   36612.8051   10941.5505       0.0000       0.0000            1            0            0            0   19278.3438    2823.7312       0.0000       0.0000            1            0            0            0   19867.6058    6419.0732       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20775.2852    3072.8833       0.0000       0.0000            1            0            0            0   21040.3998    4834.6625       0.0000       0.0000            1            0            0            0   21653.3307    6647.4174       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         25200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37836.7725    8002.9738       0.0000       0.0000            9            0            0            0   41458.6848    9170.7903       0.0000       0.0000            8            0            0            0   45882.2466    9953.0037       0.0000       0.0000            7            0            0            0   47012.2378    8760.4623       0.0000       0.0000            6            0            0            0   46866.1249   11300.3392       0.0000       0.0000            6            0            0            0   54572.6016   12745.9823       0.0000       0.0000            5            0            0            0   50462.8363   13866.2883       0.0000       0.0000            4            0            0            0   44281.2904   13242.3663       0.0000       0.0000            4            0            0            0   47194.0113    5420.4467       0.0000       0.0000            4            0            0            0   53012.9731   10953.5243       0.0000       0.0000            3            0            0            0   41367.8770    8706.7588       0.0000       0.0000            3            0            0            0   44392.6545   12097.6281       0.0000       0.0000            3            0            0            0   47076.8581    4633.8977       0.0000       0.0000            2            0            0            0   32672.6818    9121.9095       0.0000       0.0000            2            0            0            0   34194.3679   12046.5618       0.0000       0.0000            2            0            0            0   35797.5064    7923.9703       0.0000       0.0000            2            0            0            0   36612.8051   10941.5505       0.0000       0.0000            1            0            0            0   19278.3438    2823.7312       0.0000       0.0000            1            0            0            0   19867.6058    6419.0732       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20775.2852    3072.8833       0.0000       0.0000            1            0            0            0   21040.3998    4834.6625       0.0000       0.0000            1            0            0            0   21653.3307    6647.4174       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         28800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37836.7725    8002.9738       0.0000       0.0000            9            0            0            0   41459.4776    9229.1062       0.0000       0.0000            8            0            0            0   45882.2466    9953.0037       0.0000       0.0000            7            0            0            0   47012.2378    8760.4623       0.0000       0.0000            6            0            0            0   46867.0143   11463.9079       0.0000       0.0000            6            0            0            0   54573.5805   12924.8052       0.0000       0.0000            5            0            0            0   50463.7572   13923.2500       0.0000       0.0000            4            0            0            0   44282.1855   13574.2661       0.0000       0.0000            4            0            0            0   47194.0113    5420.4467       0.0000       0.0000            4            0            0            0   53012.9731   10953.5243       0.0000       0.0000            3            0            0            0   41367.8770    8706.7588       0.0000       0.0000            3            0            0            0   44393.3515   12370.6738       0.0000       0.0000            3            0            0            0   47076.8581    4633.8977       0.0000       0.0000            2            0            0            0   32672.6818    9121.9095       0.0000       0.0000            2            0            0            0   34194.3679   12046.5618       0.0000       0.0000            2            0            0            0   35797.5064    7923.9703       0.0000       0.0000            2            0            0            0   36612.8051   10941.5505       0.0000       0.0000            1            0            0            0   19278.3438    2823.7312       0.0000       0.0000            1            0            0            0   19867.6058    6419.0732       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20775.2852    3072.8833       0.0000       0.0000            1            0            0            0   21040.3998    4834.6625       0.0000       0.0000            1            0            0            0   21653.7068    7117.1979       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         32400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37836.7725    8002.9738       0.0000       0.0000            9            0            0            0   41459.4776    9229.1062       0.0000       0.0000            8            0            0            0   45883.3227   10113.9183       0.0000       0.0000            7            0            0            0   47012.2378    8760.4623       0.0000       0.0000            6            0            0            0   46867.0143   11463.9079       0.0000       0.0000            6            0            0            0   54573.5805   12924.8052       0.0000       0.0000            5            0            0            0   50463.7572   13923.2500       0.0000       0.0000            4            0            0            0   44283.2114   13668.6641       0.0000       0.0000            4            0            0            0   47194.0113    5420.4467       0.0000       0.0000            4            0            0            0   53012.9731   10953.5243       0.0000       0.0000            3            0            0            0   41367.8770    8706.7588       0.0000       0.0000            3            0            0            0   44393.3515   12370.6738       0.0000       0.0000            3            0            0            0   47076.8581    4633.8977       0.0000       0.0000            2            0            0            0   32672.6818    9121.9095       0.0000       0.0000            2            0            0            0   34194.3679   12046.5618       0.0000       0.0000            2            0            0            0   35797.5064    7923.9703       0.0000       0.0000            2            0            0            0   36612.8051   10941.5505       0.0000       0.0000            1            0            0            0   19278.3438    2823.7312       0.0000       0.0000            1            0            0            0   19867.6058    6419.0732       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20775.2852    3072.8833       0.0000       0.0000            1            0            0            0   21040.3998    4834.6625       0.0000       0.0000            1            0            0            0   21653.7068    7117.1979       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         36000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37837.7827    8077.4075       0.0000       0.0000            9            0            0            0   41460.6176    9342.7305       0.0000       0.0000            8            0            0            0   45883.3227   10113.9183       0.0000       0.0000            7            0            0            0   47013.4420    8923.9106       0.0000       0.0000            6            0            0            0   46867.0143   11463.9079       0.0000       0.0000            6            0            0            0   54574.6962   13161.6045       0.0000       0.0000            5            0            0            0   50463.7572   13923.2500       0.0000       0.0000            4            0            0            0   44283.2114   13668.6641       0.0000       0.0000            4            0            0            0   47194.0113    5420.4467       0.0000       0.0000            4            0            0            0   53012.9731   10953.5243       0.0000       0.0000            3            0            0            0   41367.8770    8706.7588       0.0000       0.0000            3            0            0            0   44393.3515   12370.6738       0.0000       0.0000            3            0            0            0   47076.8581    4633.8977       0.0000       0.0000            2            0            0            0   32672.6818    9121.9095       0.0000       0.0000            2            0            0            0   34194.3679   12046.5618       0.0000       0.0000            2            0            0            0   35797.5064    7923.9703       0.0000       0.0000            2            0            0            0   36612.8051   10941.5505       0.0000       0.0000            1            0            0            0   19278.3438    2823.7312       0.0000       0.0000            1            0            0            0   19867.6058    6419.0732       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20775.2852    3072.8833       0.0000       0.0000            1            0            0            0   21040.9051    5312.0444       0.0000       0.0000            1            0            0            0   21653.7068    7117.1979       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         39600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37838.9383    8170.9033       0.0000       0.0000            9            0            0            0   41460.6176    9342.7305       0.0000       0.0000            8            0            0            0   45883.3227   10113.9183       0.0000       0.0000            7            0            0            0   47014.7288    9128.9775       0.0000       0.0000            6            0            0            0   46867.0143   11463.9079       0.0000       0.0000            6            0            0            0   54574.6962   13161.6045       0.0000       0.0000            5            0            0            0   50463.7572   13923.2500       0.0000       0.0000            4            0            0            0   44283.2114   13668.6641       0.0000       0.0000            4            0            0            0   47195.1797    5680.7459       0.0000       0.0000            4            0            0            0   53012.9731   10953.5243       0.0000       0.0000            3            0            0            0   41367.8770    8706.7588       0.0000       0.0000            3            0            0            0   44393.3515   12370.6738       0.0000       0.0000            3            0            0            0   47076.8581    4633.8977       0.0000       0.0000            2            0            0            0   32672.6818    9121.9095       0.0000       0.0000            2            0            0            0   34194.3679   12046.5618       0.0000       0.0000            2            0            0            0   35797.5064    7923.9703       0.0000       0.0000            2            0            0            0   36612.8051   10941.5505       0.0000       0.0000            1            0            0            0   19278.3438    2823.7312       0.0000       0.0000            1            0            0            0   19867.6058    6419.0732       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20775.2852    3072.8833       0.0000       0.0000            1            0            0            0   21040.9051    5312.0444       0.0000       0.0000            1            0            0            0   21653.7068    7117.1979       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         43200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37838.9383    8170.9033       0.0000       0.0000            9            0            0            0   41460.6176    9342.7305       0.0000       0.0000            8            0            0            0   45883.3227   10113.9183       0.0000       0.0000            7            0            0            0   47017.4745    9298.1324       0.0000       0.0000            6            0            0            0   46868.4276   11684.0117       0.0000       0.0000            6            0            0            0   54574.6962   13161.6045       0.0000       0.0000            5            0            0            0   50465.1298   14025.5119       0.0000       0.0000            4            0            0            0   44283.2114   13668.6641       0.0000       0.0000            4            0            0            0   47195.1797    5680.7459       0.0000       0.0000            4            0            0            0   53012.9731   10953.5243       0.0000       0.0000            3            0            0            0   41367.8770    8706.7588       0.0000       0.0000            3            0            0            0   44393.3515   12370.6738       0.0000       0.0000            3            0            0            0   47076.8581    4633.8977       0.0000       0.0000            2            0            0            0   32672.6818    9121.9095       0.0000       0.0000            2            0            0            0   34194.3679   12046.5618       0.0000       0.0000            2            0            0            0   35797.5064    7923.9703       0.0000       0.0000            2            0            0            0   36613.6627   11378.7801       0.0000       0.0000            1            0            0            0   19278.3438    2823.7312       0.0000       0.0000            1            0            0            0   19867.6058    6419.0732       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20775.2852    3072.8833       0.0000       0.0000            1            0            0            0   21040.9051    5312.0444       0.0000       0.0000            1            0            0            0   21653.7068    7117.1979       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         46800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37841.7783    8284.0318       0.0000       0.0000            9            0            0            0   41462.0787    9395.9142       0.0000       0.0000            8            0            0            0   45884.7765   10254.2944       0.0000       0.0000            7            0            0            0   47017.4745    9298.1324       0.0000       0.0000            6            0            0            0   46868.4276   11684.0117       0.0000       0.0000            6            0            0            0   54574.6962   13161.6045       0.0000       0.0000            5            0            0            0   50465.1298   14025.5119       0.0000       0.0000            4            0            0            0   44283.2114   13668.6641       0.0000       0.0000            4            0            0            0   47195.1797    5680.7459       0.0000       0.0000            4            0            0            0   53014.3280   11152.4824       0.0000       0.0000            3            0            0            0   41367.8770    8706.7588       0.0000       0.0000            3            0            0            0   44393.3515   12370.6738       0.0000       0.0000            3            0            0            0   47076.8581    4633.8977       0.0000       0.0000            2            0            0            0   32672.6818    9121.9095       0.0000       0.0000            2            0            0            0   34195.4505   12536.4623       0.0000       0.0000            2            0            0            0   35797.5064    7923.9703       0.0000       0.0000            2            0            0            0   36613.6627   11378.7801       0.0000       0.0000            1            0            0            0   19279.1857    3329.4633       0.0000       0.0000            1            0            0            0   19867.6058    6419.0732       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20775.2852    3072.8833       0.0000       0.0000            1            0            0            0   21040.9051    5312.0444       0.0000       0.0000            1            0            0            0   21653.7068    7117.1979       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         50400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37841.7783    8284.0318       0.0000       0.0000            9            0            0            0   41462.0787    9395.9142       0.0000       0.0000            8            0            0            0   45884.7765   10254.2944       0.0000       0.0000            7            0            0            0   47017.4745    9298.1324       0.0000       0.0000            6            0            0            0   46868.4276   11684.0117       0.0000       0.0000            6            0            0            0   54574.6962   13161.6045       0.0000       0.0000            5            0            0            0   50465.1298   14025.5119       0.0000       0.0000            4            0            0            0   44283.2114   13668.6641       0.0000       0.0000            4            0            0            0   47195.1797    5680.7459       0.0000       0.0000            4            0            0            0   53014.3280   11152.4824       0.0000       0.0000            3            0            0            0   41367.8770    8706.7588       0.0000       0.0000            3            0            0            0   44393.3515   12370.6738       0.0000       0.0000            3            0            0            0   47076.8581    4633.8977       0.0000       0.0000            2            0            0            0   32672.6818    9121.9095       0.0000       0.0000            2            0            0            0   34195.4505   12536.4623       0.0000       0.0000            2            0            0            0   35798.5878    8395.0711       0.0000       0.0000            2            0            0            0   36613.6627   11378.7801       0.0000       0.0000            1            0            0            0   19279.1857    3329.4633       0.0000       0.0000            1            0            0            0   19867.6058    6419.0732       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20775.2852    3072.8833       0.0000       0.0000            1            0            0            0   21040.9051    5312.0444       0.0000       0.0000            1            0            0            0   21653.7068    7117.1979       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         54000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37843.3932    8358.2911       0.0000       0.0000            9            0            0            0   41462.0787    9395.9142       0.0000       0.0000            8            0            0            0   45884.7765   10254.2944       0.0000       0.0000            7            0            0            0   47017.4745    9298.1324       0.0000       0.0000            6            0            0            0   46868.4276   11684.0117       0.0000       0.0000            6            0            0            0   54574.6962   13161.6045       0.0000       0.0000            5            0            0            0   50466.8524   14191.9399       0.0000       0.0000            4            0            0            0   44283.2114   13668.6641       0.0000       0.0000            4            0            0            0   47195.1797    5680.7459       0.0000       0.0000            4            0            0            0   53014.3280   11152.4824       0.0000       0.0000            3            0            0            0   41367.8770    8706.7588       0.0000       0.0000            3            0            0            0   44393.3515   12370.6738       0.0000       0.0000            3            0            0            0   47079.4865    5232.4417       0.0000       0.0000            2            0            0            0   32672.6818    9121.9095       0.0000       0.0000            2            0            0            0   34195.4505   12536.4623       0.0000       0.0000            2            0            0            0   35799.7430    8604.7953       0.0000       0.0000            2            0            0            0   36613.6627   11378.7801       0.0000       0.0000            1            0            0            0   19279.1857    3329.4633       0.0000       0.0000            1            0            0            0   19868.5334    6784.2756       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20776.1054    3759.1364       0.0000       0.0000            1            0            0            0   21040.9051    5312.0444       0.0000       0.0000            1            0            0            0   21653.7068    7117.1979       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         57600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37843.3932    8358.2911       0.0000       0.0000            9            0            0            0   41462.0787    9395.9142       0.0000       0.0000            8            0            0            0   45886.6591   10296.7164       0.0000       0.0000            7            0            0            0   47017.4745    9298.1324       0.0000       0.0000            6            0            0            0   46868.4276   11684.0117       0.0000       0.0000            6            0            0            0   54576.5825   13421.9164       0.0000       0.0000            5            0            0            0   50466.8524   14191.9399       0.0000       0.0000            4            0            0            0   44283.2114   13668.6641       0.0000       0.0000            4            0            0            0   47195.1797    5680.7459       0.0000       0.0000            4            0            0            0   53014.3280   11152.4824       0.0000       0.0000            3            0            0            0   41367.8770    8706.7588       0.0000       0.0000            3            0            0            0   44393.3515   12370.6738       0.0000       0.0000            3            0            0            0   47079.4865    5232.4417       0.0000       0.0000            2            0            0            0   32672.6818    9121.9095       0.0000       0.0000            2            0            0            0   34195.4505   12536.4623       0.0000       0.0000            2            0            0            0   35799.7430    8604.7953       0.0000       0.0000            2            0            0            0   36613.6627   11378.7801       0.0000       0.0000            1            0            0            0   19279.1857    3329.4633       0.0000       0.0000            1            0            0            0   19868.5334    6784.2756       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20776.1054    3759.1364       0.0000       0.0000            1            0            0            0   21040.9051    5312.0444       0.0000       0.0000            1            0            0            0   21653.7068    7117.1979       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         61200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37843.3932    8358.2911       0.0000       0.0000            9            0            0            0   41462.0787    9395.9142       0.0000       0.0000            8            0            0            0   45886.6591   10296.7164       0.0000       0.0000            7            0            0            0   47017.4745    9298.1324       0.0000       0.0000            6            0            0            0   46868.4276   11684.0117       0.0000       0.0000            6            0            0            0   54576.5825   13421.9164       0.0000       0.0000            5            0            0            0   50466.8524   14191.9399       0.0000       0.0000            4            0            0            0   44283.2114   13668.6641       0.0000       0.0000            4            0            0            0   47197.0832    5822.3315       0.0000       0.0000            4            0            0            0   53014.3280   11152.4824       0.0000       0.0000            3            0            0            0   41367.8770    8706.7588       0.0000       0.0000            3            0            0            0   44393.3515   12370.6738       0.0000       0.0000            3            0            0            0   47079.4865    5232.4417       0.0000       0.0000            2            0            0            0   32672.6818    9121.9095       0.0000       0.0000            2            0            0            0   34195.4505   12536.4623       0.0000       0.0000            2            0            0            0   35799.7430    8604.7953       0.0000       0.0000            2            0            0            0   36613.6627   11378.7801       0.0000       0.0000            1            0            0            0   19279.1857    3329.4633       0.0000       0.0000            1            0            0            0   19868.5334    6784.2756       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20776.1054    3759.1364       0.0000       0.0000            1            0            0            0   21040.9051    5312.0444       0.0000       0.0000            1            0            0            0   21653.7068    7117.1979       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         64800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37845.2923    8436.5887       0.0000       0.0000            9            0            0            0   41462.0787    9395.9142       0.0000       0.0000            8            0            0            0   45886.6591   10296.7164       0.0000       0.0000            7            0            0            0   47017.4745    9298.1324       0.0000       0.0000            6            0            0            0   46868.4276   11684.0117       0.0000       0.0000            6            0            0            0   54576.5825   13421.9164       0.0000       0.0000            5            0            0            0   50466.8524   14191.9399       0.0000       0.0000            4            0            0            0   44283.2114   13668.6641       0.0000       0.0000            4            0            0            0   47197.0832    5822.3315       0.0000       0.0000            4            0            0            0   53014.3280   11152.4824       0.0000       0.0000            3            0            0            0   41367.8770    8706.7588       0.0000       0.0000            3            0            0            0   44393.3515   12370.6738       0.0000       0.0000            3            0            0            0   47079.4865    5232.4417       0.0000       0.0000            2            0            0            0   32672.6818    9121.9095       0.0000       0.0000            2            0            0            0   34195.4505   12536.4623       0.0000       0.0000            2            0            0            0   35799.7430    8604.7953       0.0000       0.0000            2            0            0            0   36613.6627   11378.7801       0.0000       0.0000            1            0            0            0   19279.1857    3329.4633       0.0000       0.0000            1            0            0            0   19868.5334    6784.2756       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20776.1054    3759.1364       0.0000       0.0000            1            0            0            0   21040.9051    5312.0444       0.0000       0.0000            1            0            0            0   21653.7068    7117.1979       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         68400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   37845.2923    8436.5887       0.0000       0.0000            9            0            0            0   41462.0787    9395.9142       0.0000       0.0000            8            0            0            0   45886.6591   10296.7164       0.0000       0.0000            7            0            0            0   47019.6628    9355.0270       0.0000       0.0000            6            0            0            0   46868.4276   11684.0117       0.0000       0.0000            6            0            0            0   54578.7911   13673.8575       0.0000       0.0000            5            0            0            0   50466.8524   14191.9399       0.0000       0.0000            4            0            0            0   44285.3999   13907.2369       0.0000       0.0000            4            0            0            0   47199.2324    6205.8042       0.0000       0.0000            4            0            0            0   53016.2950   11499.2702       0.0000       0.0000            3            0            0            0   41367.8770    8706.7588       0.0000       0.0000            3            0            0            0   44393.3515   12370.6738       0.0000       0.0000            3            0            0            0   47079.4865    5232.4417       0.0000       0.0000            2            0            0            0   32672.6818    9121.9095       0.0000       0.0000            2            0            0            0   34196.9902   12965.9745       0.0000       0.0000            2            0            0            0   35799.7430    8604.7953       0.0000       0.0000            2            0            0            0   36613.6627   11378.7801       0.0000       0.0000            1            0            0            0   19279.1857    3329.4633       0.0000       0.0000            1            0            0            0   19868.5334    6784.2756       0.0000       0.0000            1            0            0            0   20138.4915    3066.2547       0.0000       0.0000            1            0            0            0   20776.1054    3759.1364       0.0000       0.0000            1            0            0            0   21040.9051    5312.0444       0.0000       0.0000            1            0            0            0   21653.7068    7117.1979       0.0000       0.0000            1            0            0            0   21895.6306    2444.4787       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
