BioMASSver                             0.22
date                             2014/01/16
hour                               00:45:26
biomass.model.physiology.TopCarnivore0
Sphyraena-barracuda           
Barracuda                     
longevity                             11715
linf                               178.0000
t0                                  -1.1900
k                                    0.0900
a                                    0.0108
b                                    2.8400
newborn_orgs                            100
pop_deathrate                        0.0003
rep_cycle                               365
age_classes                              33
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10       orgs11        hid11     killed11    starved11   leanmass11    fatmass11   killmass11  starvemas11       orgs12        hid12     killed12    starved12   leanmass12    fatmass12   killmass12  starvemas12       orgs13        hid13     killed13    starved13   leanmass13    fatmass13   killmass13  starvemas13       orgs14        hid14     killed14    starved14   leanmass14    fatmass14   killmass14  starvemas14       orgs15        hid15     killed15    starved15   leanmass15    fatmass15   killmass15  starvemas15       orgs16        hid16     killed16    starved16   leanmass16    fatmass16   killmass16  starvemas16       orgs17        hid17     killed17    starved17   leanmass17    fatmass17   killmass17  starvemas17       orgs18        hid18     killed18    starved18   leanmass18    fatmass18   killmass18  starvemas18       orgs19        hid19     killed19    starved19   leanmass19    fatmass19   killmass19  starvemas19       orgs20        hid20     killed20    starved20   leanmass20    fatmass20   killmass20  starvemas20       orgs21        hid21     killed21    starved21   leanmass21    fatmass21   killmass21  starvemas21       orgs22        hid22     killed22    starved22   leanmass22    fatmass22   killmass22  starvemas22       orgs23        hid23     killed23    starved23   leanmass23    fatmass23   killmass23  starvemas23       orgs24        hid24     killed24    starved24   leanmass24    fatmass24   killmass24  starvemas24       orgs25        hid25     killed25    starved25   leanmass25    fatmass25   killmass25  starvemas25       orgs26        hid26     killed26    starved26   leanmass26    fatmass26   killmass26  starvemas26       orgs27        hid27     killed27    starved27   leanmass27    fatmass27   killmass27  starvemas27       orgs28        hid28     killed28    starved28   leanmass28    fatmass28   killmass28  starvemas28       orgs29        hid29     killed29    starved29   leanmass29    fatmass29   killmass29  starvemas29       orgs30        hid30     killed30    starved30   leanmass30    fatmass30   killmass30  starvemas30       orgs31        hid31     killed31    starved31   leanmass31    fatmass31   killmass31  starvemas31       orgs32        hid32     killed32    starved32   leanmass32    fatmass32   killmass32  starvemas32
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000          100            0            0            0  370131.1409   76822.8521       0.0000       0.0000           90            0            0            0  418968.4009   79203.1188       0.0000       0.0000           81            0            0            0  466952.7896   95276.9962       0.0000       0.0000           74            0            0            0  500696.4000  102749.0344       0.0000       0.0000           67            0            0            0  525473.2707  106744.2356       0.0000       0.0000           60            0            0            0  534311.8680  124671.2799       0.0000       0.0000           54            0            0            0  540181.6012  119947.1651       0.0000       0.0000           49            0            0            0  538793.0694  106703.9314       0.0000       0.0000           44            0            0            0  528879.2277  109008.1279       0.0000       0.0000           40            0            0            0  519944.3839  118443.7947       0.0000       0.0000           36            0            0            0  502166.6306  102496.4644       0.0000       0.0000           33            0            0            0  489649.3622  100088.7719       0.0000       0.0000           30            0            0            0  470479.9791  106520.3115       0.0000       0.0000           27            0            0            0  444336.8541  106391.5090       0.0000       0.0000           24            0            0            0  410609.8114   84418.0505       0.0000       0.0000           22            0            0            0  394940.9280   66615.9017       0.0000       0.0000           20            0            0            0  372144.9963   79611.8904       0.0000       0.0000           18            0            0            0  345615.4934   75767.3742       0.0000       0.0000           16            0            0            0  316544.1786   62412.7131       0.0000       0.0000           14            0            0            0  284199.8252   66044.2264       0.0000       0.0000           13            0            0            0  270471.9379   50131.5330       0.0000       0.0000           12            0            0            0  254852.6767   44477.8480       0.0000       0.0000           11            0            0            0  238622.7103   50579.3845       0.0000       0.0000           10            0            0            0  220370.7133   51454.0759       0.0000       0.0000            9            0            0            0  201755.9096   35396.4161       0.0000       0.0000            8            0            0            0  182032.2550   26017.2388       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
