BioMASSver                             0.22
date                             2024/11/06
hour                               14:48:40
biomass.model.taxonomy.Carnivore0
Sphyraena-barracuda           
Barracuda                     
longevity                             11715
linf                               178.0000
t0                                  -1.1900
k                                    0.0900
a                                    0.0108
b                                    2.8400
newborn_orgs                             10
pop_deathrate                        0.0003
rep_cycle                               365
age_classes                              33
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10       orgs11        hid11     killed11    starved11   leanmass11    fatmass11   killmass11  starvemas11       orgs12        hid12     killed12    starved12   leanmass12    fatmass12   killmass12  starvemas12       orgs13        hid13     killed13    starved13   leanmass13    fatmass13   killmass13  starvemas13       orgs14        hid14     killed14    starved14   leanmass14    fatmass14   killmass14  starvemas14       orgs15        hid15     killed15    starved15   leanmass15    fatmass15   killmass15  starvemas15       orgs16        hid16     killed16    starved16   leanmass16    fatmass16   killmass16  starvemas16       orgs17        hid17     killed17    starved17   leanmass17    fatmass17   killmass17  starvemas17       orgs18        hid18     killed18    starved18   leanmass18    fatmass18   killmass18  starvemas18       orgs19        hid19     killed19    starved19   leanmass19    fatmass19   killmass19  starvemas19       orgs20        hid20     killed20    starved20   leanmass20    fatmass20   killmass20  starvemas20       orgs21        hid21     killed21    starved21   leanmass21    fatmass21   killmass21  starvemas21       orgs22        hid22     killed22    starved22   leanmass22    fatmass22   killmass22  starvemas22       orgs23        hid23     killed23    starved23   leanmass23    fatmass23   killmass23  starvemas23       orgs24        hid24     killed24    starved24   leanmass24    fatmass24   killmass24  starvemas24       orgs25        hid25     killed25    starved25   leanmass25    fatmass25   killmass25  starvemas25       orgs26        hid26     killed26    starved26   leanmass26    fatmass26   killmass26  starvemas26       orgs27        hid27     killed27    starved27   leanmass27    fatmass27   killmass27  starvemas27       orgs28        hid28     killed28    starved28   leanmass28    fatmass28   killmass28  starvemas28       orgs29        hid29     killed29    starved29   leanmass29    fatmass29   killmass29  starvemas29       orgs30        hid30     killed30    starved30   leanmass30    fatmass30   killmass30  starvemas30       orgs31        hid31     killed31    starved31   leanmass31    fatmass31   killmass31  starvemas31       orgs32        hid32     killed32    starved32   leanmass32    fatmass32   killmass32  starvemas32
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38403.2472   10697.2747       0.0000       0.0000            9            0            0            0   41297.5267   10740.7758       0.0000       0.0000            8            0            0            0   45528.3897    9414.1224       0.0000       0.0000            7            0            0            0   47409.4201   13459.3820       0.0000       0.0000            6            0            0            0   45959.8856    9513.3757       0.0000       0.0000            6            0            0            0   53709.7460   11278.5757       0.0000       0.0000            5            0            0            0   48920.2487    7857.8852       0.0000       0.0000            4            0            0            0   43925.8001   11653.3497       0.0000       0.0000            4            0            0            0   48457.0032    9933.9069       0.0000       0.0000            4            0            0            0   51820.2021    8825.5637       0.0000       0.0000            3            0            0            0   40638.6524    5855.1310       0.0000       0.0000            3            0            0            0   44468.4986    6641.5732       0.0000       0.0000            3            0            0            0   46487.5643   10215.6802       0.0000       0.0000            2            0            0            0   32731.9447    7781.8441       0.0000       0.0000            2            0            0            0   34323.1880    4998.4843       0.0000       0.0000            2            0            0            0   35486.3331   10970.6634       0.0000       0.0000            2            0            0            0   37081.2549    7281.5779       0.0000       0.0000            1            0            0            0   19386.0816    6169.7826       0.0000       0.0000            1            0            0            0   19721.2265    2313.1729       0.0000       0.0000            1            0            0            0   20261.7069    6806.5357       0.0000       0.0000            1            0            0            0   20562.0109    5482.4818       0.0000       0.0000            1            0            0            0   21220.2489    2761.6722       0.0000       0.0000            1            0            0            0   21835.8600    3089.6398       0.0000       0.0000            1            0            0            0   21953.4989    5103.0953       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          3600            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38403.2472   10697.2747       0.0000       0.0000            9            0            0            0   41297.5267   10740.7758       0.0000       0.0000            8            0            0            0   45528.3897    9414.1224       0.0000       0.0000            7            0            0            0   47409.4201   13459.3820       0.0000       0.0000            6            0            0            0   45959.9363    9622.6254       0.0000       0.0000            6            0            0            0   53709.7460   11278.5757       0.0000       0.0000            5            0            0            0   48920.2487    7857.8852       0.0000       0.0000            4            0            0            0   43925.8001   11653.3497       0.0000       0.0000            4            0            0            0   48457.0310   10185.8369       0.0000       0.0000            4            0            0            0   51820.2021    8825.5637       0.0000       0.0000            3            0            0            0   40638.7259    6238.4174       0.0000       0.0000            3            0            0            0   44468.4986    6641.5732       0.0000       0.0000            3            0            0            0   46487.5643   10215.6802       0.0000       0.0000            2            0            0            0   32731.9829    8034.1445       0.0000       0.0000            2            0            0            0   34323.1880    4998.4843       0.0000       0.0000            2            0            0            0   35486.3331   10970.6634       0.0000       0.0000            2            0            0            0   37081.2549    7281.5779       0.0000       0.0000            1            0            0            0   19386.0816    6169.7826       0.0000       0.0000            1            0            0            0   19721.2265    2313.1729       0.0000       0.0000            1            0            0            0   20261.7069    6806.5357       0.0000       0.0000            1            0            0            0   20562.0109    5482.4818       0.0000       0.0000            1            0            0            0   21220.2922    3459.9303       0.0000       0.0000            1            0            0            0   21835.8600    3089.6398       0.0000       0.0000            1            0            0            0   21953.4989    5103.0953       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                          7200            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38403.2472   10697.2747       0.0000       0.0000            9            0            0            0   41297.5267   10740.7758       0.0000       0.0000            8            0            0            0   45528.3897    9414.1224       0.0000       0.0000            7            0            0            0   47409.4201   13459.3820       0.0000       0.0000            6            0            0            0   45960.1272    9811.8754       0.0000       0.0000            6            0            0            0   53709.7460   11278.5757       0.0000       0.0000            5            0            0            0   48920.2487    7857.8852       0.0000       0.0000            4            0            0            0   43925.8001   11653.3497       0.0000       0.0000            4            0            0            0   48457.0310   10185.8369       0.0000       0.0000            4            0            0            0   51820.3213    9194.7634       0.0000       0.0000            3            0            0            0   40638.7259    6238.4174       0.0000       0.0000            3            0            0            0   44468.4986    6641.5732       0.0000       0.0000            3            0            0            0   46487.5643   10215.6802       0.0000       0.0000            2            0            0            0   32731.9829    8034.1445       0.0000       0.0000            2            0            0            0   34323.1880    4998.4843       0.0000       0.0000            2            0            0            0   35486.3331   10970.6634       0.0000       0.0000            2            0            0            0   37081.2549    7281.5779       0.0000       0.0000            1            0            0            0   19386.0816    6169.7826       0.0000       0.0000            1            0            0            0   19721.2265    2313.1729       0.0000       0.0000            1            0            0            0   20261.7069    6806.5357       0.0000       0.0000            1            0            0            0   20562.0109    5482.4818       0.0000       0.0000            1            0            0            0   21220.2922    3459.9303       0.0000       0.0000            1            0            0            0   21835.8600    3089.6398       0.0000       0.0000            1            0            0            0   21953.4989    5103.0953       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         10800            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38403.8190   10839.8644       0.0000       0.0000            9            0            0            0   41297.5267   10740.7758       0.0000       0.0000            8            0            0            0   45528.6903    9524.3922       0.0000       0.0000            7            0            0            0   47409.4201   13459.3820       0.0000       0.0000            6            0            0            0   45960.1272    9811.8754       0.0000       0.0000            6            0            0            0   53709.7460   11278.5757       0.0000       0.0000            5            0            0            0   48920.2487    7857.8852       0.0000       0.0000            4            0            0            0   43925.8001   11653.3497       0.0000       0.0000            4            0            0            0   48457.0310   10185.8369       0.0000       0.0000            4            0            0            0   51820.3213    9194.7634       0.0000       0.0000            3            0            0            0   40638.7259    6238.4174       0.0000       0.0000            3            0            0            0   44468.7173    7001.6779       0.0000       0.0000            3            0            0            0   46487.8160   10404.9153       0.0000       0.0000            2            0            0            0   32731.9829    8034.1445       0.0000       0.0000            2            0            0            0   34323.1880    4998.4843       0.0000       0.0000            2            0            0            0   35486.3331   10970.6634       0.0000       0.0000            2            0            0            0   37081.2549    7281.5779       0.0000       0.0000            1            0            0            0   19386.0816    6169.7826       0.0000       0.0000            1            0            0            0   19721.2265    2313.1729       0.0000       0.0000            1            0            0            0   20261.7069    6806.5357       0.0000       0.0000            1            0            0            0   20562.0109    5482.4818       0.0000       0.0000            1            0            0            0   21220.2922    3459.9303       0.0000       0.0000            1            0            0            0   21835.8600    3089.6398       0.0000       0.0000            1            0            0            0   21953.4989    5103.0953       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         14400            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38403.8190   10839.8644       0.0000       0.0000            9            0            0            0   41298.2683   10940.5321       0.0000       0.0000            8            0            0            0   45528.6903    9524.3922       0.0000       0.0000            7            0            0            0   47409.8756   13576.2038       0.0000       0.0000            6            0            0            0   45960.1272    9811.8754       0.0000       0.0000            6            0            0            0   53709.7460   11278.5757       0.0000       0.0000            5            0            0            0   48920.2487    7857.8852       0.0000       0.0000            4            0            0            0   43925.8001   11653.3497       0.0000       0.0000            4            0            0            0   48457.0310   10185.8369       0.0000       0.0000            4            0            0            0   51820.3213    9194.7634       0.0000       0.0000            3            0            0            0   40638.7259    6238.4174       0.0000       0.0000            3            0            0            0   44468.7173    7001.6779       0.0000       0.0000            3            0            0            0   46487.8160   10404.9153       0.0000       0.0000            2            0            0            0   32731.9829    8034.1445       0.0000       0.0000            2            0            0            0   34323.1880    4998.4843       0.0000       0.0000            2            0            0            0   35486.3331   10970.6634       0.0000       0.0000            2            0            0            0   37081.2549    7281.5779       0.0000       0.0000            1            0            0            0   19386.0816    6169.7826       0.0000       0.0000            1            0            0            0   19721.4254    2941.8291       0.0000       0.0000            1            0            0            0   20261.7069    6806.5357       0.0000       0.0000            1            0            0            0   20562.0109    5482.4818       0.0000       0.0000            1            0            0            0   21220.2922    3459.9303       0.0000       0.0000            1            0            0            0   21835.8600    3089.6398       0.0000       0.0000            1            0            0            0   21953.4989    5103.0953       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
                         18000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000           10            0            0            0   38403.8190   10839.8644       0.0000       0.0000            9            0            0            0   41298.7502   11053.3920       0.0000       0.0000            8            0            0            0   45528.6903    9524.3922       0.0000       0.0000            7            0            0            0   47409.8756   13576.2038       0.0000       0.0000            6            0            0            0   45960.1272    9811.8754       0.0000       0.0000            6            0            0            0   53710.2819   11352.6788       0.0000       0.0000            5            0            0            0   48920.2487    7857.8852       0.0000       0.0000            4            0            0            0   43925.8001   11653.3497       0.0000       0.0000            4            0            0            0   48457.0310   10185.8369       0.0000       0.0000            4            0            0            0   51820.3213    9194.7634       0.0000       0.0000            3            0            0            0   40638.7259    6238.4174       0.0000       0.0000            3            0            0            0   44469.1783    7323.5861       0.0000       0.0000            3            0            0            0   46487.8160   10404.9153       0.0000       0.0000            2            0            0            0   32731.9829    8034.1445       0.0000       0.0000            2            0            0            0   34323.1880    4998.4843       0.0000       0.0000            2            0            0            0   35486.3331   10970.6634       0.0000       0.0000            2            0            0            0   37081.6208    7445.0439       0.0000       0.0000            1            0            0            0   19386.0816    6169.7826       0.0000       0.0000            1            0            0            0   19721.4254    2941.8291       0.0000       0.0000            1            0            0            0   20261.9919    7246.1306       0.0000       0.0000            1            0            0            0   20562.0109    5482.4818       0.0000       0.0000            1            0            0            0   21220.2922    3459.9303       0.0000       0.0000            1            0            0            0   21835.8600    3089.6398       0.0000       0.0000            1            0            0            0   21953.4989    5103.0953      