BioMASSver                             0.22
date                             2014/01/16
hour                               00:44:33
biomass.model.physiology.TopCarnivore0
Sphyraena-barracuda           
Barracuda                     
longevity                             11715
linf                               178.0000
t0                                  -1.1900
k                                    0.0900
a                                    0.0108
b                                    2.8400
newborn_orgs                            100
pop_deathrate                        0.0003
rep_cycle                               365
age_classes                              33
                         steps       orgs00        hid00     killed00    starved00   leanmass00    fatmass00   killmass00  starvemas00       orgs01        hid01     killed01    starved01   leanmass01    fatmass01   killmass01  starvemas01       orgs02        hid02     killed02    starved02   leanmass02    fatmass02   killmass02  starvemas02       orgs03        hid03     killed03    starved03   leanmass03    fatmass03   killmass03  starvemas03       orgs04        hid04     killed04    starved04   leanmass04    fatmass04   killmass04  starvemas04       orgs05        hid05     killed05    starved05   leanmass05    fatmass05   killmass05  starvemas05       orgs06        hid06     killed06    starved06   leanmass06    fatmass06   killmass06  starvemas06       orgs07        hid07     killed07    starved07   leanmass07    fatmass07   killmass07  starvemas07       orgs08        hid08     killed08    starved08   leanmass08    fatmass08   killmass08  starvemas08       orgs09        hid09     killed09    starved09   leanmass09    fatmass09   killmass09  starvemas09       orgs10        hid10     killed10    starved10   leanmass10    fatmass10   killmass10  starvemas10       orgs11        hid11     killed11    starved11   leanmass11    fatmass11   killmass11  starvemas11       orgs12        hid12     killed12    starved12   leanmass12    fatmass12   killmass12  starvemas12       orgs13        hid13     killed13    starved13   leanmass13    fatmass13   killmass13  starvemas13       orgs14        hid14     killed14    starved14   leanmass14    fatmass14   killmass14  starvemas14       orgs15        hid15     killed15    starved15   leanmass15    fatmass15   killmass15  starvemas15       orgs16        hid16     killed16    starved16   leanmass16    fatmass16   killmass16  starvemas16       orgs17        hid17     killed17    starved17   leanmass17    fatmass17   killmass17  starvemas17       orgs18        hid18     killed18    starved18   leanmass18    fatmass18   killmass18  starvemas18       orgs19        hid19     killed19    starved19   leanmass19    fatmass19   killmass19  starvemas19       orgs20        hid20     killed20    starved20   leanmass20    fatmass20   killmass20  starvemas20       orgs21        hid21     killed21    starved21   leanmass21    fatmass21   killmass21  starvemas21       orgs22        hid22     killed22    starved22   leanmass22    fatmass22   killmass22  starvemas22       orgs23        hid23     killed23    starved23   leanmass23    fatmass23   killmass23  starvemas23       orgs24        hid24     killed24    starved24   leanmass24    fatmass24   killmass24  starvemas24       orgs25        hid25     killed25    starved25   leanmass25    fatmass25   killmass25  starvemas25       orgs26        hid26     killed26    starved26   leanmass26    fatmass26   killmass26  starvemas26       orgs27        hid27     killed27    starved27   leanmass27    fatmass27   killmass27  starvemas27       orgs28        hid28     killed28    starved28   leanmass28    fatmass28   killmass28  starvemas28       orgs29        hid29     killed29    starved29   leanmass29    fatmass29   killmass29  starvemas29       orgs30        hid30     killed30    starved30   leanmass30    fatmass30   killmass30  starvemas30       orgs31        hid31     killed31    starved31   leanmass31    fatmass31   killmass31  starvemas31       orgs32        hid32     killed32    starved32   leanmass32    fatmass32   killmass32  starvemas32
                             0            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000          100            0            0            0  368023.7723   77599.7681       0.0000       0.0000           90            0            0            0  422632.1646   90172.3080       0.0000       0.0000           81            0            0            0  464467.2618   86996.8615       0.0000       0.0000           74            0            0            0  501390.8205  103731.1662       0.0000       0.0000           67            0            0            0  525829.0040  102422.4750       0.0000       0.0000           60            0            0            0  536647.0654  106685.5557       0.0000       0.0000           54            0            0            0  539492.6578  111250.3293       0.0000       0.0000           49            0            0            0  543381.5586  124659.4749       0.0000       0.0000           44            0            0            0  528332.7738  104826.4618       0.0000       0.0000           40            0            0            0  517931.4925  105245.3296       0.0000       0.0000           36            0            0            0  498367.8878  105381.5324       0.0000       0.0000           33            0            0            0  487787.7611   89321.6117       0.0000       0.0000           30            0            0            0  471729.6897  100320.4480       0.0000       0.0000           27            0            0            0  443640.0864   92228.1027       0.0000       0.0000           24            0            0            0  413042.7469   89098.0145       0.0000       0.0000           22            0            0            0  393520.2537   75455.3844       0.0000       0.0000           20            0            0            0  371786.8951   64643.4739       0.0000       0.0000           18            0            0            0  344996.0675   82877.9710       0.0000       0.0000           16            0            0            0  316140.2755   58354.4470       0.0000       0.0000           14            0            0            0  284378.3272   65057.6309       0.0000       0.0000           13            0            0            0  270555.3936   45730.9618       0.0000       0.0000           12            0            0            0  254352.7895   54168.4081       0.0000       0.0000           11            0            0            0  238724.4245   52600.2914       0.0000       0.0000           10            0            0            0  220941.4147   38274.6387       0.0000       0.0000            9            0            0            0  202063.0806   39538.6759       0.0000       0.0000            8            0            0            0  182388.9376   28792.2700       0.0000       0.0000            0            0            0            0       0.0000       0.0000       0.0000       0.0000
